capital = 47

oob = "GRE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "GRE_1936_naval_mtg"
	else = {
		set_naval_oob = "GRE_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GRE_1936_air_bba"
	else = {
		set_air_oob = "GRE_1936_air_legacy"
		set_technology = {
			iw_small_airframe = 1
				basic_medium_airframe = 1
					aa_lmg = 1
		}
	}
}

###################
#### 3D MODELS ####
###################

#Cosmetic tags used (3D models will look for these cosmetic tags when hooking themselves):
#GRE_communism
#GRE_democratic
#GRE_fascism
#GRE_neutrality
set_cosmetic_tag = GRE_neutrality

set_research_slots = 0

set_politics = {
	ruling_party = neutrality
	last_election = "1935.6.9"
	election_frequency = 7
	elections_allowed = yes # none after offset 1
}
set_popularities = {
	democratic = 43
	fascism = 2
	communism = 17
	neutrality = 38
}

set_stability = 0.72
set_war_support = 0.23
set_convoys = 80


if = { 
	limit = { has_dlc = "Battle for the Bosporus" }
	recruit_character = GRE_ioannis_metaxas
}

if = {
	limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
	recruit_character = GRE_ioannis_metaxas
}
