CHI_occupation_actions = { 


	CHI_breach_the_yellow_river = { 
		icon = GFX_decision_hol_inundate_water_lines
		
		available = {
			controls_state = 607
			has_war_with = JAP
			OR = {
				NOT = { controls_state = 608 }
				NOT = { controls_state = 614 }
				NOT = { controls_state = 597 }
				NOT = { controls_state = 598 }
				NOT = { controls_state = 606 }
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 607
			} 
		}
		
		visible = {
			controls_state = 607
			is_literally_china = yes
			NOT = { has_global_flag = chi_yellow_river_blown } #So warlords don't do this too
		}
		
		fire_only_once = yes
		
		cost = 20

		ai_will_do = {
			base = 0
			#Pretty damn important
			modifier = {
				add = 25
				NOT = { controls_state = 608 }
			}
			modifier = {
				add = 25
				NOT = { controls_state = 614 }
			}
			modifier = {
				add = 25
				NOT = { controls_state = 597 }
			}
			modifier = {
				add = 25
				NOT = { controls_state = 598 }
			}
			modifier = {
				add = 25
				NOT = { controls_state = 606 }
			}
		}
		
		complete_effect = {
			add_war_support = -0.05
			every_owned_state = {
				limit = {
					OR = {
						state = 606
						state = 607
						state = 598
						state = 597
					}
				}
				add_dynamic_modifier = {
					modifier = yellow_river_blown
					days = 730 
				}
			}
			hidden_effect = { 
				news_event = { id = news.409 } 
				set_global_flag = chi_yellow_river_blown
			}
		}
	}
	
}