
SOV_mrp = {
	SOV_staggered_retreat = {
		priority = 31

		icon = GFX_decision_generic_military

		allowed = { 
			original_tag = SOV
		}

		available = {
			surrender_progress > 0.15
		}

		visible = {
			has_completed_focus = SOV_desperate_measures
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		custom_cost_trigger = {
			command_power > 49
			has_political_power > 14
		}
		custom_cost_text = decision_cost_CP_50_pp_15

		days_remove = 90

		cancel_trigger = {
			surrender_progress < 0.05
		}

		modifier = {
			army_speed_factor = -0.1
			army_defence_factor = 0.05
			org_loss_when_moving = -0.1
		}
	}
	SOV_hero_city_odessa = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 185
 		}
 		visible = {
 			controls_state = 185
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			185 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =10593
 						id =11909
 						id =11910
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_annex_Mongolia = {
			targets = { MON }

			allowed = {
				original_tag = SOV
			}
				
			available = {
				OR = {
					date > 1940.7.1
					has_game_rule = {
						rule = mini_sr
						option = ENABLE_MINI_SR
					}
				}
				SOV = { is_ai = no }
				MON = { is_ai = yes }
				# MON = { surrender_progress < 0.01 }
			}
	

		fire_only_once = yes

		cost = 0
			
		visible = {
		MON = {
		is_ai = yes
		}
		}

		complete_effect = {
		if = { limit = { country_exists = MON  } 
		MON = {
			    every_unit_leader = {
				    set_nationality = SOV
			    }
				transfer_navy = {
					target = SOV
				}
		    }
		SOV = { 
				annex_country = {
					target = MON
					transfer_troops = yes 
				}	
			}  
			}
		every_state = { 
			limit = { is_core_of = MON }
			set_compliance = 100 }
	}
	}
	
	# SOV_prepare = {    

	# available = { 
	# 	has_manpower > 4340000 
	# 	has_war = no 
	# 	date < 1941.5.1
	# 		POL = { has_capitulated = yes }
	# 			}

	# 			allowed = {
	# 				tag = SOV
	# 			}
				
	# 			fire_only_once = yes

	# 			cost = 0

	# 			complete_effect = {	
	# 			load_oob = "SOV_Belarus_Deployment"
	# 			add_manpower = -2000000
	# 			add_manpower = -2000000
	# 			add_manpower = -340000
	# 		}
	# 	}
	# 	SOV_baltic-novgorod = {    

	# 		available = { 
	# 			has_manpower > 1830000
	# 			SOV = {
	# 				controls_state = 12
	# 				controls_state = 13
	# 				controls_state = 191
	# 				controls_state = 208
	# 				controls_state = 209
	# 				controls_state = 210
	# 				controls_state = 195
	# 				controls_state = 244
	# 				controls_state = 263
	# 				controls_state = 246
	# 				}
	# 				#POL = { has_capitulated = yes }
	# 					}
		
	# 					allowed = {
	# 						tag = SOV
	# 					}
						
	# 					fire_only_once = yes
		
	# 					cost = 0
		
	# 					complete_effect = {	
	# 					load_oob = "SOV_baltic-novgorod_deployment"
	# 					add_manpower = -1830000
	# 				}
	# 			}
	
	}




SOV_great_patriotic_war = {
	
	
	SOV_Defend_Leningrad = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 195
 		}
 		visible = {
 			controls_state = 195
 		}
 		cost = 75
 		fire_only_once = yes
 		complete_effect = {
 			195 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id = 10399
						id = 9954
						id = 3151
						id = 149
						id = 9868
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Sevastapol = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 137
 		}
 		visible = {
 			controls_state = 137
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			137 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =3686
						id =6919
						id =6704
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Liptesk = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 258
 		}
 		visible = {
 			controls_state = 258
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			258 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =6398
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}


	SOV_Defend_Odessa = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 192
 		}
 		visible = {
 			controls_state = 192
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			192 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =11670
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Smolensk = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 242
 		}
 		visible = {
 			controls_state = 242
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			242 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =306
						id =3905
						id =3247
						id =9915
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Kiev = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 202
 		}
 		visible = {
 			controls_state = 202
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			202 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =6978
						id =960
						id = 525
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Novgogrod = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 263
 		}
 		visible = {
 			controls_state = 263
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			263 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =117
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}

	SOV_Defend_Kursk = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 220
 		}
 		visible = {
 			controls_state = 220
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			220 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =3580
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Kharkov = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 221
 		}
 		visible = {
 			controls_state = 221
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			221 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =418
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Rostov = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 218
 		}
 		visible = {
 			controls_state = 218
 		}
 		cost = 125
 		fire_only_once = yes
 		complete_effect = {
		load_oob = "SOV_rostov"
 			219 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =9417
						id =3903
						id =3935
						id = 6950
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Voronezh = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 260
 		}
 		visible = {
 			controls_state = 260
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			260 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =413
						id =3527
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Moscow = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 219
 		}
 		visible = {
 			controls_state = 219
 		}
 		cost = 75
 		fire_only_once = yes
 		complete_effect = {
		load_oob = "SOV_moscow"
 			219 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id = 11897
 						id = 11826
 						id = 11839
 						id = 9844
 						id = 6380
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Kalinin = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 247
 		}
 		visible = {
 			controls_state = 247
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			247 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =6245 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Yarlslavl = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 248
 		}
 		visible = {
 			controls_state = 248
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			248 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =121 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Gorki = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 252
 		}
 		visible = {
 			controls_state = 252
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			252 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =11375
						id =6299
						id =3303
					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Stalingrad = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 217
 		}
 		visible = {
 			controls_state = 217
 		}
 		cost = 125
 		fire_only_once = yes
 		complete_effect = {
		load_oob = "SOV_stalingrad"
 			217 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =3555
						id =3529
						id =6920
						id =919
						id =498
						id =11474
					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}

	SOV_Capital_Kuibyshev = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 251 = { is_controlled_by = SOV } } 
					set_capital = { state = 251 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	SOV_Capital_Moscow = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 100
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 219 = { is_controlled_by = SOV } } 
					set_capital = { state = 219 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Gorki = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 252 = { is_controlled_by = SOV } } 
					set_capital = { state = 252 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	SOV_Capital_Kazan = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 249 = { is_controlled_by = SOV } } 
					set_capital = { state = 249 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Kirov = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 400 = { is_controlled_by = SOV } } 
					set_capital = { state = 400 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Stalingrad = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 217 = { is_controlled_by = SOV } } 
					set_capital = { state = 217 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Baku = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 229 = { is_controlled_by = SOV } } 
					set_capital = { state = 229 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Magnitogorsk = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 582 = { is_controlled_by = SOV } } 
					set_capital = { state = 582 } 
				}
		}

		ai_will_do = {
			factor = 0
		}
	}	

	SOV_Capital_Perm = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_desperate_measures }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 398 = { is_controlled_by = SOV } } 
					set_capital = { state = 398 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}	
	
	


	# SOV_order_227 = {

	# 	icon = generic_army_support

	# 	available = {
	# 		has_war_with = GER
	# 		surrender_progress > 0.20
	# 	}

	# 	cost = 50
	# 	fire_only_once = yes

	# 	days_remove = 720

	# 	modifier = {
	# 		army_core_defence_factor = 0.05
	# 		mobilization_speed = 0.15
	# 	}
	# }


	#217 "Stalingrad"
	# SOV_hold_stalingrad = {

	# 	icon = generic_civil_support

	# 	allowed = {
	# 		original_tag = SOV
	# 	}

	# 	#Fail trigger
	# 	available = {
	# 		NOT = { controls_state = 217 }
	# 	}

	# 	days_mission_timeout = 180

	# 	fire_only_once = yes

	# 	is_good = yes

	# 	activation = {
	# 		has_war_with = GER
	# 		217 = {
	# 			is_controlled_by = SOV
	# 			OR = {
	# 				any_neighbor_state = {
	# 					is_controlled_by = GER
	# 					OWNER = { tag = SOV }
	# 				}
	# 				NOT = { is_fully_controlled_by = SOV }
	# 			}
	# 		}
	# 	}

	# 	#Success
	# 	timeout_effect = {
	# 		add_stability = 0.05
	# 		add_war_support = 0.05
	# 		217 = { save_event_target_as = state }			
	# 		country_event = wtt_soviet_hold_city.1
	# 	}
	# 	#Fail
	# 	complete_effect = {
	# 		217 = { save_event_target_as = state }			
	# 		country_event = wtt_soviet_hold_city.2
	# 	}
	# }
	
	# #195 "Leningrad"
	# SOV_hold_leningrad = {

	# 	icon = generic_civil_support

	# 	allowed = {
	# 		original_tag = SOV
	# 	}

	# 	#Fail trigger
	# 	available = {
	# 		NOT = { controls_state = 195 }
	# 	}

	# 	days_mission_timeout = 180

	# 	fire_only_once = yes

	# 	is_good = yes

	# 	activation = {
	# 		has_war_with = GER
	# 		195 = {
	# 			is_controlled_by = SOV
	# 			OR = {
	# 				any_neighbor_state = {
	# 					is_controlled_by = GER
	# 					OWNER = { tag = SOV }
	# 				}
	# 				NOT = { is_fully_controlled_by = SOV }
	# 			}
	# 		}
	# 	}

	# 	#Success
	# 	timeout_effect = {
	# 		add_stability = 0.05
	# 		add_war_support = 0.05
	# 		195 = { save_event_target_as = state }
	# 		country_event = wtt_soviet_hold_city.3
	# 	}
	# 	#Fail
	# 	complete_effect = {
	# 		195 = { save_event_target_as = state }
	# 		country_event = wtt_soviet_hold_city.4
	# 	}
	# }

	# #219 "Moscow"
	# SOV_hold_moscow = {

	# 	icon = generic_civil_support

	# 	allowed = {
	# 		original_tag = SOV
	# 	}

	# 	#Fail trigger
	# 	available = {
	# 		NOT = { controls_state = 219 }
	# 	}

	# 	days_mission_timeout = 180

	# 	fire_only_once = yes

	# 	is_good = yes

	# 	activation = {
	# 		has_war_with = GER
	# 		219 = {
	# 			is_controlled_by = SOV
	# 			OR = {
	# 				any_neighbor_state = {
	# 					is_controlled_by = GER
	# 					OWNER = { tag = SOV }
	# 				}
	# 				NOT = { is_fully_controlled_by = SOV }
	# 			}
	# 		}
	# 	}

	# 	#Success
	# 	timeout_effect = {
	# 		add_stability = 0.10
	# 		add_war_support = 0.10
	# 		219 = { save_event_target_as = state }
	# 		country_event = wtt_soviet_hold_city.5
	# 	}
	# 	#Fail
	# 	complete_effect = {
	# 		219 = { save_event_target_as = state }
	# 		country_event = wtt_soviet_hold_city.6
	# 	}
	# }
}