
FRA_violence = {
	initial_value = -0.0
	left_side = FRA_bop_left_side	
	right_side = FRA_bop_right_side	
	decision_category = FRA_bop_decisions
	### Centerist Liberalism
	range = {
		id = FRA_center
		min = -0.1
		max = 0.1
		modifier = {
		}
		on_activate = {
			
		}
		on_deactivate = {
		}
	}

	### Social-Democrat - Communist Side 
	side = {
		id = FRA_bop_left_side
		name = "Country is in chaos"
		icon = GFX_bop_ETH_anarchist_side
		range = {
			id = FRA_max_instability
			min = -1
			max = -0.7
			modifier = {
				consumer_goods_factor = 0.5
				stability_factor = -0.5
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = FRA_negative_3
			min = -0.7
			max = -0.5
			modifier = {
				consumer_goods_factor = 0.3
				stability_factor = -0.3
			}
			on_activate = {
				
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = FRA_negative_2
			min = -0.5
			max = -0.3
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.1
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		range = {
			id = FRA_negative_1
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = -0.1
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
	}

	# Conservative - National Socialist Side
	side = {
		id = FRA_bop_right_side	
		icon = GFX_bop_ETH_anarchist_side
		range = {
			id = FRA_max_stability
			min = 0.7
			max = 1
			modifier = {
				consumer_goods_factor = -0.15
				stability_factor = 0.15
				industrial_capacity_factory = 0.05
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = FRA_positive_3
			min = 0.5
			max = 0.7
			modifier = {
				consumer_goods_factor = -0.1
				stability_factor = 0.2
			}
			on_activate = {
				
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = FRA_positive_2
			min = 0.3
			max = 0.5
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.1
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		range = {
			id = FRA_positive_1
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.05
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
	}
}

