#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
SAF_iscor_organization = {
    name = SAF_iscor_organization
    include = generic_medium_tank_organization
    icon = GFX_idea_SAF_idea_iscor
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SAF_raider = {
	name = SAF_raider
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		original_TAG = SAF
		has_dlc = "Together for Victory"
	}
	available = {
		#owner = { has_completed_focus = AST_cockatoo_island_shipyards}
	}
}
SAF_cape_town_shipyards = {
	name = SAF_cape_town_shipyards 
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {
		original_TAG = SAF
		has_dlc = "Together for Victory"
	}
	available = {
		#owner = { has_completed_focus = AST_kangaroo_point_shipyards}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################