leader_traits = {

	
##################################
# Common Traits
##################################
	

	POL_sanation_left_leader = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	POL_sanation_right_leader = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	peasant_sympathiser = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	trait_SOV_cowed_by_stalin_army = {

		type = { land }
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = SOV }
		}

		new_commander_weight = {
			factor = 0
		}
		modifier = {
		
		}
	}

	trait_SOV_cowed_by_stalin_navy = {

		type = { navy }
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = SOV }
		}

		new_commander_weight = {
			factor = 0
		}

		attack_skill = -2
		defense_skill = -2
		
		modifier = {
			naval_retreat_chance = -0.25
		}
	}
	not_a_tzarmod_patriot = {

		type = { land }
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}

		attack_skill = -2
		defense_skill = -2
		
	}

	trait_SOV_determined = {

		type = { land navy }
		trait_type = status_trait

		attack_skill = 1
		defense_skill = 1
	}
	liked_by_stalin = {

		type = { land }
		trait_type = personality_trait

	}


}

