strategic_region={
	id=56
	name="STRATEGICREGION_56"
	provinces={
		1706 2312 2336 2425 2449 2474 2944 4707 4930 5141 5251 5276 5303 5313 5329 5352 5362 5399 5423 5904 5927 5976 5999 6053 8273 8299 
		2411 4890 5111 5235 5260 5338 5374 5384 5409 5433 5447 5456 5472 5481 5498 5524 5548 5572 5598 5726 5752 5777 5778 5803 5804 6260 6461 6649 6844 7047 7272 7498 7723 7951 8258 13010
		1751 2985 3238 4663 5109 5556 8403 8453 8481 8508 8603 8631 8657 8683 8708 8734 8758 8781 8804 8830 8856 8881 8905 8952 8977 9000 
		47 254 450 635 1442 1705 1930 2137 2247 2273 2299 2325 2349 2570 2622 2645 2671 2696 2721 2744 5234 5259 5506 5532 5889 5912 8929 8989 9008 9025 9076
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
