ideas = {

	hidden_ideas = {
		RHS_copper_belt = {
			picture = IRE_mining #generic_exploit_mines
			allowed = {
				OR = {
					tag = RHN
					is_in_faction_with = RHN
				}
			}
			removal_cost = -1
			research_bonus = {
				electronics = 0.05
			}
			modifier = {	}
		}

		RHS_copper_belt_2 = {
			picture = IRE_mining #generic_exploit_mines
			allowed = {
				OR = {
					tag = RHN
					is_in_faction_with = RHN
				}
			}
			removal_cost = -1
			research_bonus = {
				electronics = 0.10
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}
		}
	}

	country = {

		#######################
		###	POLITICAL IDEAS	###
		#######################

		RHS_godfrey_huggins = {
			picture = RHS_Godfrey_Huggins #ROM_iuliu_maniu
			allowed = {	}
			allowed_civil_war = {	always = yes	}
			removal_cost = -1
			traits = { popular_figurehead }
		}

		RHS_white_minority_rule = {
			picture = generic_oppression
			allowed = {	always = yes }		
			removal_cost = -1				
			modifier = {
				monthly_population = 0.20
			}
		}

		RHS_anglophile_immigration_campaign = {
			picture = eng_a_change_in_course
			allowed = {	has_war = no }
			available = {	has_war = no }				
			removal_cost = -1				
			modifier = {
				weekly_manpower = 500
			}
		}

		RHS_expand_bsap = {
			name = RHS_expand_bsap
			picture = RHS_british_south_africa_police #generic_manpower_bonus
			allowed = {
				tag = RHS
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				required_garrison_factor = -0.10
				resistance_growth = -0.10
				foreign_subversive_activites = -0.10
			}
		}
		RHS_expand_bsap_2 = {
			name = RHS_expand_bsap
			picture = RHS_british_south_africa_police #generic_manpower_bonus
			allowed = {
				tag = RHS
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				required_garrison_factor = -0.20
				resistance_growth = -0.10
				drift_defence_factor = 0.20
				foreign_subversive_activites = -0.20
			}
		}

		RHS_settler_orientated_policies = {
			picture = LIT_invested_in_farms
			allowed = {	tag = RHS	}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				conscription_factor = -0.01
				stability_factor = -0.05
			}
		}

		RHS_compulsary_native_labour_act = {
			picture = LIT_invested_in_farms
			allowed = {	tag = RHS	}
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.15
				consumer_goods_factor = -0.05
				conscription_factor = -0.01
				stability_factor = -0.10
			}
		}

		RHS_rhodesian_war_cabinet = {
			picture = eng_chiefs_of_staff_committee
			allowed = {	always = no	}

			removal_cost = -1

			modifier = {
				max_command_power = 25
				max_planning = 0.10
				land_doctrine_cost_factor = -0.10
				air_doctrine_cost_factor = -0.10
			}			
		}

		RHS_federation_of_rhodesia = {
			picture = british_crown_shield
			allowed = {	original_tag = RHS	}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				political_power_gain = 0.10
			}
		}

		##############################################################################################################################################
		###	ECONOMIC IDEAS	###
		#######################

		RHS_bread_basket_of_africa_1 = {
			name = RHS_bread_basket_of_africa
			picture = generic_agrarian_society
			allowed = {	always = no }
			removal_cost = -1
			modifier = {
				conscription_factor = -0.40
				consumer_goods_factor = -0.15
				stability_factor = 0.05
			}
		}
		RHS_bread_basket_of_africa_2 = {
			name = RHS_bread_basket_of_africa
			picture = generic_agrarian_society
			allowed = {	always = no }
			removal_cost = -1
			modifier = {
				conscription_factor = -0.30
				consumer_goods_factor = -0.10
				stability_factor = 0.05
			}
		}
		RHS_bread_basket_of_africa_3 = {
			name = RHS_bread_basket_of_africa
			picture = generic_agrarian_society
			allowed = {	always = no }
			removal_cost = -1
			modifier = {
				conscription_factor = -0.20
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}
		RHS_bread_basket_of_africa_4 = {
			name = RHS_bread_basket_of_africa
			picture = generic_agrarian_society
			allowed = {	always = no }
			removal_cost = -1
			modifier = {
				conscription_factor = -0.10
				consumer_goods_factor = -0.05
				stability_factor = 0.15
			}
		}

		RHS_wankie_wildlife_tourism = {
			picture = ETH_scavenging_tactics
			allowed = {	original_tag = RHS	}
			available = {	has_war = no }
			removal_cost = -1	
			modifier = {
				consumer_goods_factor = -0.05
				
			}
		}

		RHS_rhodesian_railways_modernisation = {
			picture = GBR_british_railways #generic_build_infrastructure
			allowed = {	original_tag = RHS	}
			removal_cost = -1
			modifier = {
				production_speed_supply_node_factor = 0.05
			}
			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.20
				}
			}
		}

		RHS_rhodesian_railways_expansion = {
			picture = GBR_british_railways #generic_build_infrastructure
			allowed = {	original_tag = RHS	}
			removal_cost = -1
			modifier = {
				production_speed_rail_way_factor = 0.10
				production_speed_supply_node_factor = 0.05
			}
		}

		RHS_rhodesian_railways_combined = {
			name = RHS_rhodesian_railways_expansion
			picture = GBR_british_railways #generic_build_infrastructure
			allowed = {	original_tag = RHS	}
			removal_cost = -1
			modifier = {
				production_speed_rail_way_factor = 0.10
				production_speed_supply_node_factor = 0.05
			}
			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.20
				}
			}
		}

		RHS_rhodesian_railways_gold_export = {
			name = RHS_rhodesian_railways_expansion
			picture = GBR_british_railways #generic_build_infrastructure
			allowed = {	original_tag = RHS	}
			removal_cost = -1
			modifier = {
				production_speed_rail_way_factor = 0.10
				production_speed_supply_node_factor = 0.05
				consumer_goods_factor = -0.05
			}
			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.20
				}
			}
		}

		RHS_rhodesian_tobacco_exports = {
			picture = RHS_tobacco_exports
			allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}

		RHS_great_depression_1 = {
			name = AST_great_depression_1
			picture = great_depression
			allowed = {	always = yes	}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.10
				stability_factor = -0.10
			}
		}

		RHS_great_depression_2 = {
			name = AST_great_depression_1
			picture = great_depression
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				stability_factor = -0.05
			}
		}

		RHS_rhodesian_resource_boom = {
			picture = SOV_fourth_five_year_plan #man_five_year_plan_industry
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.10
				stability_factor = 0.05
			}
		}

		#################################################################################################################################################
		###	RHODESIAN MILITARY IDEAS	###
		###################################

		### SRAF ###

		RHS_establish_sraf = {
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
			}
		}

		RHS_southern_rhodesia_air_force = {
			name = RHS_southern_rhodesia_air_force
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_cas_efficiency = 0.10
			}
		}

		RHS_southern_rhodesia_air_force_1 = {
			name = RHS_southern_rhodesia_air_force
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_cas_efficiency = 0.10
				air_strategic_bomber_bombing_factor = 0.20
				air_strategic_bomber_night_penalty = -0.20
			}
		}

		RHS_southern_rhodesia_air_force_2 = {
			name = RHS_southern_rhodesia_air_force
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_cas_efficiency = 0.10
				ground_attack_factor = 0.20
				air_superiority_bonus_in_combat = 0.20
			}
		}

		RHS_southern_rhodesia_air_force_3 = {
			name = RHS_southern_rhodesia_air_force
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_cas_efficiency = 0.10
				air_strategic_bomber_bombing_factor = 0.20
				air_strategic_bomber_night_penalty = -0.20
				ground_attack_factor = 0.20
				air_superiority_bonus_in_combat = 0.20
			}
		}

		RHS_supporting_the_raf = {
			name = RHS_supporting_the_raf
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_superiority_efficiency = 0.10
			}
		}

		RHS_supporting_the_raf_1 = {
			name = RHS_supporting_the_raf
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_superiority_efficiency = 0.10
				air_strategic_bomber_bombing_factor = 0.20
				air_strategic_bomber_night_penalty = -0.20
			}
		}

		RHS_supporting_the_raf_2 = {
			name = RHS_supporting_the_raf
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_superiority_efficiency = 0.10
				ground_attack_factor = 0.20
				air_superiority_bonus_in_combat = 0.20
			}
		}

		RHS_supporting_the_raf_3 = {
			name = RHS_supporting_the_raf
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_superiority_efficiency = 0.10
				air_strategic_bomber_bombing_factor = 0.20
				air_strategic_bomber_night_penalty = -0.20
				ground_attack_factor = 0.20
				air_superiority_bonus_in_combat = 0.20
			}
		}

		RHS_supporting_the_raf_askari = {
			name = RHS_supporting_the_raf
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_superiority_efficiency = 0.10
				air_strategic_bomber_bombing_factor = 0.20
				air_strategic_bomber_night_penalty = -0.20
				ground_attack_factor = 0.20
				air_superiority_bonus_in_combat = 0.20
				conscription_factor = 0.05
			}
		}

		RHS_southern_rhodesia_air_force_askari = {
			name = RHS_southern_rhodesia_air_force
			picture = GBR_Royal_Air_Force
			allowed = {	always = no	}
			removal_cost = -1
			research_bonus = {
				air_doctrine = 0.20
			}		
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_cas_efficiency = 0.10
				air_strategic_bomber_bombing_factor = 0.20
				air_strategic_bomber_night_penalty = -0.20
				ground_attack_factor = 0.20
				air_superiority_bonus_in_combat = 0.20
				conscription_factor = 0.05
			}
		}

		RHS_cas_idea = {
			picture = generic_aircraft_support
			allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				air_bombing_targetting = 0.10
			}
		}

		RHS_bombing_idea = {
			picture = combined_bomber_offensive
			allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				air_bombing_targetting = 0.10
			}
		}

		### Rhodesian Army ###

		RHS_ENG_rhodesian_special_forces = {
			name = RHS_rhodesian_special_forces
			picture = eng_special_air_service

			allowed = {		}
			removal_cost = -1
			modifier = {
				special_forces_min = 6
				recon_factor = 0.05
			}
		}

		RHS_rhodesian_special_forces = {
			picture = eng_special_air_service
			allowed = { always = no	}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				special_forces_min = 12
				special_forces_training_time_factor = 0.15
				recon_factor = 0.10
			}
		}

		RHS_rhodesian_sas = {
			name = RHS_rhodesian_special_forces
			picture = eng_special_air_service
			allowed = {		}
			removal_cost = -1
			modifier = {
				special_forces_min = 18
				special_forces_training_time_factor = 0.15
				recon_factor = 0.15
				special_forces_attack_factor = 0.10
			}
		}

		RHS_nyasaland_recruits = {
			picture = SAF_native_service	#raj_indian_gentlemen_officers
			allowed = {	is_in_faction_with = NYS	}
			removal_cost = -1
			modifier = {
				weekly_manpower = 100
			}
		}

		RHS_lrdg = {
			picture = TBE_recon_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				recon_factor = 0.10
				motorized_attack_factor = 0.05
			}
		}

		RHS_lrdg_2 = {
			name = RHS_lrdg
			picture = TBE_recon_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				recon_factor = 0.10
				motorized_attack_factor = 0.10
			}
			equipment_bonus = {
				motorized_equipment = {
					hardness = 0.20
				}
			}
		}

		RHS_lrdg_2_lar = {
			name = RHS_lrdg
			picture = TBE_recon_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				recon_factor = 0.10
				motorized_attack_factor = 0.10
			}
			equipment_bonus = {
				armored_car_chassis = {
					build_cost_ic = -0.15
				}
			}
		}

		RHS_armoured_car = {
			picture = marmon_herrington #GBR_rolls_royce #FRA_motorized_focus
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				recon_factor = 0.05
				motorized_attack_factor = 0.05
			}
			equipment_bonus = {
				motorized_equipment = {
					hardness = 0.15
				}
			}
		}

		RHS_armoured_car_lar = {
			name = RHS_armoured_car
			picture = marmon_herrington #GBR_rolls_royce #FRA_motorized_focus
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				recon_factor = 0.05
				motorized_attack_factor = 0.05
			}
			equipment_bonus = {
				armored_car_chassis = {
					build_cost_ic = -0.15
				}
			}
		}

		RHS_armoured_car_lar_not_africa = { #Picture is different from the one above
			name = RHS_armoured_car
			picture = rolls_royce #FRA_motorized_focus

			allowed = {	always = no	}
			removal_cost = -1
			modifier = {
				recon_factor = 0.05
				motorized_attack_factor = 0.05
			}
			equipment_bonus = {
				armored_car_equipment = {
					build_cost_ic = -0.15
				}
			}
		}

		RHS_rhodesian_armoured_corps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}
			removal_cost = -1
			picture = TBE_British_Armour

			modifier = {
				army_armor_attack_factor = 0.10
				mechanized_attack_factor = 0.10
				breakthrough_factor = 0.05
			}
		}
		
		#################################################################################################
		### Colonial Service Secondments ###
		####################################

		RHS_colonial_service_transferred = {
			picture = CAN_exile_government #generic_manpower_bonus
			allowed = {			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.10
				army_org_factor = 0.05
			}
		}

		RHS_colonial_service_replacements = { #Native replacements
			picture = CAN_king_visit #generic_manpower_bonus
			allowed = {
				
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
				army_org_factor = 0.05
			}
		}
	}

	#######################################################################################################################
	### Firms and Designers ###
	###########################
	
	industrial_concern = {

		# Also Rhodesian railways through Dynamic Adjective Localisation
		RHS_rhodesian_railways_idea = {
			name = SAF_south_african_railways_idea
			picture = south_african_railways
			allowed = {
				or = {
					original_tag = RHS
					
				}
			}

			available = {
				if = {
					limit = {	tag = RHS	}
					has_completed_focus = RHS_mobilise_rhodesian_railways
				}
			}			
			research_bonus = {
				train_tech = 0.15
			}
			traits = { railway_company }

			modifier = {
				local_resources_factor = 0.05
			}
		}

		SAF_anglo_american_idea = {
			picture = anglo_american
			allowed = {
				or = {
					
					original_tag = RHS
					
				}
			}

			available = {
		
				RHS = {
					has_completed_focus = RHS_anglo_american
				}
			}			
			
			traits = { industrial_concern }
			research_bonus = {
				industry = 0.15
			}
			modifier = {
				local_resources_factor = 0.15
			}
		}
	}

##################################################################################################################################################

	

}