guiTypes = {
	
	containerWindowType = {
		name = "cons_speed_opener_container"
		position = { x = 100 y = 100 }
		size = { width = 267 height = 962 }
		
		buttonType = {
			name = "construction_speed_open"
			quadTextureSprite = "GFX_quick_add_button"
			position = { x = 380 y = -91 }
			shortcut = "c"
			pdx_tooltip = construction_speed_open_tt
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "cons_speed_container"
		position = { x = 50 y = 201 }
		size = { width = 267 height = 962 }
		
		instantTextBoxType = {
			name = "infrastructure_speed"
			position = { x = 400 y = -58 }
			font = "cg_16b"
			text = "[?modifier@production_speed_infrastructure_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "air_base_speed"
			position = { x = 445 y = -58 }
			font = "cg_16b"
			text = "[?modifier@production_speed_air_base_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "anti_air_building_speed"
			position = { x = 490 y = -58 }
			font = "cg_16b"
			text = "[?modifier@production_speed_anti_air_building_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "radar_station_speed"
			position = { x = 535 y = -60 }
			font = "cg_16b"
			text = "[?modifier@production_speed_radar_station_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "arms_factory_speed"
			position = { x = 400 y = 52 }
			font = "cg_16b"
			text = "[?modifier@production_speed_arms_factory_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "industrial_complex_speed"
			position = { x = 445 y = 52 }
			font = "cg_16b"
			text = "[?modifier@production_speed_industrial_complex_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "stronghold_network_speed"
			position = { x = 490 y = 52 }
			font = "cg_16b"
			text = "[?modifier@production_speed_stronghold_network_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "dockyard_speed"
			position = { x = 535 y = 52 }
			font = "cg_16b"
			text = "[?modifier@production_speed_dockyard_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "synthetic_refinery_speed"
			position = { x = 400 y = 114 }
			font = "cg_16b"
			text = "[?modifier@production_speed_synthetic_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "fuel_silo_speed"
			position = { x = 445 y = 114 }
			font = "cg_16b"
			text = "[?modifier@production_speed_fuel_silo_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "mega_gun_emplacement_speed"
			position = { x = 490 y = 114 }
			font = "cg_16b"
			text = "[?modifier@production_speed_mega_gun_emplacement_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rocket_site_speed"
			position = { x = 535 y = 114 }
			font = "cg_16b"
			text = "[?modifier@production_speed_rocket_site_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "nuclear_reactor_speed"
			position = { x = 400 y = 176 }
			font = "cg_16b"
			text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "nuclear_reactor_heavy_water_speed"
			position = { x = 445 y = 176 }
			font = "cg_16b"
			text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		#sp_commercial_nuclear_reactor_speed_factor
		
		instantTextBoxType = {
			name = "commercial_nuclear_reactor_speed"
			position = { x = 490 y = 176 }
			font = "cg_16b"
			text = "[?modifier@production_speed_commercial_nuclear_reactor_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "supply_node_speed"
			position = { x = 400 y = 288 }
			font = "cg_16b"
			text = "[?modifier@production_speed_supply_node_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "rail_way_speed"
			position = { x = 445 y = 288 }
			font = "cg_16b"
			text = "[?modifier@production_speed_rail_way_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "naval_base_speed"
			position = { x = 490 y = 288 }
			font = "cg_16b"
			text = "[?modifier@production_speed_naval_base_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "bunker_speed"
			position = { x = 535 y = 288 }
			font = "cg_16b"
			text = "[?modifier@production_speed_bunker_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "coastal_bunker_speed"
			position = { x = 400 y = 350 }
			font = "cg_16b"
			text = "[?modifier@production_speed_coastal_bunker_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "naval_facility_speed"
			position = { x = 400 y = 462 }
			font = "cg_16b"
			text = "[?modifier@production_speed_facility_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "nuclear_facility_speed"
			position = { x = 445 y = 462 }
			font = "cg_16b"
			text = "[?modifier@production_speed_facility_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "air_facility_speed"
			position = { x = 490 y = 462 }
			font = "cg_16b"
			text = "[?modifier@production_speed_facility_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "land_facility_speed"
			position = { x = 535 y = 462 }
			font = "cg_16b"
			text = "[?modifier@production_speed_facility_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	}
}