spriteTypes = {

	
	### RHODESIA ###

	SpriteType = {
		name = "GFX_RHS_Armoured_corps"
		texturefile = "gfx/interface/goals/RHS_armoured_corps.png"
	}
	SpriteType = {
		name = "GFX_goal_RHS_Army"
		texturefile = "gfx/interface/goals/RHS_goal_army.png"
	}
	SpriteType = {
		name = "GFX_goal_RHS_Air_Force"
		texturefile = "gfx/interface/goals/RHS_goal_air.png"
	}
	SpriteType = {
		name = "GFX_goal_RHS_Navy"
		texturefile = "gfx/interface/goals/RHS_goal_navy.png"
	}
	SpriteType = {
		name = "GFX_goal_RHS_Nyasaland"
		texturefile = "gfx/interface/goals/RHS_goal_nyas.png"
	}
	
	SpriteType = {
		name = "GFX_RHS_responsible_government"
		texturefile = "gfx/interface/goals/RHS_responsible_government.png"
	}
	SpriteType = {
		name = "GFX_goal_RHS_Staff"
		texturefile = "gfx/interface/goals/RHS_staff.png"
	}

	########

	#### COUNTRY FLAGS ####

	SpriteType = {
		name = "GFX_focus_TBE_flag_southern_rhodesia"
		texturefile = "gfx/interface/goals/TBE_flag_southern_rhodesia.dds"
	}
	

	###	GOVERNMENT EMBLEM ACTS	###

}