spriteTypes = {

	######### MINISTERS ARE AT THE BOTTOM ##########

	###########################################################################################################################################################
	### SOUTHERN RHODESIA IDEAS ###
	###############################

	spriteType = {
		name = "GFX_idea_RHS_Godfrey_Huggins"
		texturefile = "gfx/interface/ideas/ideas/RHS_Godfrey_Huggins.png"
	}
	spriteType = {
		name = "GFX_idea_RHS_british_south_africa_police"
		texturefile = "gfx/interface/ideas/ideas/RHS_british_south_africa_police.png"
	}



}