### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = bulgarian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no
	shared_focus = AXIS_cum
	continuous_focus_position = { x = 50 y = 1500 }


	#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
		##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
		##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
		##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
		##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
		##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
	#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 2
		y = 0
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {

			add_tech_bonus = {
				name = BUL_acquire_modern_tools
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -4
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BUL_artillery_modernization
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = BUL_expand_the_tobacco_industry }
		prerequisite = { focus = BUL_found_dvf_sopot }
		x = 0
		y = 2
		relative_position_id = BUL_found_dvf_sopot

		cost = 10


		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = rocketry
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
		}
	}


	focus = {
		id = BUL_invigorate_national_industry

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = -1
		y = 1
		cost = 10
		#mutually_exclusive = { focus = BUL_attract_foreign_capitals }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_invigorate_national_industry focus = BUL_increase_industry_investments }
		icon = GFX_focus_research
		relative_position_id = BUL_invigorate_national_industry
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}


	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_improve_the_road_system
		x = 1
		y = 1
		cost = 10


		available = {
			
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = BUL_expand_the_tobacco_industry

		prerequisite = { focus = BUL_increase_industry_investments }
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = BUL_expand_sofia_university
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			
			if = {
				limit = {
					212 = {
						is_owned_by = BUL
					}
				} 
				212 = { #PLOVDIV
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			else = {
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			add_ideas = BUL_tobacco_exports
		}
	}
	
	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_invigorate_national_industry}
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_expand_sofia_university
		x = -1
		y = 1
		cost = 5

		available = {
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			48 = {
				add_resource = {
					type = steel
					amount = 18
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}				
			}
		}
	}
	
	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_steel_plant_in_pernik focus = BUL_expand_the_tobacco_industry }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_expand_sofia_university
		x = 0
		y = 2
		cost = 10
		#mutually_exclusive = { focus = BUL_nationalization }

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			num_of_factories > 30
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_national_industry
		}
	}
	
	############################################
	############## ARMY CUM ####################
	############################################
	
	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 1
		y = 1
		cost = 5

		bypass = {
			hidden_trigger = {
				NOT = { has_idea = BUL_army_restrictions }
			}
		}

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			remove_ideas = BUL_army_restrictions
			set_technology = { bicycle_infantry = 1 }
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 1
		cost = 10

		available = {
			
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 1.0
			    uses = 2
			    category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = BUL_artillery
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = BUL_reorganize_the_military_industry }
		x = 0
		y = 1
		relative_position_id = BUL_reorganize_the_military_industry

		cost = 10

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = artillery
			}
		}
	}
	
	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 2
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 2
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = BUL_modern_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = BUL_war_logistics }
		x = 0
		y = 1
		relative_position_id = BUL_war_logistics

		cost = 10

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				technology = basic_medium_tank_chassis
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 2	
				uses = 2
				technology = improved_medium_tank_chassis
				technology = improved_heavy_tank_chassis
				technology = advanced_light_tank_chassis
				technology = advanced_medium_tank_chassis
				technology = advanced_heavy_tank_chassis
			}
			add_tech_bonus = {
					name = GER_soviet_treaty
					bonus = 1.5
					uses = 2
					technology = shit_guns
					technology = medium_guns2
					technology = medium_guns3
					technology = heavy_guns3
					technology = heavy_guns2
					}
			#set_country_flag = has_invited_fiat_mio_flag
		}
	}
	
	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = -2
		y = 1
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			mio:BUL_dar_organization = {
					add_mio_size = 2
			}
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_darzhavna_voenna_fabrika
		x = 0
		y = 1
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			mio:BUL_dvf_organization = {
					add_mio_size = 2
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_national_military_academy }
		icon = GFX_focus_research
		relative_position_id = BUL_national_military_academy
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_prussia_of_the_balkans

		prerequisite = { focus = BUL_artillery focus = BUL_modern_tanks }
		prerequisite = { focus = BUL_found_dvf_sopot }
		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_artillery
		x = 1.5
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_prussia_of_the_balkans_04
		}
	}
	
	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 4
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 200
		}
	}



	##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
	##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
	##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
	#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
	##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
	##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
	##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 

	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_focus_BUL_power_to_the_tsar
		relative_position_id = BUL_oppose_the_royal_dictatorship
		x = 12
		y = 0
		cost = 5
		
		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {

			add_political_power = 70
		}
	}
	
	focus = {
		id = BUL_forced_labor_battlion

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_peopletroll
		relative_position_id = BUL_power_to_the_tsar
		x = 0
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {	
				
				add_ideas = BUL_forced_labor_battlions
				
				212 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					}
				}
				
				211 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					}
				}
				801 = {
					add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
					}
				}
		}
	}
	
	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_power_to_the_tsar }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_power_to_the_tsar
		x = 2
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_threat = 1
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}
	
	focus = {
		id = BUL_bulgarization_mace

		prerequisite = { focus = BUL_bulgarian_irredentism }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_bulgarian_irredentism
		x = 1
		y = 1
		cost = 5

		available = {
			controls_state = 106
		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_state_core = 106
			add_political_power = 50
			106 = {
				add_resource = {
					type = tungsten
					amount = 8
			
				}
			}
		}
	}
	
	focus = {
		id = BUL_condemn_macedonian_organizations

		prerequisite = { focus = BUL_bulgarization_mace }
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		relative_position_id = BUL_bulgarization_mace
		x = 0
		y = 1
		cost = 5
		
		available = {

		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_stability = 0.05
		}
	}	
	
	focus = {
		id = BUL_bulgarization_thrace

		prerequisite = { focus = BUL_bulgarian_irredentism }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_bulgarian_irredentism
		x = -1
		y = 1
		cost = 5

		available = {
			controls_state = 184
		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_political_power = 50
			add_state_core = 184
			184 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BUL_crush_drama_uprising

		prerequisite = { focus = BUL_bulgarization_thrace }

		icon = GFX_focus_BUL_condemn_macedonian_organizations
		relative_position_id = BUL_bulgarization_thrace
		x = 0
		y = 1
		cost = 5

		available = {
			
		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = .05
		}
	}
	
	focus = {
		id = BUL_appoint_right_wing_ministers

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_diplomatic_treaty
		relative_position_id = BUL_power_to_the_tsar
		x = -2
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			
			set_politics = {
				ruling_party = fascism
			}
		
			add_popularity = {
				ideology = fascism
				popularity = 0.10
				
				ideology = neutrality
				popularity = -0.30
			
			}
		}
	}	
	
	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_appoint_right_wing_ministers }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}
	
	focus = {
		id = BUL_token_war_delcaration

		prerequisite = { focus = BUL_found_the_brannik }

		icon = GFX_focus_attack_britain
		relative_position_id = BUL_found_the_brannik
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_war_againist_west
		}
	}
	
	focus = {
		id = BUL_form_anti_communist_gendarmerie

		prerequisite = { focus = BUL_appoint_right_wing_ministers }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_anti_communist_gendarmerie
		}
	}

	focus = {
		id = BUL_the_eastern_front

		prerequisite = { focus = BUL_form_anti_communist_gendarmerie }

		icon = GFX_focus_attack_soviet
		relative_position_id = BUL_form_anti_communist_gendarmerie
		x = 0
		y = 1
		cost = 10
	
		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		
		completion_reward = {
			add_ideas = BUL_eastern_front
		}
	}

	focus = {
		id = BUL_dominance_in_the_black_sea

		prerequisite = { focus = BUL_prussia_of_the_balkans }
		
		icon = GFX_focus_generic_black_sea_focus
		relative_position_id = BUL_prussia_of_the_balkans
		x = 0
		y = 1
		cost = 2

		available = {
			
		}

		bypass = {
			
		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			set_technology = {
				early_ship_hull_light = 1
				basic_ship_hull_light = 1
				early_ship_hull_cruiser = 1
				basic_ship_hull_cruiser = 1
				early_ship_hull_heavy = 1
				basic_ship_hull_heavy = 1
				#early_ship_hull_submarine = 1
				#basic_ship_hull_submarine = 1
				mtg_transport = 1
				basic_torpedo = 1
				improved_ship_torpedo_launcher = 1
				basic_battery = 1
				basic_light_battery = 1
				#basic_medium_battery = 1
				basic_heavy_battery = 1
				#basic_secondary_battery = 1
				#improved_secondary_battery = 1
				basic_depth_charges = 1
				sonar = 1
				basic_cruiser_armor_scheme = 1

			}
		}
	}
	
	focus = {
		id = BUL_a_black_sea_fleet
		prerequisite = { focus = BUL_develop_burgas_shipyards }
		prerequisite = { focus = BUL_expand_varna_naval_base }
		icon = GFX_focus_generic_destroyer
		relative_position_id = BUL_dominance_in_the_black_sea
		x = 0
		y = 2
		
		cost = 1

		available = {
		
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_a_black_sea_fleet
			    cost_reduction = 0.35
			    uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1.0
			    uses = 2
				category = dd_tech
			}
			if = { 
				limit = { has_dlc = "Man the Guns" }
				set_technology = { coastal_defense_ships = 1 } 
			}

		}
	}

	focus = {
		id = BUL_improve_coastal_defenses

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_focus_generic_coastal_fort
		relative_position_id = BUL_a_black_sea_fleet
		x = -2
		y = 1
		cost = 10

		available = {
			211 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
			if = {
				limit = {
					77 = {
						is_owned_by = BUL
					}
				}
				77 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
				}
			}
			
		}
	}

	focus = {
		id = BUL_reinforce_naval_bases

		prerequisite = { focus = BUL_improve_coastal_defenses }
		icon = GFX_goal_generic_fortify_city
		relative_position_id = BUL_improve_coastal_defenses
		x = 0
		y = 1
		cost = 10
		#mutually_exclusive = { focus = BUL_defensive_lines }

		available = {
			any_controlled_state = {
				OR = {
					is_core_of = BUL
					has_state_flag = BUL_historical_bulgarian_claim_flag
				}
				is_coastal = yes
			}
		}
		
		completion_reward = {
			custom_effect_tooltip = BUL_reinforce_naval_bases_tt
			every_controlled_state = {
				limit = {
					OR = {
						is_core_of = BUL
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					is_coastal = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 1
					}
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
			}
		}
	}

	focus = {
		id = BUL_bulgarian_shipping_chamber

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 1
		cost = 1

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
			add_ideas = BUL_bulgarian_shipping_chamber
		}
	}

	focus = {
		id = BUL_strike_from_the_seas

		prerequisite = { focus = BUL_bulgarian_shipping_chamber }
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = BUL_bulgarian_shipping_chamber
		x = 0
		y = 1
		cost = 1
		#mutually_exclusive = { focus = BUL_a_powerful_bulgarian_navy }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			navy_experience = 15
			add_tech_bonus = {
				name = BUL_strike_from_the_seas
			    bonus = 1.0
			    uses = 2
			    category = marine_tech
			    category = tp_tech
			}
		}
	}

	focus = {
		id = BUL_expand_varna_naval_base

		prerequisite = { focus = BUL_dominance_in_the_black_sea }
		icon = GFX_goal_generic_build_navy
		relative_position_id = BUL_dominance_in_the_black_sea
		x = 1
		y = 1
		cost = 1

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 15
			211 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 6
					instant_build = yes
					province = 9783
				}
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = BUL_varna_naval_dockyard_organization

				mio:BUL_varna_naval_dockyard_organization = {
					add_mio_size = 3
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_varna_naval_dockyard
			}
		}
	}

	focus = {
		id = BUL_develop_burgas_shipyards

		prerequisite = { focus = BUL_dominance_in_the_black_sea }
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = BUL_dominance_in_the_black_sea
		x = -1
		y = 1
		cost = 1

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 15
			211 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 6
					instant_build = yes
					province = 9902
				}
			}
		}
	}

	focus = {
		id = BUL_an_aegean_sea_fleet

		prerequisite = { focus = BUL_a_black_sea_fleet }
	
		icon = GFX_focus_generic_cruiser2
		relative_position_id = BUL_a_black_sea_fleet
		x = 2
		y = 1
		cost = 1

		available = {
			
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_an_aegean_sea_fleet
			    bonus = 1.0
			    uses = 2
			    category = cl_tech
			    category = ca_tech
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				mio:BUL_varna_naval_dockyard_organization = {
					complete_mio_trait = BUL_mio_trait_an_aegean_sea_fleet
				}
			}
			else = {
				BUL_replace_national_naval_designer = yes
			}

			custom_effect_tooltip = BUL_an_aegean_sea_fleet_tt
			every_controlled_state = {
				limit = {
					BUL_state_is_in_the_aegean_sea = yes
					dockyard > 0
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_a_powerful_bulgarian_navy

		prerequisite = { focus = BUL_an_aegean_sea_fleet }
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = BUL_an_aegean_sea_fleet
		x = 0
		y = 1
		cost = 1
		#mutually_exclusive = { focus = BUL_strike_from_the_seas }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = BUL_a_powerful_bulgarian_navy
			    cost_reduction = 0.5
			    uses = 1
			    category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_powerful_bulgarian_navy
				bonus = 0.75
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = BUL_modern_tactics

		prerequisite = { focus = BUL_strike_from_the_seas focus = BUL_a_powerful_bulgarian_navy }
		icon = GFX_goal_generic_air_naval_bomber
		relative_position_id = BUL_strike_from_the_seas
		x = 1
		y = 1
		cost = 1

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 500
		}
	}







}

