focus_tree = {
	id = southern_rhodesian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = RHS
		}

		#modifier = {
		#	add = 10
		#	original_tag = CAN
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1200 }

	#focus = {
	#	id = RHS_focus_template
	#	icon = GFX_goal_generic_construction
	#	prerequisite = { focus = RHS_focus_template}
	#	x = 2
	#	y = 0
	#	relative_position_id = CAN_rowell_sirois_commission
	#
	#	cost = 5
	#
	#	ai_will_do = {
	#		factor = 75
	#	}
	#
	#	available = {
	#
	#	}
	#	
	#	bypass = {
	#
	#		}
	#
	#	cancel_if_invalid = yes
	#	continue_if_invalid = no
	#	available_if_capitulated = yes
	#
	#	completion_reward = {
	#		add_tech_bonus = {
	#			name = CAN_dollar_a_year_men
	#			bonus = 1.0
	#			uses = 1
	#			category = industry
	#		}
	#	}
	#}

##########################################################################################################

	focus = {
		id = RHS_responsible_government
		icon = GFX_RHS_responsible_government #GFX_focus_eng_bring_the_dominions_back_into_the_fold

		x = 9
		y = 0

		cost = 5

		ai_will_do = {
			factor = 75
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = RHS_bledisloe_commission
		icon = GFX_TBE_government_act_britain #GFX_goal_generic_neutrality_focus
		prerequisite = { focus = RHS_responsible_government}
		x = 0
		y = 1
		relative_position_id = RHS_responsible_government

		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.1
		}
	}

#############################################################################################

### Commission results ###

	focus = {
		id = RHS_ignore_the_commission_findings
		icon = GFX_goal_generic_demand_territory  #GFX_goal_generic_dangerous_deal
		prerequisite = { focus = RHS_bledisloe_commission }
		mutually_exclusive = { focus = RHS_implement_the_commission_findings }	
		x = 6
		y = 1
		relative_position_id = RHS_bledisloe_commission
		cost = 5

		ai_will_do = {
			factor = 20
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
			add_war_support = 0.05
		}
	}

	focus = {
		id = RHS_implement_the_commission_findings #Follow the Commissions Findings
		icon = GFX_goal_tfv_strengthen_commonwealth_ties #GFX_goal_generic_improve_relations
		prerequisite = {	focus = RHS_bledisloe_commission	}
		mutually_exclusive = { focus = RHS_ignore_the_commission_findings }
		x = -6
		y = 1
		relative_position_id = RHS_bledisloe_commission
		cost = 5

		ai_will_do = {
			factor = 3
		}

		available = {		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			retire_character = RHS_godfrey_huggins
			add_war_support = 0.05
			add_stability = 0.1
		}
	}

	#############################################################################################################################################################
	### Federation Planning Section ###
	###################################

	focus = {
		id = RHS_african_affairs_board
		icon = GFX_goal_POR_burden_empire
		prerequisite = { 
			focus = RHS_implement_the_commission_findings
		}
		x = -1
		y = 1
		relative_position_id = RHS_implement_the_commission_findings
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = RHS_bread_basket_of_africa_1
				add_idea = RHS_bread_basket_of_africa_4
			}
			add_offsite_building = { type = industrial_complex level = 3 }
		}
	}

	focus = {
		id = RHS_native_civil_servants
		icon = GFX_ENG_colonial_agreement #GFX_focus_generic_self_management
		prerequisite = { 
			focus = RHS_implement_the_commission_findings
		}
		x = 1
		y = 1
		relative_position_id = RHS_implement_the_commission_findings
		cost = 5

		ai_will_do = {
			factor = 15
		}

		available = {	
			has_government = democratic
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = RHS_discussions_with_tribal_chiefs
		icon = GFX_focus_RAJ_indian_gentlemen_offcers
		prerequisite = { 
			focus = RHS_native_civil_servants
			focus = RHS_african_affairs_board
		}
		x = -1
		y = 1
		relative_position_id = RHS_african_affairs_board
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.10
			add_popularity = { 
				ideology = democratic
				popularity = 0.10
			}
			
		}
	}

	focus = {
		id = RHS_discussions_with_whitehall
		icon = GFX_generic_crown_government #GFX_focus_generic_self_management
		prerequisite = { 
			focus = RHS_native_civil_servants
			focus = RHS_african_affairs_board
		}
		x = 1
		y = 1
		relative_position_id = RHS_african_affairs_board
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
			ENG = {
				add_opinion_modifier = { target = RHS modifier = democratic_leanings_good }
			}
			add_war_support = 0.2
		}
	}

	focus = {
		id = RHS_discussions_with_settlers
		icon = GFX_focus_eng_concessions_to_the_trade_unions # GFX_goal_generic_intelligence_exchange		
		prerequisite = { 
			focus = RHS_native_civil_servants
			focus = RHS_african_affairs_board
		}
		x = 1
		y = 1
		relative_position_id = RHS_native_civil_servants
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.10
		}
	}

	##########################
	### Federation Section ###
	##########################

	focus = {
		id = RHS_federation_of_rhodesia
		icon = GFX_goal_tfv_saf_secure_interests_in_africa
		prerequisite = { focus = RHS_discussions_with_settlers }
		prerequisite = { focus = RHS_discussions_with_whitehall }
		prerequisite = { focus = RHS_discussions_with_tribal_chiefs }
		x = 0
		y = 1
		relative_position_id = RHS_discussions_with_whitehall
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			
			set_cosmetic_tag = RHS_federation_of_rhodesia
			if = {
				limit = {
					has_idea = SAF_history_of_segregation
				}
				swap_ideas = {
					add_idea = SAF_history_of_segregation_2
					remove_idea = SAF_history_of_segregation
				}
				else_if = {
					limit = {
						has_idea = SAF_history_of_segregation_2
					}
					remove_ideas = SAF_history_of_segregation_2					
				}
				else = {
					add_manpower = 25000
				}
			}
		}
	}

	focus = {
		id = RHS_incorporate_nyasaland
		icon = GFX_focus_TBE_flag_nyasaland
		prerequisite = { focus = RHS_federation_of_rhodesia }
		x = -3
		y = 1
		relative_position_id = RHS_federation_of_rhodesia
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {
			
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
		}
	}

	focus = {
		id = RHS_compulsory_primary_education
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = RHS_federation_of_rhodesia }
		x = -1
		y = 1
		relative_position_id = RHS_federation_of_rhodesia
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = RHS_native_buisness_grants
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = RHS_federation_of_rhodesia }
		x = 1
		y = 1
		relative_position_id = RHS_federation_of_rhodesia
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	
			has_government = democratic
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			every_core_state = {
				add_extra_state_shared_building_slots = 2
			}
			add_offsite_building = { type = industrial_complex level = 2 }
		}
	}

	focus = {
		id = RHS_regimental_system
		icon = GFX_focus_RAJ_lions_of_the_great_war
		prerequisite = { focus = RHS_federation_of_rhodesia }
		x = 3
		y = 1
		relative_position_id = RHS_federation_of_rhodesia
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 100
		}
	}

	focus = {
		id = RHS_rhodesia_dominion
		icon = GFX_focus_eng_imperial_federation
		prerequisite = { focus = RHS_incorporate_nyasaland }
		prerequisite = { focus = RHS_regimental_system }
		x = 1
		y = 1
		relative_position_id = RHS_compulsory_primary_education
		cost = 5

		ai_will_do = {
			factor = 30
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = RAJ_independence_fevor
			set_cosmetic_tag = RHS_federation_of_rhodesia_nyasaland
				ENG = {
					set_autonomy = {
						target = RHS
						autonomy_state = autonomy_dominion
					}
				}				
			
		}
	}

	##########################################################################################################################################################
	### SHARED POLITICS SECTION ###
	###############################

	focus = {
		id = RHS_raise_war_taxes
		icon = GFX_focus_RAJ_clamp_down_on_corruption
		prerequisite = { 
			focus = RHS_implement_the_commission_findings
			focus = RHS_ignore_the_commission_findings 
		}
		x = 0
		y = 2
		relative_position_id = RHS_bledisloe_commission
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {
			has_war = yes
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = ENG_prepare_for_the_inevitable_idea
		}
	}	
	
	focus = {
		id = RHS_import_substitution_policy
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = RHS_raise_war_taxes }
		x = 2
		y = 1
		relative_position_id = RHS_raise_war_taxes
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
			add_offsite_building = { type = arms_factory level = 1 }
		}
	}

	focus = {
		id = RHS_fundraising_efforts
		icon = GFX_GBR_british_money
		prerequisite = { focus = RHS_raise_war_taxes }
		x = 0
		y = 1
		relative_position_id = RHS_raise_war_taxes
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.25
		}
	}

	focus = {
		id = RHS_eastern_group_supply_council
		icon = GFX_goal_AST_trade_commonwealth
		prerequisite = { focus = RHS_raise_war_taxes }
		x = -2
		y = 1
		relative_position_id = RHS_raise_war_taxes
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RAJ_grain_export
		}
	}


	focus = {
		id = RHS_compulsary_native_labour_act
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { 
			focus = RHS_eastern_group_supply_council
			focus = RHS_import_substitution_policy
		}
		x = -1
		y = 1
		relative_position_id = RHS_import_substitution_policy
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			BAF_decrease_food_security = yes
			if = {
				limit = {
					has_completed_focus = RHS_settler_orientated_policies
				}
				swap_ideas = {
					remove_idea = RHS_settler_orientated_policies
					add_idea = RHS_compulsary_native_labour_act
				}
			}
			else = {
				add_ideas = RHS_compulsary_native_labour_act
			}
		}
	}

	focus = {
		id = RHS_maintain_agricultural_system
		icon = GFX_focus_AUS_agriculture
		prerequisite = { 
			focus = RHS_eastern_group_supply_council
			focus = RHS_import_substitution_policy
		}
		x = 1
		y = 1
		relative_position_id = RHS_eastern_group_supply_council
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = RHS_royal_visit
		icon = GFX_GBR_british_monarchy
		prerequisite = { 
			focus = RHS_maintain_agricultural_system
			focus = RHS_compulsary_native_labour_act 
		}	
		x = 1
		y = 1
		relative_position_id = RHS_maintain_agricultural_system
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			add_manpower = 5000
		}
	}

	##################################################################################################################################################
	### HISTORICAL SECTION ###
	##########################
	
	focus = {
		id = RHS_efficient_land_distribution
		icon = GFX_focus_generic_annex_country	
		prerequisite = {	focus = RHS_ignore_the_commission_findings	}
		x = -1
		y = 1
		relative_position_id = RHS_ignore_the_commission_findings
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = RHS_efficient_land_distribution
				bonus = 1.0
				uses = 1
				category = industry
			}
			add_offsite_building = { type = industrial_complex level = 1 }	
		}
	}

	focus = {
		id = RHS_reinforce_commitment_uk
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = RHS_ignore_the_commission_findings	}
		x = 1
		y = 1
		relative_position_id = RHS_ignore_the_commission_findings
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}		
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.10
			add_manpower = 1000
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = CAN_strengthen_the_commonwealth_ties
				}
			}
			add_opinion_modifier = {
				target = ENG
				modifier = CAN_strengthen_the_commonwealth_ties
			}
			
		}
	}

	focus = {
		id = RHS_anglophile_immigration_campaign
		icon = GFX_focus_eng_unite_the_anglosphere		
		prerequisite = { focus = RHS_reinforce_commitment_uk	}
		x = 0
		y = 1
		relative_position_id = RHS_reinforce_commitment_uk
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		
		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = { idea = RHS_anglophile_immigration_campaign days = 545 }
			RHN = {
				add_timed_idea = { idea = RHS_anglophile_immigration_campaign days = 365 }
			}
		}
	}

	focus = {
		id = RHS_settler_orientated_policies
		icon = GFX_focus_mex_privatisation		
		prerequisite = { focus = RHS_efficient_land_distribution	}
		prerequisite = { focus = RHS_reinforce_commitment_uk	}
		x = 0
		y = 1
		relative_position_id = RHS_efficient_land_distribution
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = RHS_settler_orientated_policies

		}
	}

	focus = {
		id = RHS_rhodesian_war_cabinet
		icon = GFX_focus_eng_chiefs_of_staff_committee		
		prerequisite = { focus = RHS_settler_orientated_policies	}
		x = -1
		y = 1
		relative_position_id = RHS_settler_orientated_policies
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {	has_war = yes	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = RHS_rhodesian_war_cabinet
		}
	}

	focus = {
		id = RHS_polish_refugee_resettlement
		icon = GFX_focus_generic_polish_deal		
		prerequisite = {	focus = RHS_rhodesian_war_cabinet	}
		x = -1
		y = 1
		relative_position_id = RHS_rhodesian_war_cabinet

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			POL = {
				has_capitulated = yes
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 6 }
		}
	}

	focus = {
		id = RHS_central_african_council
		icon = GFX_focus_generic_africa_production
		prerequisite = { focus = RHS_rhodesian_war_cabinet	}
		x = 1
		y = 1
		relative_position_id = RHS_rhodesian_war_cabinet
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
		}
	}

	focus = {
		id = RHS_expand_bsap
		icon = GFX_goal_generic_defence
		prerequisite = { focus = RHS_anglophile_immigration_campaign	}
		x = 1
		y = 1
		relative_position_id = RHS_anglophile_immigration_campaign
		cost = 5

		ai_will_do = {
			factor = 5
		}
		available = {	
			
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_manpower = 3000
			#add_ideas = RHS_expand_bsap
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = military_police_tech
			}
		}
	}

	focus = {
		id = RHS_south_africa_ties
		icon = GFX_focus_TBE_flag_south_africa #GFX_TBE_goal_south_africa_union		
		prerequisite = { focus = RHS_settler_orientated_policies	}
		prerequisite = { focus = RHS_anglophile_immigration_campaign }
		x = 1
		y = 1
		relative_position_id = RHS_settler_orientated_policies
		cost = 5

		ai_will_do = {
			factor = 5
		}
		available = {
			
		}
		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 2 }
		}
	}


########################################################################################################

####################################
### Industry / Education Section ###
####################################

	focus = {
		id = BAF_Church_schools
		icon = GFX_focus_por_concordat #GFX_goal_generic_scientific_exchange

		x = 24
		y = 0

		cost = 5

		ai_will_do = {
			factor = 20
		}

		available = {		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = RHS_anglo_american
		icon = GFX_TBE_goal_anglo_american		
		prerequisite = { 
			focus = BAF_Church_schools
		}
		x = -2
		y = 1
		relative_position_id = BAF_Church_schools
		cost = 5

		ai_will_do = {
			factor = 25
		}
		available = {
			
		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = SAF_anglo_american_idea 
			771 = {
				add_resource = {
					type = tungsten
					amount = 14
				}
				add_resource = {
					type = steel
					amount = 16
				}
			}
			
		}
	}

	focus = {
		id = RHS_wankie_national_park
		icon = GFX_focus_ETH_scavenging_tactics
		prerequisite = { focus = BAF_Church_schools	}
		x = 2
		y = 1
		relative_position_id = BAF_Church_schools
		cost = 5

		ai_will_do = {
			factor = 5
		}
		available = {
			has_war = no
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			add_ideas = RHS_wankie_wildlife_tourism
			custom_effect_tooltip = GRE_encourage_tourism_tt
		}

		completion_reward = {
			add_ideas = RHS_wankie_wildlife_tourism
			custom_effect_tooltip = GRE_encourage_tourism_tt
		}
	}

	focus = {
		id = RHS_review_balanced_budget_policy
		icon = GFX_GBR_exchequer		
		prerequisite = { 
			focus = BAF_Church_schools
		}
		x = 0
		y = 1
		relative_position_id = BAF_Church_schools
		cost = 5

		ai_will_do = {
			factor = 20
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
			545 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RHS_salisbury_university
		icon =  GFX_focus_research		
		prerequisite = { focus = RHS_review_balanced_budget_policy }
		x = 0
		y = 1
		relative_position_id = RHS_review_balanced_budget_policy
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

#######################################################################

### Development Section ###

	focus = {
		id = RHS_rhodesian_railways_modernisation
		icon = GFX_focus_generic_railroad
		prerequisite = { focus = RHS_review_balanced_budget_policy	}
		x = -4
		y = 1
		relative_position_id = RHS_review_balanced_budget_policy
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			swap_ideas = {
				remove_idea = RHS_rhodesian_railways_modernisation
				add_idea = RHS_rhodesian_railways_combined
			}
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = RHS_rhodesian_railways_expansion
				}
				swap_ideas = {
					remove_idea = RHS_rhodesian_railways_expansion
					add_idea = RHS_rhodesian_railways_combined
				}
			}
			else = {
				add_ideas = RHS_rhodesian_railways_modernisation
			}
		}
	}

	focus = {
		id = RHS_rhodesian_railways_expansion
		icon = GFX_goal_generic_construct_infrastructure		
		prerequisite = { focus = RHS_review_balanced_budget_policy	}
		x = -2
		y = 1
		relative_position_id = RHS_review_balanced_budget_policy
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			swap_ideas = {
				remove_idea = RHS_rhodesian_railways_modernisation
				add_idea = RHS_rhodesian_railways_combined
			}
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = RHS_rhodesian_railways_modernisation
				}
				swap_ideas = {
					remove_idea = RHS_rhodesian_railways_modernisation
					add_idea = RHS_rhodesian_railways_combined
				}
			}
			else = {
				add_ideas = RHS_rhodesian_railways_expansion
			}
		}
	}
	
	focus = {
		id = RHS_expand_wankie_mines
		icon = GFX_goal_generic_coal_mining #GFX_focus_generic_steel
		prerequisite = { focus = RHS_rhodesian_railways_modernisation	}
		x = -1
		y = 1
		relative_position_id = RHS_rhodesian_railways_modernisation
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			controls_state = 545
		}		
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = RHS_expand_wankie_mines
				bonus = 1
				uses = 2
				category = excavation_tech
			}
		}
	}

	focus = {
		id = RHS_rhodesian_iron_and_steel_commission
		icon = GFX_focus_generic_steel		
		prerequisite = {	focus = RHS_expand_wankie_mines	}
		x = 1
		y = 1
		relative_position_id = RHS_expand_wankie_mines
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
			controls_state = 545
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			545 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}

	focus = {
		id = RHS_gold_exports
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = {	focus = RHS_rhodesian_railways_modernisation	}
		prerequisite = { 	focus = RHS_rhodesian_railways_expansion	}
		x = 1
		y = 1
		relative_position_id = RHS_rhodesian_railways_modernisation
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			controls_state = 545
			has_completed_focus = RHS_anglo_american
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = RHS_rhodesian_railways_combined
				add_idea = RHS_rhodesian_railways_gold_export
			}
		}
	}

	### Manpower / Copper decisions ###

	focus = {
		id = RHS_rhodesian_copper_belt
		icon = GFX_goal_generic_construction2
		prerequisite = {	focus = RHS_rhodesian_railways_expansion	}
		x = 1
		y = 1
		relative_position_id = RHS_rhodesian_railways_expansion
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = RHS_rhodesian_copper_belt
				bonus = 1
				uses = 2
				category = excavation_tech
			}
			add_ideas = RHS_copper_belt_2 
			ENG = {
				every_subject_country = {
					add_ideas = RHS_copper_belt_2 
				}
			}
		}
	}

	focus = {
		id = RHS_selukwe_chromite_mines
		icon = GFX_focus_generic_mining_industry		
		prerequisite = { focus = RHS_rhodesian_copper_belt }
		x = -1
		y = 1
		relative_position_id = RHS_rhodesian_copper_belt
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			controls_state = 545
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			545 = {
				add_resource = {
					type = chromium
					amount = 28
				}
			}
		}
	}

############################################################################################################################

### War Effort Production ###

	focus = {
		id = RHS_mobilise_rhodesia
		icon = GFX_focus_generic_full_employment
		prerequisite = { focus = RHS_review_balanced_budget_policy }
		x = 2
		y = 1
		relative_position_id = RHS_review_balanced_budget_policy
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			has_war = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			swap_ideas = {
				remove_idea = RHS_great_depression_1
				add_idea = RHS_great_depression_2
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				prioritize = { 545 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = RHS_great_depression_1
				add_idea = RHS_great_depression_2
			}
		}
	}

##########################################################################################################################################################

###############################
### Raw Material production ###
###############################

	focus = {
		id = RHS_rhodesian_tobacco
		icon = GFX_goal_agriculture		
		prerequisite = { focus = RHS_mobilise_rhodesia }
		x = -1
		y = 1
		relative_position_id = RHS_mobilise_rhodesia

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	
			is_in_faction_with = ENG
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			add_ideas = RHS_rhodesian_tobacco_exports
		}

		completion_reward = {
			add_ideas = RHS_rhodesian_tobacco_exports
			
		}
	}

	focus = {
		id = RHS_raw_material_exports
		icon = GFX_goal_KTG_Jungle_Railroad
		prerequisite = {	focus = RHS_rhodesian_tobacco	}
		x = 1
		y = 1
		relative_position_id = RHS_rhodesian_tobacco
		cost = 5

		ai_will_do = {
			factor = 5
		}
		available = {
			is_in_faction_with = ENG
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			545 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				
			}
		}
	}

	focus = {
		id = RHS_rhodesian_resource_boom
		icon = GFX_focus_generic_agricultural_subsidies #GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = RHS_rhodesian_copper_belt	}
		prerequisite = { focus = RHS_rhodesian_tobacco	}
		x = 1
		y = 1
		relative_position_id = RHS_rhodesian_copper_belt
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			swap_ideas = {
				remove_idea = RHS_great_depression_2
				add_idea = RHS_rhodesian_resource_boom
			}
		}
	}


###########################################################################################################################################################
### Colonial Service Development Section ###
############################################

	focus = {
		id = RHS_increase_agricultural_officers
		icon = GFX_NIC_Cows		
		prerequisite = { 
			focus = RHS_review_balanced_budget_policy
		}
		x = 4
		y = 1
		relative_position_id = RHS_review_balanced_budget_policy
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
		}
	}


#################################################################################################################################################################

########################
####  ARMY SECTION  ####
########################


	focus = {
		id = RHS_status_of_defence_forces
		icon = GFX_goal_RHS_Staff #GFX_goal_generic_army_doctrines

		x = 40
		y = 0
		cost = 5

		ai_will_do = {
			factor = 20
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
			army_experience = 30
			add_manpower = 3000
		}

		completion_reward = {
			army_experience = 30
			add_manpower = 3000
						
		}
	}
	




### 1st Decision Group ###


	focus = {
		id = RHS_nyasaland_recruit_incorporation
		icon = GFX_goal_RHS_Nyasaland #GFX_focus_por_luso_tropicalism
		prerequisite = { focus = RHS_status_of_defence_forces }
		x = 0
		y = 1
		relative_position_id = RHS_status_of_defence_forces

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			add_timed_idea = { idea = RHS_nyasaland_recruits days = 720 }
			unlock_decision_tooltip = BEA_recruit_from_nyasaland
		}
		completion_reward = {
			add_timed_idea = { idea = RHS_nyasaland_recruits days = 720 }
			
		}
	}

### Regiment Preparation Section ###

	focus = {
		id = RHS_british_officer_secondments
		icon = GFX_GBR_british_army
		prerequisite = { 
			
			focus = RHS_nyasaland_recruit_incorporation
		}
		x = 6
		y = 2
		relative_position_id = RHS_status_of_defence_forces

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 30
			add_ideas = ENG_service_overseas_idea
		}
	}

	focus = {
		id = RHS_northern_rhodesia_regiment
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = RHS_british_officer_secondments }
		x = -2
		y = 1
		relative_position_id = RHS_british_officer_secondments

		cost = 5

		ai_will_do = {
			factor = 8
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 30
			add_manpower = 2000
		}
	}

	focus = {
		id = RHS_rhodesian_regiment
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = RHS_british_officer_secondments }
		x = 0
		y = 1
		relative_position_id = RHS_british_officer_secondments

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 30
			add_manpower = 2000
		}
	}

	focus = {
		id = RHS_kings_african_rifles
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = RHS_british_officer_secondments }
		x = 2
		y = 1
		relative_position_id = RHS_british_officer_secondments

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 30
			add_manpower = 2000
		}
	}

	focus = {
		id = RHS_royal_artillery_support
		icon = GFX_goal_artillery
		prerequisite = { 
			focus = RHS_kings_african_rifles
			focus = RHS_rhodesian_regiment
			focus = RHS_northern_rhodesia_regiment 
		}
		x = -1
		y = 1
		relative_position_id = RHS_rhodesian_regiment

		cost = 5

		ai_will_do = {
			factor = 7
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_manpower = 500
			add_tech_bonus = {
				name = RHS_royal_army_pioneer_corps
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = RHS_royal_army_pioneer_corps
		icon = GFX_goal_generic_construction2
		prerequisite = { 
			focus = RHS_kings_african_rifles
			focus = RHS_rhodesian_regiment
			focus = RHS_northern_rhodesia_regiment 
		}
		x = 1
		y = 1
		relative_position_id = RHS_rhodesian_regiment

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = RHS_royal_army_pioneer_corps
				bonus = 1.0
				uses = 1
				category = engineers_tech 
			}
			TBE_royal_pioneer_corps = yes
		}
	}

	focus = {
		id = RHS_setup_enfield_production_line
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { 
			focus = RHS_royal_army_pioneer_corps
			focus = RHS_royal_artillery_support
		}
		x = 1
		y = 1
		relative_position_id = RHS_royal_artillery_support

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			random_core_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_core_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#######################################
	### COMMONWEALTH COORERATION BRANCH ###
	#######################################

	focus = {
		id = RHS_military_cooperation
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { 
			
			focus = RHS_nyasaland_recruit_incorporation
		}
		x = -5
		y = 1
		relative_position_id = RHS_nyasaland_recruit_incorporation

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = RHS_military_cooperation
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			
		}
	}

	focus = {
		id = RHS_support_east_african_army
		icon = GFX_focus_por_luso_tropicalism	#GFX_focus_eng_chiefs_of_staff_committee
		prerequisite = { 
			focus = RHS_military_cooperation
		}
		
		x = -1
		y = 1
		relative_position_id = RHS_military_cooperation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_technology = { mountain_gun = 1 }
			
		}
	}


	focus = {
		id = RHS_support_south_african_army
		icon = GFX_goal_SAF_army #GFX_goal_generic_army_doctrines
		prerequisite = { 
			focus = RHS_military_cooperation
		}
		
		x = 1
		y = 1
		relative_position_id = RHS_military_cooperation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {	
			
		}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = SAF_desert_equipment
		}
	}

	focus = {
		id = RHS_south_african_industry_support
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { 
			focus = RHS_support_south_african_army
			focus = RHS_support_east_african_army
		}
		x = -1
		y = 1
		relative_position_id = RHS_support_south_african_army

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
		}
	}


	focus = {
		id = RHS_mobilise_rhodesian_railways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { 
			focus = RHS_support_south_african_army
			focus = RHS_support_east_african_army
		}
		x = -1
		y = 1
		relative_position_id = RHS_support_east_african_army
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 2 }

			custom_effect_tooltip = available_designer
			show_ideas_tooltip = RHS_rhodesian_railways_idea
		}
	}

### 3rd Decision Group ###

	focus = {
		id = RHS_special_forces_policy
		icon = GFX_goal_generic_special_forces
		prerequisite = { 
			focus = RHS_nyasaland_support_east_africa
			focus = RHS_nyasaland_recruit_incorporation 
		}
		
		x = -1
		y = 1
		relative_position_id = RHS_nyasaland_recruit_incorporation

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
				
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RHS_rhodesian_special_forces	
		}
	}


	focus = {
		id = RHS_rhodesian_divisions
		icon = GFX_goal_RHS_Army #GFX_focus_RAJ_lions_of_the_great_war
		prerequisite = { 
			
			focus = RHS_nyasaland_recruit_incorporation 
		}
		
		x = 1
		y = 1
		relative_position_id = RHS_nyasaland_recruit_incorporation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 30
			add_manpower = 12000
		}
	}


##########################################################

### Special Forces Section ###	

	focus = {
		id = RHS_long_range_desert_group
		icon = GFX_focus_AST_rats_tobruk
		prerequisite = {	focus = RHS_special_forces_policy	}
		x = -1
		y = 1
		relative_position_id = RHS_special_forces_policy

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {	}
		
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = SAF_prepare_overseas_offensive
				bonus = 1.0
				uses = 1
				category = motorized_equipment
			}
			add_ideas = RHS_lrdg
		}
	}
	

	focus = {
		id = RHS_support_madagascar_invasion
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = {	focus = RHS_long_range_desert_group	}
		x = -1
		y = 1
		relative_position_id = RHS_long_range_desert_group

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			
			add_tech_bonus = {
				name = SAF_prepare_overseas_offensive
				bonus = 1.0
				uses = 2
				category = marine_tech
				category = tp_tech
			}
		}
	}


	focus = {
		id = RHS_rhodesian_special_air_service
		icon = GFX_focus_eng_special_air_service
		prerequisite = {focus = RHS_long_range_desert_group	}
		x = 0
		y = 2
		relative_position_id = RHS_long_range_desert_group

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = SAF_prepare_overseas_offensive
				bonus = 1.0
				uses = 1
				category = para_tech
			}
			swap_ideas = {
				remove_idea = RHS_rhodesian_special_forces
				add_idea = RHS_rhodesian_sas
			}
		}
	}

###############################################################

### Shared Army Section ###

	focus = {
		id = RHS_specialize_equipment
		icon = GFX_focus_generic_combined_arms
		prerequisite = { 
			focus = RHS_rhodesian_divisions
			focus = RHS_special_forces_policy	
		}
		x = -1
		y = 1
		relative_position_id = RHS_rhodesian_divisions

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
					name = AST_specialize_equipment
					bonus = 1.0
					uses = 2
					category = armor
				}
		}
	}

	focus = {
		id = RHS_rhodesian_armoured_regiment
		icon = GFX_goal_generic_defence
		prerequisite = { focus = RHS_specialize_equipment }
		x = 1
		y = 1
		relative_position_id = RHS_specialize_equipment

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		
		bypass = {		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = RHS_lrdg_2_lar
		}
	}

	focus = {
		id = RHS_rhodesian_armoured_corps
		icon = GFX_RHS_Armoured_corps
		prerequisite = { focus = RHS_specialize_equipment }
		x = -1
		y = 1
		relative_position_id = RHS_specialize_equipment

		cost = 5

		ai_will_do = {
			factor = 3
		}

		available = {
			
		}
		
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = RHS_rhodesian_armoured_corps
		}
	}



###############################################################

### Rhodesian Divisions Section ###

	focus = {
		id = RHS_lessons_east_africa_campaign
		icon = GFX_focus_generic_africa_liberation
		prerequisite = { focus = RHS_rhodesian_divisions }
		x = 1
		y = 1
		relative_position_id = RHS_rhodesian_divisions

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {			
			every_army_leader = {
				add_logistics = 1
			}
			add_doctrine_cost_reduction = {
				name = RHS_lessons_east_africa_campaign
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = RHS_nr_army_service_corps
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = RHS_lessons_east_africa_campaign }
		prerequisite = { focus = RHS_northern_rhodesia_regiment	}
		x = 1
		y = 1
		relative_position_id = RHS_lessons_east_africa_campaign

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {	}
		bypass = {	}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = SAF_q_services_corps
				bonus = 1.0
				uses = 3
				category = logistics_tech
			}
			
		}
	}

	focus = {
		id = RHS_nr_field_ambulance
		icon = GFX_focus_mex_restore_the_army_of_christ
		prerequisite = { focus = RHS_lessons_east_africa_campaign }
		x = 0
		y = 2
		relative_position_id = RHS_lessons_east_africa_campaign

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = RHS_nr_field_ambulance
				bonus = 2.0
				uses = 2
				category = hospital_tech
			}
			
		}
	}


#################################
}