sub_units = {
		amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.075
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.95
			defence = -0.95
			movement = -0.85
		}
		jungle = {
		    attack = -0.1
			defence = -0.05 
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.35
			defence = -0.45
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = 0.1
		}
		deep_desert = {
			attack = -0.1
			movement = -0.1
		}	
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.4 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.85
			defence = -0.85
			movement = -0.85
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35 	
			movement = -0.2
		}
		urban = {
			attack = -0.30
			defence = -0.55
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.15
			movement = -0.15	
		}
		amphibious = { 
			attack = 0.1
		}
		deep_desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.1
		}
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

				forest = {
		    attack = -0.35
			defence = -0.10
			movement = -0.30
		}
		hills = {
		    attack = -0.2
			defence = -0.3 
			movement = -0.2
		}
		mountain = 	{
			attack = -0.85
			defence = -0.85 
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			defence = -0.5 
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			defence = -0.30
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = -0.4
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = 0.1
		}
		fort = {
			attack = 0.1
		}
		deep_desert = {
			attack = -0.15
			defence = -0.175
			movement = -0.15
		}
		desert = {
			attack = 0.15
			defence = 0.05
		}
		plains = {
			attack =  0.15
			defence = 0.05
		}
	}

	amphibious_armor = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amphibious_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2
		
				#Tanks are awesome

		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.325 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.75
			defence = -0.85
			movement = -0.8
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.15 	
			movement = -0.15
		}
		urban = {
			attack = -0.3
			defence = -0.35
		}
		deep_desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = 0.1
		}
	}
}
