sub_units = {

	mech_at = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		type = {
			mechanized
			anti_tank
		}
		breakthrough = -0.4	
		group = armor
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		combat_width = 1
		transport = mechanized_equipment
		need = {
			anti_tank_equipment = 36
			mechanized_equipment = 20
		}
		essential = { 
			mechanized_equipment 
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 3
		training_time = 120
		weight = 0.125

		supply_consumption = 0.15
				deep_desert = {attack = -0.3 defence = -0.6		movement = -0.2  }

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
			defence = -0.6
			attack = -0.4
		}

		jungle = {
			attack = -0.4
			defence = -0.6
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		urban = {
			defence = -0.10 
		}
		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 36
		}
		manpower = 500
		max_organisation = -7.5
		default_morale = 0.10
		max_strength = 1.5
		training_time = 120
		weight = 0.5
		hard_attack = 0.15
		supply_consumption = 0.03

		forest = {
			attack = -0.15
			defence = 0.05
			movement = -0.2
		}
		
		desert = {
		attack = 0.05
		defence = 0.05
		movement = -0.01
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
			defence = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = 0.1
		}
	}

	mot_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 2
		transport = motorized_equipment
		need = {
			anti_tank_equipment = 70
			motorized_equipment = 60
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.10
		max_strength = 4
		training_time = 120
		weight = 0.5
		hard_attack = -0.15
		defense = -0.5

		supply_consumption = 0.12

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
		deep_desert = {
			attack = -0.05
			movement = -0.05
		}
	}
}
