# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 45
		default_morale = 0.1
		max_strength = 4
		manpower = 1000
		training_time = 120
		weight = 1
		
		supply_consumption = 0.0

		need = {
			anti_air_equipment = 30
		}

		forest = {
			attack = -0.05
			movement = -0.05
		}

		jungle = {
			attack = -0.3
			movement = -0.3
		}

		marsh = {
			attack = -0.15
			movement = -0.15
		}

		river = {
			attack = -0.10
			movement = -0.15
		}

		amphibious = {
			attack = -0.15
		}
	}
	
	mech_anti_air = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes
		type = {
			mechanized
			anti_air
		}
		breakthrough = -0.5
		group = armor
		categories = {
			category_army
			category_line_artillery
		}		
		essential = {
			mechanized_equipment
		}	
		combat_width = 1		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		manpower = 500
		training_time = 60
		weight = 0.125
		supply_consumption = 0.18
		transport = mechanized_equipment
		need = {
			anti_air_equipment = 24
			mechanized_equipment = 20
		}
		deep_desert = {attack = -0.3 defence = -0.6	movement = -0.2  }

		forest = {
			attack = -0.1
		}
			mountain = {
							attack = -0.6
			defence = -0.6
			}
		jungle = {
			attack = -0.3
			defence = -0.5
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.15
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	
	mot_anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			motorized
			anti_air
		}
		
		group = armor
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 31
		default_morale = 0.1
		max_strength = 4
		manpower = 1000
		training_time = 120
		weight = 1
		
		supply_consumption = 0.11
		# air_attack = -0.15
		transport = motorized_equipment
		need = {
			anti_air_equipment = 60
			motorized_equipment = 50
		}

		forest = {
			attack = -0.15
			movement = -0.5
		}

		jungle = {
			attack = -0.3
			movement = -0.5
		}

		marsh = {
			attack = -0.3
			movement = -0.2
		}

		river = {
			attack = -0.3
			movement = -0.2
		}

		amphibious = {
			attack = -0.60
		}
		deep_desert = {
			attack = -0.05
			movement = -0.05
		}
	}
}
