sub_units = {

	armored_car = {
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			motorized
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
			category_all_armor
			category_tanks
		}


		combat_width = 2

		need = {
			armored_car_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		#WE GOOD AT SUPPRESS 
		suppression = 2.5
		village = {
			attack = -0.05
			defence = -0.2
		}
		forest = {
		    attack = -0.2
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.8
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		desert = {
			movement = 0.05
			attack = 0.15
		}
		deep_desert = {
			movement = 0.05
			attack = 0.15
		}
		urban = {
			attack = -0.4
		}
		river = { 
			attack = -0.3 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
