sub_units = {
	
	mech_arty = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		type = {
			mechanized
			artillery
		}
		group = armor
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}
		combat_width = 3
		transport = mechanized_equipment		
		manpower = 500
		need = {
			artillery_equipment = 24
			mechanized_equipment = 36
		}
		essential = {
			mechanized_equipment
		}	
		max_strength = 20
		max_organisation = 10
		default_morale = 0.1
		training_time = 60
		weight = 0.125
		supply_consumption = 0.33
		breakthrough = -0.25
		deep_desert = {attack = -0.3 defence = -0.6	movement = -0.2  }
	
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}
		urban = {
			defence = -0.10 
		}

		mountain = {
			movement = -0.2
			attack = -0.6
			defence = -0.6
		}

		jungle = {
			attack = -0.4
			defence = -0.6
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -1.2
		}
	}
	
	
	mech_rarty = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		type = {
			mechanized
			artillery
		}
		group = armor
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		
		combat_width = 3
		transport = mechanized_equipment
		need = {
			rocket_artillery_equipment = 24
			mechanized_equipment = 36
		}
		essential = {
			mechanized_equipment
		}		
		manpower = 500
		max_organisation = 10
		default_morale = 0.1
		max_strength = 20
		training_time = 60
		weight = 0.125
		breakthrough = -0.25

		supply_consumption = 0.34
					deep_desert = {attack = -0.3 defence = -0.6	movement = -0.2  }
	
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
			attack = -0.6 
			defence = -0.6
		}
		urban = {
			defence = -0.10 
		}

		jungle = {
			attack = -0.4
			defence = -0.9
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -1.2
		}
	}
	
	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 4
		max_organisation = 25		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.095

		forest = {
			attack = -0.1
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.25
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.3
		}
	}

	mot_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = armor
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 50
			motorized_equipment = 55
		}

		soft_attack = 0.05
		
		max_strength = 4
		max_organisation = 20		
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.14
		breakthrough = 0.1
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}

		deep_desert = {
			attack = -0.05
			movement = -0.05
		}
	}
	
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 500
		max_strength = 2
		max_organisation = 25		
		default_morale = 0.1
		max_strength = 0.0
		training_time = 120
		weight = 0.5

		supply_consumption = 0.095
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		affects_speed = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = armor
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 26
			#motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 25		default_morale = 0.1
		max_strength = 4
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.17
		
		forest = {
			attack = -0.35
			defence = -0.05
			movement = -0.1
		}

		hills = {
			attack = -0.3
			defence = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.3
			defence = -0.10
			movement = -0.2
		}
		
		urban = {
			attack = -0.3
			defence = -0.15
		}
		village = {
			attack = -0.15
			defence = -0.1
		}

		jungle = {
			attack = -0.15
			defence = -0.10
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			defence = -0.10
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.8
		}
		deep_desert = {
			attack = -0.05
			movement = -0.05
		}
	}
mot_rocket_artillery_brigade = {
	sprite = "artillery"
	map_icon_category = infantry
	priority = 1199
	ai_priority = 100
	active = yes
	
	type = {
		motorized
		artillery
	}

	group = armor
	
	categories = {
		category_army
		category_line_artillery
		category_artillery
	}		

	combat_width = 3
	transport = motorized_equipment
	need = {
		rocket_artillery_equipment = 40
		motorized_equipment = 50
	}
	soft_attack = 0.15
	manpower = 500
	max_organisation = 25	default_morale = 0.1
	max_strength = 4
	training_time = 120
	weight = 0.5

	supply_consumption = 0.15
	
	forest = {
		attack = -0.2
		movement = -0.25
	}

	hills = {
		movement = -0.05
	}

	mountain = {
		movement = -0.3
		attack = -0.3
	}

	jungle = {
		attack = -0.25
		movement = -0.5
	}

	marsh = {
		attack = -0.2
		movement = -0.3
	}

	fort = {
		attack = 0.1
	}

	river = {
		attack = -0.2
		movement = -0.2
	}

	amphibious = {
		attack = -0.4
	}
	deep_desert = {
		attack = -0.05
		movement = -0.05
	}
}
}