sub_units = {
	
	mech_arty = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		type = {
			mechanized
			artillery
		}
		group = armor
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}
		combat_width = 3
		transport = mechanized_equipment		
		manpower = 300
		need = {
			artillery_equipment = 36
			mechanized_equipment = 20
		}
		essential = {
			mechanized_equipment
		}	
		max_strength = 7
		max_organisation = 25
		default_morale = 0.1
		training_time = 60
		weight = 1
		supply_consumption = 0.33
		#breakthrough = -0.25
		deep_desert = {attack = -0.3 defence = -0.6	movement = -0.2  }
	
		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.4 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.85
			defence = -0.85
			movement = -0.85
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35 	
			movement = -0.2
		}
		urban = {
			attack = -0.45
			defence = -0.55
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.15
			movement = -0.15	
		}
		amphibious = { 
			attack = -0.8
		}
		desert = {
			attack = -0.15
			movement = -0.15
			defence = -0.15
		}
		deep_desert = {
			attack = -0.2
			movement = -0.1
			defence = -0.2
		}
	}
	
	
	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 5
		max_organisation = 25		default_morale = 0.1
		training_time = 120
		weight = 1
		supply_consumption = 0.095

		forest = {
			attack = -0.1
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.25
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.3
		}
	}

	mot_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = armor
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 400
		need = {
			artillery_equipment = 36
			motorized_equipment = 20
		}

		#soft_attack = 0.05
		
		max_strength = 6
		max_organisation = 25
		default_morale = 0.1
		training_time = 120
		weight = 1
		supply_consumption = 0.14
		#breakthrough = 0.1
		
		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.4 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.85
			defence = -0.85
			movement = -0.85
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35 	
			movement = -0.2
		}
		urban = {
			attack = -0.45
			defence = -0.55
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.15
			movement = -0.15	
		}
		amphibious = { 
			attack = -0.8
		}
		desert = {
			attack = -0.15
			movement = -0.15
			defence = -0.15
		}
		deep_desert = {
			attack = -0.2
			movement = -0.1
			defence = -0.2
		}
	}
	
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 500
		max_strength = 2
		max_organisation = 25		
		default_morale = 0.1
		max_strength = 0.0
		training_time = 120
		weight = 0.5

		supply_consumption = 0.095
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	

mot_rocket_artillery_brigade = {
	sprite = "artillery"
	map_icon_category = infantry
	priority = 1199
	ai_priority = 100
	active = yes
	
	type = {
		motorized
		artillery
	}

	group = armor
	
	categories = {
		category_army
		category_line_artillery
		category_artillery
	}		

	combat_width = 3
	transport = motorized_equipment
	need = {
		rocket_artillery_equipment = 36
		motorized_equipment = 20
	}
	#soft_attack = 0.15
	manpower = 400
	max_organisation = 25	default_morale = 0.1
	max_strength = 3
	training_time = 120
	weight = 0.5

	supply_consumption = 0.15
	
	forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.4 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.85
			defence = -0.85
			movement = -0.85
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35 	
			movement = -0.2
		}
		urban = {
			attack = -0.45
			defence = -0.55
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.15
			movement = -0.15	
		}
		amphibious = { 
			attack = -0.8
		}
		desert = {
			attack = -0.15
			movement = -0.15
			defence = -0.15
		}
		deep_desert = {
			attack = -0.2
			movement = -0.1
			defence = -0.2
		}
}

	mech_rarty = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		type = {
			mechanized
			artillery
		}
		group = armor
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		
		combat_width = 3
		transport = mechanized_equipment
		need = {
			rocket_artillery_equipment = 36
			mechanized_equipment = 20
		}
		essential = {
			mechanized_equipment
		}		
		manpower = 300
		max_organisation = 25
		default_morale = 0.1
		max_strength = 3
		training_time = 120
		weight = 1
		#breakthrough = -0.25

		supply_consumption = 0.34
					deep_desert = {attack = -0.3 defence = -0.6	movement = -0.2  }
	
		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.4 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.85
			defence = -0.85
			movement = -0.85
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35 	
			movement = -0.2
		}
		urban = {
			attack = -0.45
			defence = -0.55
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.15
			movement = -0.15	
		}
		amphibious = { 
			attack = -0.8
		}
		desert = {
			attack = -0.15
			movement = -0.15
			defence = -0.15
		}
		deep_desert = {
			attack = -0.2
			movement = -0.1
			defence = -0.2
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		affects_speed = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = armor
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 26
			#motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 25		default_morale = 0.1
		max_strength = 4
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.17
		
		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.4 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.85
			defence = -0.85
			movement = -0.85
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35 	
			movement = -0.2
		}
		urban = {
			attack = -0.45
			defence = -0.55
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.15
			movement = -0.15	
		}
		amphibious = { 
			attack = -0.8
		}
		desert = {
			attack = -0.15
			movement = -0.15
			defence = -0.15
		}
		deep_desert = {
			attack = -0.2
			movement = -0.1
			defence = -0.2
		}
	}
}