sub_units = {
	bm_light_infantry = {
		abbreviation = "LIN"
		sprite = infantry
		map_icon_category = infantry
		group = infantry

		active = yes

		priority = 600
		ai_priority = 250

		# TYPR
		type = {
			infantry
		}

		# CATEGORIES
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		# MOFIFIERS
		combat_width = 2
		max_strength = 18 # 25 > 18
		max_organisation = 50
		default_morale = 0.25 # 0.3 = 0.25
		training_time = 70 # 90 > 70
		suppression = 0.5 # 1.5 > 0.5
		weight = 0.45 # 0.5 > 0.45
		manpower = 500 # 1000 > 700
		supply_consumption = 0.04 # 0.06 > 0.04

		soft_attack = -0.15 # -15%
		hard_attack = -1 # -15%
		breakthrough = -0.1 # -10%
		defense = 0 # +10%

		# NEEDED EQUIPMENT
		need = {
			infantry_equipment = 60 # 100 > 80
		}
		
		# REQUIRED EQUIPMENT
		essential = {
			infantry_equipment
		}
	}
}