# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_cavalry
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 40
		max_strength = 22
		default_morale = 0.3
		manpower = 1500

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.09

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 100
			support_equipment = 20
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}


	
	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 160		
		weight = 0.3
		
		supply_consumption = 0.03

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 150
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
			movement = 0.05
		}

		plains = {
			movement = 0.15
		}

		urban = {
			attack = -0.05
			movement = -0.05
		}

		desert = {
			attack = 0.20
			defence = 0.10
			movement = 0.35
		}

		amphibious = {
			attack = -0.4
		}
	}

	elephantry = {
		abbreviation = "ELE"
		sprite = elephantry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}
		
		combat_width = 2.5
		
		#Size Definitions
		max_organisation = 45
		max_strength = 35
		default_morale = 0.25
		manpower = 1200

		#Misc Abilities
		maximum_speed = 0.1
		training_time = 210		
		weight = 1.2
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2.3

		soft_attack = -0.15
		hard_attack = -0.25

		breakthrough = 0.3
	
		need = {
			infantry_equipment = 800
			artillery_equipment = 15
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.2
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}
}
