sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 56
		}

		manpower = 500
		max_organisation = 10
		max_strength = 4
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		supply_consumption = 0.46
		maximum_speed = -0.25


		forest = {
		    attack = -0.35
			defence = -0.10
			movement = -0.30
		}
		hills = {
		    attack = -0.2
			defence = -0.3 
			movement = -0.2
		}
		mountain = 	{
			attack = -0.85
			defence = -0.85 
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			defence = -0.5 
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			defence = -0.30
			movement = -0.2
		}
		urban = {
			attack = -0.55
			defence = -0.5
		}
		village = {
			attack = -0.15
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
		fort = {
			attack = 0.1
		}
		deep_desert = {
			attack = -0.15
			defence = -0.175
			movement = -0.15
		}
		desert = {
			attack = 0.15
			defence = 0.05
		}
		plains = {
			attack =  0.15
			defence = 0.05
		}
	}
}
