sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 45
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 4
		training_time = 180
		weight = 1
		supply_consumption = 0.29

		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.4 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.85
			defence = -0.85
			movement = -0.85
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35 	
			movement = -0.2
		}
		urban = {
			attack = -0.30
			defence = -0.55
		}
		river = { 
			attack = -0.15
			movement = -0.15	
		}
		amphibious = { 
			attack = -0.8
		}
		deep_desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.1
		}
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 47
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 4
		training_time = 180
		weight = 1.25
		supply_consumption = 0.37

		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.4 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.85
			defence = -0.85
			movement = -0.85
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35 	
			movement = -0.2
		}
		urban = {
			attack = -0.30
			defence = -0.55
		}
		river = { 
			attack = -0.15
			movement = -0.15	
		}
		amphibious = { 
			attack = -0.8
		}
		deep_desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.1
		}
	}

	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 45
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 4
		weight = 1.5
		supply_consumption = 0.44

		forest = {
		    attack = -0.40
			defence = -0.10
			movement = -0.40
		}
		hills = {
		    attack = -0.25
			defence = -0.40 
			movement = -0.2
		}
		mountain = 	{
			attack = -0.8
			defence = -0.85 
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			defence = -0.5 
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			defence = -0.35
			movement = -0.2
		}
		urban = {
			attack = -0.3
			defence = -0.4
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
		fort = {
			attack = 0.1
		}
		deep_desert = {
			attack = -0.15
			defence = -0.175
			movement = -0.15
		}
	}

	
	modern_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			modern_tank_destroyer_chassis = 32
		}
		manpower = 500
		soft_attack = -0.5
		max_organisation = 0
		default_morale = 0.3
		max_strength = 4
		training_time = 180
		weight = 1.5
		supply_consumption = 0.25


		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = {
		    attack = -0.15
			defence = -0.05 
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.15 
			movement = -0.45
		}
		jungle = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.3
		}
		river = { 
			attack = -0.15
			movement = -0.15
		}
		amphibious = { 
			attack = -0.7
		}
		deep_desert = {
			attack = -0.1
			movement = -0.1
		}
	}
}
