equipment_modules = {
 	#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   #
 	#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #
 	#    #  # ## ####  #      ###  ####  #   #  ##  ###    #
 	#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #
 	### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #
 	ship_rocket_arty = {
 		category = ship_light_battery
 		add_stats = {
 			hg_attack = 20
 			build_cost_ic = 60
 		}
 		add_average_stats = {
 			hg_armor_piercing = 0.01
 			naval_speed = -20
 		}
 		can_convert_from = {
 			module_category = ship_light_battery
 			convert_cost_ic = 20
 		}
 		critical_parts = { damaged_light_guns }
 	}
 	ship_light_battery_1 = {
 		category = ship_light_battery
 		add_stats = {
 			lg_attack = 1.5
 			build_cost_ic = 60
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 		}
 		add_average_stats = {
 			lg_armor_piercing = 3
 		}
 		can_convert_from = {
 			module_category = ship_light_battery
 			convert_cost_ic = 60
 		}
 		critical_parts = { damaged_light_guns }
 	}
 	ship_light_battery_2 = {
 		category = ship_light_battery
 		parent = ship_light_battery_1
 		add_stats = {
 			lg_attack = 2
 			build_cost_ic = 80
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 		}
 		add_average_stats = {
 			lg_armor_piercing = 3
 		}
 		can_convert_from = {
 			module_category = ship_light_battery
 			convert_cost_ic = 75 #conversion cost from ANY ship_light_battery module
 		}
 		can_convert_from = {
 			module = ship_light_battery_1
 			convert_cost_ic = 45 #conversion cost from that specific module
 		}
 		critical_parts = { damaged_light_guns }
 	}
 	ship_light_battery_3 = {
 		category = ship_light_battery
 		parent = ship_light_battery_2
 		add_stats = {
 			lg_attack = 3
 			build_cost_ic = 100
 		}
 		add_average_stats = {
 			lg_armor_piercing = 3
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 		}
 		can_convert_from = {
 			module_category = ship_light_battery
 			convert_cost_ic = 75
 		}
 		can_convert_from = {
 			module= ship_light_battery_2
 			convert_cost_ic = 45
 		}
 		critical_parts = { damaged_light_guns }
 	}
 	ship_light_battery_4 = {
 		category = ship_light_battery
 		parent = ship_light_battery_3
 		add_stats = {
 			lg_attack = 4
 			build_cost_ic = 120
 		}
 		multiply_stats = {
 			naval_speed = -0.04
 		}
 		add_average_stats = {
 			lg_armor_piercing = 3
 		}
 		can_convert_from = {
 			module_category = ship_light_battery
 			convert_cost_ic = 75
 		}
 		can_convert_from = {
 			module = ship_light_battery_3
 			convert_cost_ic = 120
 		}
 		critical_parts = { damaged_light_guns }
 	}
	dp_light_battery_1 = {
		abbreviation = "sae"
		category = ship_light_battery
		gui_category = ship_light_battery
	
		add_stats = {
			lg_attack = 1
			anti_air_attack = 1
			build_cost_ic = 100
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
		}
		add_average_stats = {
			lg_armor_piercing = 0.5
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 100
		}
		critical_parts = { damaged_light_guns }
	}

	dp_light_battery_2 = {
		abbreviation = "saf"
		category = ship_light_battery
		gui_category = ship_light_battery
	
		add_stats = {
			lg_attack = 1.5
			anti_air_attack = 2
			build_cost_ic = 130
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 85 #conversion cost from ANY ship_light_battery module
		}
		
		can_convert_from = {
			module = ship_light_battery_1
			convert_cost_ic = 55 #conversion cost from that specific module
		}
		critical_parts = { damaged_light_guns }
	}

	dp_light_battery_3 = {
		abbreviation = "sag"
		category = ship_light_battery
		gui_category = ship_light_battery
	
		add_stats = {
			lg_attack = 2
			anti_air_attack = 3
			build_cost_ic = 160
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		build_cost_resources = {
		}
		add_average_stats = {
			lg_armor_piercing = 1.75
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 85
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 55
		}
		critical_parts = { damaged_light_guns }
	}

	dp_light_battery_4 = {
		abbreviation = "sah"
		category = ship_light_battery
		gui_category = ship_light_battery
	
		add_stats = {
			lg_attack = 2.5
			anti_air_attack = 4
			build_cost_ic = 185
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		build_cost_resources = {
		}
		add_average_stats = {
			lg_armor_piercing = 1.75
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 200
		}
			
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 130
		}
		critical_parts = { damaged_light_guns }
	}
 	#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   #
 	#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #
 	#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #
 	#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #
 	#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #
	ship_330_battery = {
 		category = ship_13_battery
		gui_category = ship_heavy_battery
 		add_equipment_type = capital_ship
		forbid_module_categories = {
			ship_14_battery
		    ship_15_battery
		    ship_16_battery
		}
 		add_stats = {
 			hg_attack = 13
 			build_cost_ic = 1300
			naval_heavy_gun_hit_chance_factor = 0.3
			reliability = -0.09
 		}
 		multiply_stats = {
			naval_speed = -0.01
			hg_attack = 0.04
 		}
 		add_average_stats = {
 			hg_armor_piercing = 45
 		}
 		build_cost_resources = {
 			steel = 1
 		}
		can_convert_from = {
			module_category = ship_14_battery
 			convert_cost_ic = 2500
 		}
		can_convert_from = {
			module_category = ship_15_battery
 			convert_cost_ic = 2500
 		}
		can_convert_from = {
			module_category = ship_16_battery
 			convert_cost_ic = 2500
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_355_battery = {
 		category = ship_14_battery
		gui_category = ship_heavy_battery
 		add_equipment_type = capital_ship
		forbid_module_categories = {
			ship_13_battery
		    ship_15_battery
		    ship_16_battery
		}
 		add_stats = {
 			hg_attack = 15
 			build_cost_ic = 1530
			naval_heavy_gun_hit_chance_factor = 0.2
			reliability = -0.09
 		}
 		multiply_stats = {
 			naval_speed = -0.04
			hg_attack = 0.03
 		}
 		add_average_stats = {
 			hg_armor_piercing = 50
 		}
 		build_cost_resources = {
 			steel = 1
 		}
		can_convert_from = {
			module_category = ship_13_battery
 			convert_cost_ic = 2500
 		}
		can_convert_from = {
			module_category = ship_14_battery
 			convert_cost_ic = 2500
 		}
		can_convert_from = {
			module_category = ship_16_battery
 			convert_cost_ic = 2500
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_381_battery = {
 		category = ship_15_battery
		gui_category = ship_heavy_battery
 		add_equipment_type = capital_ship
		forbid_module_categories = {
			ship_13_battery
		    ship_14_battery
		    ship_16_battery
		}
 		add_stats = {
 			hg_attack = 18.6
 			build_cost_ic = 1660
			naval_heavy_gun_hit_chance_factor = 0.15
			reliability = -0.06
 		}
 		multiply_stats = {
 			naval_speed = -0.05
 		}
 		add_average_stats = {
 			hg_armor_piercing = 52.5
 		}
 		build_cost_resources = {
 			steel = 2
 		}
		can_convert_from = {
			module_category = ship_13_battery
 			convert_cost_ic = 2500
 		}
		can_convert_from = {
			module_category = ship_14_battery
 			convert_cost_ic = 2500
 		}
		can_convert_from = {
			module_category = ship_16_battery
 			convert_cost_ic = 2500
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_406_battery = {
 		category = ship_16_battery
		gui_category = ship_heavy_battery
 		add_equipment_type = capital_ship
		forbid_module_categories = {
			ship_13_battery
		    ship_14_battery
		    ship_15_battery
		}
 		add_stats = {
 			hg_attack = 23.6
 			build_cost_ic = 1860
			naval_heavy_gun_hit_chance_factor = 0.1
			reliability = -0.09
 		}
 		multiply_stats = {
 			naval_speed = -0.06
 		}
 		add_average_stats = {
 			hg_armor_piercing = 62.5
 		}
 		build_cost_resources = {
 			steel = 2
 		}
		can_convert_from = {
			module_category = ship_13_battery
 			convert_cost_ic = 2500
 		}
		can_convert_from = {
			module_category = ship_14_battery
 			convert_cost_ic = 2500
 		}
		can_convert_from = {
			module_category = ship_15_battery
 			convert_cost_ic = 2500
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_457_battery = {
 		category = ship_18_battery
		gui_category = ship_heavy_battery
 		add_equipment_type = capital_ship
		forbid_module_categories = {
			ship_13_battery
		    ship_14_battery
		    ship_15_battery
		    ship_16_battery 
		}
 		add_stats = {
 			hg_attack = 15
 			build_cost_ic = 1400
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = -0.07
 		}
 		add_average_stats = {
 			hg_armor_piercing = 60
 		}
 		build_cost_resources = {
 			steel = 2
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_460_battery = {
 		category = ship_super_heavy_battery
 		add_equipment_type = capital_ship
 		add_stats = {
 			hg_attack = 25
 			build_cost_ic = 3000
 		}
 		build_cost_resources = {
 			steel = 2
 		}
 		multiply_stats = {
 			naval_speed = -0.09
			reliability = -0.17
 		}
 		add_average_stats = {
 			hg_armor_piercing = 60
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   #
 	## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #
 	# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #
 	#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #
 	#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #
	ship_152_battery = {
		category = ship_6_battery
		gui_category = ship_light_battery
		forbid_module_categories = {
		    ship_7_battery
			ship_8_battery
			ship_9_battery
		}
		add_stats = {
 			lg_attack = 6
 			build_cost_ic = 500
			naval_light_gun_hit_chance_factor = 0.1
			reliability = -0.05
 		}
 		multiply_stats = {
 			naval_speed = -0.05
 		}
 		add_average_stats = {
 			lg_armor_piercing = 10
 		}
 		can_convert_from = {
 			module_category = ship_7_battery
 			convert_cost_ic = 1000
 		}
	}
	ship_183_battery = {
		category = ship_7_battery
		gui_category = ship_light_battery
		forbid_module_categories = {
		    ship_6_battery
			ship_8_battery
			ship_9_battery
		}
		add_stats = {
 			lg_attack = 6
 			build_cost_ic = 600
			reliability = -0.06
 		}
 		multiply_stats = {
			lg_armor_piercing = 0.33
 			naval_speed = -0.06
 		}
 		add_average_stats = {
 			lg_armor_piercing = 9
 		}
 		can_convert_from = {
 			module_category = ship_6_battery
 			convert_cost_ic = 1000
 		}
	}
	ship_203_battery = {
		category = ship_8_battery
		gui_category = ship_medium_battery
		add_equipment_type = capital_ship
		forbid_module_categories = {
			ship_6_battery
			ship_7_battery
		    ship_9_battery 
		}
		add_stats = {
 			lg_attack = 8
 			build_cost_ic = 600
			naval_light_gun_hit_chance_factor = 0.1
			reliability = -0.07
 		}
 		multiply_stats = {
 			naval_speed = -0.07
 		}
 		add_average_stats = {
 			lg_armor_piercing = 18
 			build_cost_ic = 1750
			surface_visibility = 5
 		}
 		can_convert_from = {
 			module_category = ship_9_battery
 			convert_cost_ic = 1500
 		}
	}
	ship_234_battery = {
		category = ship_9_battery
		gui_category = ship_medium_battery
		add_equipment_type = capital_ship
		forbid_module_categories = {
			ship_6_battery
			ship_7_battery
		    ship_8_battery 
		}
		add_stats = {
 			lg_attack = 8
 			build_cost_ic = 700
			reliability = -0.08
 		}
 		multiply_stats = {
			lg_armor_piercing = 0.33
 			naval_speed = -0.08
 		}
 		add_average_stats = {
 			lg_armor_piercing = 11
 			build_cost_ic = 2000
			surface_visibility = 5
 		}
		can_convert_from = {
 			module_category = ship_8_battery
 			convert_cost_ic = 1500
 		}
	}
	ship_283_battery = {
 		category = ship_11_battery
		gui_category = ship_heavy_battery
 		add_equipment_type = capital_ship
		forbid_module_categories = {
		    ship_12_battery 
		}
 		add_stats = {
 			hg_attack = 15
 			build_cost_ic = 750
			naval_heavy_gun_hit_chance_factor = 0.5
			reliability = -0.08
 		}
 		multiply_stats = {
 			naval_speed = -0.05
			hg_armor_piercing = 0.33
 		}
 		add_average_stats = {
 			hg_armor_piercing = 12.5
 		}
		build_cost_resources = {
 			steel = 1
 		}
		can_convert_from = {
			module_category = ship_12_battery
 			convert_cost_ic = 2500
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
	ship_305_battery = {
 		category = ship_12_battery
		gui_category = ship_heavy_battery
 		add_equipment_type = capital_ship
		forbid_module_categories = {
		    ship_11_battery 
		}
 		add_stats = {
 			hg_attack = 12
 			build_cost_ic = 850
			naval_heavy_gun_hit_chance_factor = 0.33
			reliability = -0.06
 		}
 		multiply_stats = {
 			naval_speed = -0.06
			hg_armor_piercing = 0.5
 		}
 		add_average_stats = {
 			hg_armor_piercing = 13
 		}
		build_cost_resources = {
 			steel = 1
 		}
		can_convert_from = {
			module_category = ship_11_battery
 			convert_cost_ic = 2500
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_medium_battery_1 = {
 		category = ship_medium_battery
 		add_equipment_type = capital_ship
 		add_stats = {
 			lg_attack = 5
 			build_cost_ic = 350
 		}
 		multiply_stats = {
 			naval_speed = -0.05
 			max_strength = 0.1
 			armor_value = 0.025
			reliability = -0.05
 		}
 		add_average_stats = {
 			lg_armor_piercing = 16
 			surface_visibility = 5
 			build_cost_ic =1000
 		}
 		can_convert_from = {
 			module_category = ship_light_battery
 			convert_cost_ic = 100
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 100
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_medium_battery_2 = {
 		category = ship_medium_battery
 		parent = ship_medium_battery_1
 		add_equipment_type = capital_ship
 		add_stats = {
 			lg_attack = 6
 			build_cost_ic = 400
 		}
 		multiply_stats = {
 			naval_speed = -0.06
 			max_strength = 0.125
 			armor_value = 0.05
			reliability = -0.05
 		}
 		add_average_stats = {
 			lg_armor_piercing = 18
 			surface_visibility = 5
 			build_cost_ic = 1200
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 100
 		}
 		can_convert_from = {
 			module = ship_medium_battery_1
 			convert_cost_ic = 100
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_medium_battery_3 = {
 		category = ship_medium_battery
 		parent = ship_medium_battery_2
 		add_equipment_type = capital_ship
 		add_stats = {
 			lg_attack = 7
 			build_cost_ic = 450
 		}
 		multiply_stats = {
 			naval_speed = -0.07
 			max_strength = 0.15
 			armor_value = 0.075
			reliability = -0.05
 		}
 		add_average_stats = {
 			lg_armor_piercing = 20
 			surface_visibility = 5
 			build_cost_ic = 1400
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 150
 		}
 		can_convert_from = {
 			module = ship_medium_battery_2
 			convert_cost_ic = 150
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_medium_battery_4 = {
 		category = ship_medium_battery
 		parent = ship_medium_battery_3
 		add_equipment_type = capital_ship
 		add_stats = {
 			lg_attack = 8
 			build_cost_ic = 500
 		}
 		multiply_stats = {
 			naval_speed = -0.08
 			max_strength = 0.175
 			armor_value = 0.1
			reliability = -0.05
 		}
 		add_average_stats = {
 			lg_armor_piercing = 22
 			surface_visibility = 5
 			build_cost_ic = 1600
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 150
 		}
 		can_convert_from = {
 			module = ship_medium_battery_3
 			convert_cost_ic = 150
 		}
 		critical_parts = { damaged_heavy_guns }
 	}
 	ship_light_medium_battery_1 = {
 		category = ship_medium_battery
 		gui_category = ship_medium_battery
 		add_stats = {
 			lg_attack = 4
 			build_cost_ic = 225
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 		}
 		add_average_stats = {
 			lg_armor_piercing = 5.5
 			max_strength = 20
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 100
 		}
 		can_convert_from = {
 			module = ship_light_medium_battery_1
 			convert_cost_ic = 100
 		}
 		critical_parts = { damaged_light_guns }
 	}
 	ship_light_medium_battery_2 = {
 		category = ship_medium_battery
 		gui_category = ship_medium_battery
 		parent = ship_light_medium_battery_1
 		add_stats = {
 			lg_attack = 5
 			build_cost_ic = 275
 		}
 		multiply_stats = {
 			naval_speed = -0.04
 		}
 		add_average_stats = {
 			lg_armor_piercing = 7.0
 			max_strength = 20
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 100
 		}
 		can_convert_from = {
 			module = ship_light_medium_battery_1
 			convert_cost_ic = 100
 		}
 		critical_parts = { damaged_light_guns }
 	}
 	ship_light_medium_battery_3 = {
 		category = ship_medium_battery
 		gui_category = ship_medium_battery
 		parent = ship_light_medium_battery_2
 		add_stats = {
 			lg_attack = 6
 			build_cost_ic = 300
 		}
 		multiply_stats = {
 			naval_speed = -0.04
 		}
 		add_average_stats = {
 			lg_armor_piercing = 8
 			max_strength = 20
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 150
 		}
 		can_convert_from = {
 			module = ship_light_medium_battery_2
 			convert_cost_ic = 150
 		}
 		critical_parts = { damaged_light_guns }
 	}
 	ship_light_medium_battery_4 = {
 		category = ship_medium_battery
 		gui_category = ship_medium_battery
 		parent = ship_light_medium_battery_3
 		add_stats = {
 			lg_attack = 7
 			build_cost_ic = 350
 		}
 		multiply_stats = {
 			naval_speed = -0.04
 		}
 		add_average_stats = {
 			lg_armor_piercing = 10
 			max_strength = 30
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 150
 		}
 		can_convert_from = {
 			module = ship_light_medium_battery_3
 			convert_cost_ic = 150
 		}
 		critical_parts = { damaged_light_guns }
 	}
 	## ###  ##   ##  #  # ###   ##  ###  ### ###  ##
 	#   #   #  # #  # ## # #  # #  # #  #  #  #   #
 	#  ##  #    #  # # ## #  # #### ###   #  ##   #
 	# #   #  # #  # #  # #  # #  # #  #  #  #     #
 	##  ###  ##   ##  #  # ###  #  # #  # ### ### ##
 	ship_secondaries_1 = {
 		category = ship_secondaries
 		add_stats = {
 			lg_attack = 4
 			build_cost_ic = 180
 		}
 		multiply_stats = {
 			naval_speed = -0.02
 		}
 		add_average_stats = {
 			lg_armor_piercing = 3
 		}
 		can_convert_from = {
 			module_category = ship_secondaries
 			convert_cost_ic = 100
 		}
 		critical_parts = { damaged_secondaries }
 	}
 	ship_secondaries_2 = {
 		category = ship_secondaries
 		add_stats = {
 			lg_attack = 6
 			build_cost_ic = 300
 		}
 		multiply_stats = {
 			naval_speed = -0.02
 		}
 		add_average_stats = {
 			lg_armor_piercing = 3
 		}
 		can_convert_from = {
 			module_category = ship_secondaries
 			convert_cost_ic = 120
 		}
 		critical_parts = { damaged_secondaries }
 	}
 	dp_ship_secondaries_1 = {
 		category = ship_secondaries
 		add_stats = {
 			lg_attack = 6
 			anti_air_attack = 2
 			build_cost_ic = 250
 		}
 		multiply_stats = {
 			naval_speed = -0.02
 			build_cost_ic = 0.01
 		}
 		add_average_stats = {
 			lg_armor_piercing = 5
 		}
 		can_convert_from = {
 			module_category = ship_secondaries
 			convert_cost_ic = 100
 		}
 		critical_parts = { damaged_secondaries }
 	}
	dp_ship_secondaries_2 = {
 		category = ship_secondaries
 		add_stats = {
 			lg_attack = 8
 			anti_air_attack = 3
 			build_cost_ic = 300
 		}
 		multiply_stats = {
 			naval_speed = -0.02
 			build_cost_ic = 0.01
 		}
 		add_average_stats = {
 			lg_armor_piercing = 5
 		}
 		can_convert_from = {
 			module_category = ship_secondaries
 			convert_cost_ic = 150
 		}
 		critical_parts = { damaged_secondaries }
 	}
	dp_ship_secondaries_3 = {
 		category = ship_secondaries
 		add_stats = {
 			lg_attack = 10
 			anti_air_attack = 4
 			build_cost_ic = 350
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 			build_cost_ic = 0.01
 		}
 		add_average_stats = {
 			lg_armor_piercing = 5
 		}
 		can_convert_from = {
 			module_category = ship_secondaries
 			convert_cost_ic = 200
 		}
 		critical_parts = { damaged_secondaries }
 	}
	dp_ship_secondaries_4 = {
		abbreviation = "sba"
		category = ship_secondaries
		gfx = dp_secondary_battery_4
		add_stats = {
			lg_attack = 12
			anti_air_attack = 5
			build_cost_ic = 360
		}

		multiply_stats = {
			naval_speed = -0.03
			build_cost_ic = 0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 5
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 200
		}
		critical_parts = { damaged_secondaries }
	}
	dp_ship_secondaries_light_1 = {
 		category = ship_secondaries_light
		gui_category = ship_secondaries
		gfx = dp_secondary_battery_1
 		add_stats = {
 			lg_attack = 1
 			anti_air_attack = 2
 			build_cost_ic = 200
 		}
 		multiply_stats = {
 			naval_speed = -0.02
 			build_cost_ic = 0.01
 		}
 		can_convert_from = {
 			module_category = ship_secondaries
 			convert_cost_ic = 100
 		}
 		critical_parts = { damaged_secondaries }
 	}
	dp_ship_secondaries_light_2 = {
 		category = ship_secondaries_light
		gui_category = ship_secondaries
		gfx = dp_secondary_battery_2
 		add_stats = {
 			lg_attack = 2
 			anti_air_attack = 3
 			build_cost_ic = 250
 		}
 		multiply_stats = {
 			naval_speed = -0.02
 			build_cost_ic = 0.01
 		}
 		can_convert_from = {
 			module_category = ship_secondaries
 			convert_cost_ic = 150
 		}
 		critical_parts = { damaged_secondaries }
 	}
	dp_ship_secondaries_light_3 = {
 		category = ship_secondaries_light
		gui_category = ship_secondaries
		gfx = dp_secondary_battery_3
 		add_stats = {
 			lg_attack = 3
 			anti_air_attack = 4
 			build_cost_ic = 300
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 			build_cost_ic = 0.01
 		}
 		can_convert_from = {
 			module_category = ship_secondaries
 			convert_cost_ic = 200
 		}
 		critical_parts = { damaged_secondaries }
 	}
	dp_ship_secondaries_light_4 = {
		abbreviation = "sba"
 		category = ship_secondaries_light
		gui_category = ship_secondaries
		gfx = dp_secondary_battery_4
		add_stats = {
			lg_attack = 4
			anti_air_attack = 5
			build_cost_ic = 350
		}
		multiply_stats = {
			naval_speed = -0.03
			build_cost_ic = 0.01
		}
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 200
		}
		critical_parts = { damaged_secondaries }
	}
	dp_ship_medium_1 = {
		abbreviation = "sdq"
		category = ship_secondaries
		add_stats = {
			lg_attack = 14
			anti_air_attack = 5
			build_cost_ic = 500
		}

		multiply_stats = {
			naval_speed = -0.04
		}
		
		add_average_stats = {
			lg_armor_piercing = 6
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 250
		}
		critical_parts = { damaged_secondaries }
	}
 	##  #  # ### ###      ##  ### ###
 	#  # ## #  #   #      #  #  #  #  #
 	#### # ##  #   #      ####  #  ###
 	#  # #  #  #   #      #  #  #  #  #
 	#  # #  #  #  ###     #  # ### #  #
 	ship_anti_air_1 = {
 		category = ship_anti_air
 		add_equipment_type = anti_air
 		add_stats = {
 			anti_air_attack = 2.5
 			build_cost_ic = 10
 		}
 		multiply_stats = {
 			naval_speed = -0.01
 			build_cost_ic = 0.01
 		}
 		can_convert_from = {
 			module_category = ship_anti_air
 			convert_cost_ic = 10
 		}
 	}
 	ship_anti_air_2 = {
 		category = ship_anti_air
 		parent = ship_anti_air_1
 		add_equipment_type = anti_air
 		add_stats = {
 			anti_air_attack = 3
 			build_cost_ic = 20
 		}
 		multiply_stats = {
 			naval_speed = -0.01
 			build_cost_ic = 0.01
 		}
 		can_convert_from = {
 			module_category = ship_anti_air
 			convert_cost_ic = 10
 		}
 		can_convert_from = {
 			module = ship_anti_air_1
 			convert_cost_ic = 10
 		}
 	}
 	ship_anti_air_3 = {
 		category = ship_anti_air
 		parent = ship_anti_air_2
 		add_equipment_type = anti_air
 		add_stats = {
 			anti_air_attack = 3.5
 			build_cost_ic = 30
 		}
 		multiply_stats = {
 			naval_speed = -0.01
 			build_cost_ic = 0.01
 		}
 		can_convert_from = {
 			module_category = ship_anti_air
 			convert_cost_ic = 20
 		}
 		can_convert_from = {
 			module = ship_anti_air_2
 			convert_cost_ic = 10
 		}
 	}
 	ship_anti_air_4 = {
 		category = ship_anti_air
 		parent = ship_anti_air_2
 		add_equipment_type = anti_air
 		add_stats = {
 			anti_air_attack = 4
 			build_cost_ic = 40
 		}
 		multiply_stats = {
 			naval_speed = -0.01
 			build_cost_ic = 0.01
 		}
 		can_convert_from = {
 			module_category = ship_anti_air
 			convert_cost_ic = 30
 		}
 		can_convert_from = {
 			module = ship_anti_air_2
 			convert_cost_ic = 20
 		}
 		can_convert_from = {
 			module = ship_anti_air_3
 			convert_cost_ic = 10
 		}
 	}
 	### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   #
 	#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ##
 	##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # #
 	#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   #
 	#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   #
 	ship_fire_control_system_0 = {
 		category = ship_fire_control_system
 		gfx = ship_fire_control_system
 		add_stats = {
			naval_torpedo_hit_chance_factor = 0.02
			naval_light_gun_hit_chance_factor = 0.02
			naval_heavy_gun_hit_chance_factor = 0.02
 			build_cost_ic = 60
 		}
		critical_parts = { destroyed_fire_control }
 	}
 	ship_fire_control_system_1 = {
 		category = ship_fire_control_system
 		add_stats = {
			naval_torpedo_hit_chance_factor = 0.04
			naval_light_gun_hit_chance_factor = 0.04
			naval_heavy_gun_hit_chance_factor = 0.04
 			build_cost_ic = 90
 		}
 		can_convert_from = {
 			module = ship_fire_control_system_0
 			convert_cost_ic = 40
 		}
		critical_parts = { destroyed_fire_control }
 	}
 	ship_fire_control_system_2 = {
 		category = ship_fire_control_system
 		add_stats = {
			naval_torpedo_hit_chance_factor = 0.06
			naval_light_gun_hit_chance_factor = 0.06
			naval_heavy_gun_hit_chance_factor = 0.06
 			build_cost_ic = 120
 		}
 		can_convert_from = {
 			module = ship_fire_control_system_1
 			convert_cost_ic = 60
 		}
 		can_convert_from = {
 			module_category = ship_fire_control_system
 			convert_cost_ic = 80
 		}
		critical_parts = { destroyed_fire_control }
 	}
 	ship_fire_control_system_3 = {
 		category = ship_fire_control_system
 		add_stats = {
			naval_torpedo_hit_chance_factor = 0.08
			naval_light_gun_hit_chance_factor = 0.08
			naval_heavy_gun_hit_chance_factor = 0.08
 			build_cost_ic = 180
 		}
 		can_convert_from = {
 			module = ship_fire_control_system_2
 			convert_cost_ic = 75
 		}
 		can_convert_from = {
 			module = ship_fire_control_system_1
 			convert_cost_ic = 80
 		}
 		can_convert_from = {
 			module_category = ship_fire_control_system
 			convert_cost_ic = 100
 		}
		critical_parts = { destroyed_fire_control }
 	}
 	###   ##  ###   ##  ###
 	#  # #  # #  # #  # #  #
 	###  #### #  # #### ###
 	#  # #  # #  # #  # #  #
 	#  # #  # ###  #  # #  #
 	ship_radar_1 = {
 		category = ship_radar
 		add_stats = {
 			build_cost_ic = 40
 			surface_detection = 5
 		}
 	}
 	ship_radar_2 = {
 		category = ship_radar
		multiply_stats = {
 			lg_attack = 0.05
 			hg_attack = 0.05
 			anti_air_attack = 0.05
 		}
 		add_stats = {
 			build_cost_ic = 60
 			surface_detection = 7
 			sub_detection = 2
			naval_torpedo_hit_chance_factor = 0.05
 		}
 		can_convert_from = {
 			module = ship_radar_1
 			convert_cost_ic = 30
 		}
 	}
 	ship_radar_3 = {
 		category = ship_radar
 		multiply_stats = {
 			lg_attack = 0.1
 			hg_attack = 0.1
 			anti_air_attack = 0.1
 		}
 		add_stats = {
 			surface_detection = 12
 			sub_detection = 6
 			build_cost_ic = 80
			naval_torpedo_hit_chance_factor = 0.1
 		}
 		can_convert_from = {
 			module = ship_radar_2
 			convert_cost_ic = 30
 		}
 		can_convert_from = {
 			module_category = ship_radar
 			convert_cost_ic = 60
 		}
 	}
 	ship_radar_4 = {
 		category = ship_radar
 		multiply_stats = {
 			lg_attack = 0.15
 			hg_attack = 0.15
 			anti_air_attack = 0.15
 		}
 		add_stats = {
 			build_cost_ic = 100
 			surface_detection = 18
 			sub_detection = 14
			naval_torpedo_hit_chance_factor = 0.15
 		}
 		can_convert_from = {
 			module = ship_radar_3
 			convert_cost_ic = 30
 		}
 		can_convert_from = {
 			module_category = ship_radar
 			convert_cost_ic = 90
 		}
 	}

	ship_radar_jammer = {
 		category = ship_radar
		gfx = ship_radar_jammer
 		multiply_stats = {
 			anti_air_attack = 0.15
 		}
 		add_stats = {
 			build_cost_ic = 100
 			surface_detection = 18
 			sub_detection = 14
			surface_visibility = -2
 		}
 		can_convert_from = {
 			module_category = ship_radar
 			convert_cost_ic = 90
 		}
 	}
 	### #  #  ##  ### #  # ###
 	#   ## # #     #  ## # #
 	##  # ## # ##  #  # ## ##
 	#   #  # #  #  #  #  # #
 	### #  #  ##  ### #  # ###
 	light_ship_engine_1 = {
 		category = light_ship_engine
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 7
 			build_cost_ic = 90
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.24
 		}
 		can_convert_from = {
 			module_category = light_ship_engine
 			convert_cost_ic = 150
 		}
 	}
 	light_ship_engine_2 = {
 		category = light_ship_engine
 		parent = light_ship_engine_1
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 8
 			build_cost_ic = 120
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.28
 		}
 		can_convert_from = {
 			module_category = light_ship_engine
 			convert_cost_ic = 150
 		}
  	}
 	light_ship_engine_3 = {
 		category = light_ship_engine
 		parent = light_ship_engine_2
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 10
 			build_cost_ic = 150
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.32
 		}
 		can_convert_from = {
 			module_category = light_ship_engine
 			convert_cost_ic = 150
 		}
 	}
 	light_ship_engine_4 = {
 		category = light_ship_engine
 		parent = light_ship_engine_3
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 10
 			build_cost_ic = 170
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.36
 		}
 		can_convert_from = {
 			module_category = light_ship_engine
 			convert_cost_ic = 150
 		}
 	}
 	sub_ship_engine_1 = {
 		category = sub_ship_engine
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 7
 			build_cost_ic = 90
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.05
 		}
 		can_convert_from = {
 			module_category = sub_ship_engine
 			convert_cost_ic = 135
 		}
 	}
 	sub_ship_engine_2 = {
 		category = sub_ship_engine
 		parent = sub_ship_engine_1
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 8
 			build_cost_ic = 120
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.1
 			sub_visibility = -0.05
 		}
 		can_convert_from = {
 			module_category = sub_ship_engine
 			convert_cost_ic = 135
 		}
 	}
 	sub_ship_engine_3 = {
 		category = sub_ship_engine
 		parent = sub_ship_engine_2
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 10
 			build_cost_ic = 150
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.15
 			sub_visibility = -0.1
 		}
 		can_convert_from = {
 			module_category = sub_ship_engine
 			convert_cost_ic = 135
 		}
 	}
 	sub_ship_engine_4 = {
 		category = sub_ship_engine
 		parent = sub_ship_engine_3
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 10
 			build_cost_ic = 170
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.2
 			sub_visibility = -0.15
 		}
 		can_convert_from = {
 			module_category = sub_ship_engine
 			convert_cost_ic = 135
 		}
 	}
	
	ship_engine_sub_aip_1 = {
		abbreviation = "sne"
		category = sub_ship_engine
		gfx = sub_ship_aip_engine_1
		add_stats = {
			fuel_consumption = 60
		}

		multiply_stats = {
			naval_range= -0.66
			build_cost_ic = 0.25
			sub_visibility = -0.15
			naval_speed = 0.15
		}
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 270
		}
	}
	ship_engine_sub_aip_2 = {
		abbreviation = "sne"
		category = sub_ship_engine
		gfx = sub_ship_aip_engine_2
		add_stats = {
			fuel_consumption = 45
		}

		multiply_stats = {
			naval_range= -0.33
			build_cost_ic = 0.3
			sub_visibility = -0.17
			naval_speed = 0.15
		}
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = ship_engine_sub_aip_1
			convert_cost_ic = 270
		}
	}	

	ship_engine_sub_aip_3 = {
		abbreviation = "sne"
		category = sub_ship_engine
		gfx = sub_ship_aip_engine_3
		add_stats = {
			fuel_consumption = 30
		}

		multiply_stats = {
			#naval_range= -0.75
			build_cost_ic = 0.35
			sub_visibility = -0.2
			naval_speed = 0.35
		}
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = ship_engine_sub_aip_2
			convert_cost_ic = 270
		}
	}	
	sub_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = sub_ship_nuclear_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = 10
			#build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.1
			build_cost_ic = 0.25
			fuel_consumption = -1
		}
		
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}
 	cruiser_ship_engine_1 = {
 		category = cruiser_ship_engine
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 12
 			build_cost_ic = 400
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.25
 		}
 		can_convert_from = {
 			module_category = cruiser_ship_engine
 			convert_cost_ic = 600
 		}
 	}
 	cruiser_ship_engine_2 = {
 		category = cruiser_ship_engine
 		parent = cruiser_ship_engine_1
 		add_stats = {
 			naval_speed = 6
 			fuel_consumption = 16
 			build_cost_ic = 480
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.3
 		}
 		can_convert_from = {
 			module_category = cruiser_ship_engine
 			convert_cost_ic = 600
 		}
 	}
 	cruiser_ship_engine_3 = {
 		category = cruiser_ship_engine
 		parent = cruiser_ship_engine_2
 		add_stats = {
 			naval_speed = 7
 			fuel_consumption = 20
 			build_cost_ic = 550
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.35
 		}
 		can_convert_from = {
 			module_category = cruiser_ship_engine
 			convert_cost_ic = 600
 		}
 	}
 	cruiser_ship_engine_4 = {
 		category = cruiser_ship_engine
 		parent = cruiser_ship_engine_3
 		add_stats = {
 			naval_speed = 7
 			fuel_consumption = 24
 			build_cost_ic = 670
			reliability = -0.2
 		}
 		multiply_stats = {
 			naval_speed = 0.4
 		}
 		can_convert_from = {
 			module_category = cruiser_ship_engine
 			convert_cost_ic = 600
 		}
 	}
 	heavy_ship_engine_1 = {
 		category = heavy_ship_engine
 		add_stats = {
 			naval_speed = 6
 			fuel_consumption = 20
 			build_cost_ic = 1800
			reliability = -0.15
 		}
 		multiply_stats = {
 			naval_speed = 0.15
 		}
 		can_convert_from = {
 			module_category = heavy_ship_engine
 			convert_cost_ic = 2000
 		}
 	}
 	heavy_ship_engine_2 = {
 		category = heavy_ship_engine
 		parent = heavy_ship_engine_1
 		add_stats = {
 			naval_speed = 6.25
 			fuel_consumption = 25
 			build_cost_ic = 2200
			reliability = -0.15
 		}
 		multiply_stats = {
 			naval_speed = 0.3
 		}
 		can_convert_from = {
 			module_category = heavy_ship_engine
 			convert_cost_ic = 2000
 		}
 	}
 	heavy_ship_engine_3 = {
 		category = heavy_ship_engine
 		parent = heavy_ship_engine_2
 		add_stats = {
 			naval_speed = 6.5
 			fuel_consumption = 30
 			build_cost_ic = 2600
			reliability = -0.15
 		}
 		multiply_stats = {
 			naval_speed = 0.4
 		}
 		can_convert_from = {
 			module_category = heavy_ship_engine
 			convert_cost_ic = 2000
 		}
 	}
 	heavy_ship_engine_4 = {
 		category = heavy_ship_engine
 		parent = heavy_ship_engine_3
 		add_stats = {
 			naval_speed = 7
 			fuel_consumption = 35
 			build_cost_ic = 3000
			reliability = -0.15
 		}
 		multiply_stats = {
 			naval_speed = 0.5
 		}
 		can_convert_from = {
 			module_category = heavy_ship_engine
 			convert_cost_ic = 2000
 		}
 	}
	heavy_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = heavy_ship_nuclear_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = 10
			#build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_range = 1
			naval_speed = 0.6
			build_cost_ic = 0.25
			fuel_consumption = -1
		}
		
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}
 	carrier_ship_engine_1 = {
 		category = carrier_ship_engine
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 12
 			build_cost_ic = 400
 		}
 		multiply_stats = {
 			naval_speed = 0.2
 			reliability = -0.2
 		}
 		can_convert_from = {
 			module = cruiser_ship_engine_1
 			convert_cost_ic = 250
 		}
 		can_convert_from = {
 			module_category = carrier_ship_engine
 			convert_cost_ic = 400
 		}
 	}
 	carrier_ship_engine_2 = {
 		category = carrier_ship_engine
 		parent = carrier_ship_engine_1
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 16
 			build_cost_ic = 480
 		}
 		multiply_stats = {
 			naval_speed = 0.3
 			reliability = -0.2
 		}
 		can_convert_from = {
 			module = cruiser_ship_engine_2
 			convert_cost_ic = 250
 		}
 		can_convert_from = {
 			module = cruiser_ship_engine_1
 			convert_cost_ic = 500
 		}
 		can_convert_from = {
 			module_category = carrier_ship_engine
 			convert_cost_ic = 720
 		}
 	}
 	carrier_ship_engine_3 = {
 		category = carrier_ship_engine
 		parent = carrier_ship_engine_2
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 20
 			build_cost_ic = 550
 		}
 		multiply_stats = {
 			naval_speed = 0.4
 			reliability = -0.2
 		}
 		can_convert_from = {
 			module_category = carrier_ship_engine
 			convert_cost_ic = 825
 		}
 	}
 	carrier_ship_engine_4 = {
 		category = carrier_ship_engine
 		parent = carrier_ship_engine_3
 		add_stats = {
 			naval_speed = 5
 			fuel_consumption = 24
 			build_cost_ic = 670
 		}
 		multiply_stats = {
 			naval_speed = 0.5
 			reliability = -0.2
 		}
 		can_convert_from = {
 			module_category = carrier_ship_engine
 			convert_cost_ic = 1005
 		}
 	}
	carrier_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = carrier_ship_nuclear_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = 10
			#build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_range = 1
			naval_speed = 0.6
			build_cost_ic = 0.25
			fuel_consumption = -1
		}
		
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}
 	###  ##  ###  ###  ### ###   ##
 	#  #  # #  # #  # #   #  # #  #
 	#  #  # ###  ###  ##  #  # #  #
 	#  #  # #  # #    #   #  # #  #
 	#   ##  #  # #    ### ###   ##
 	ship_torpedo_1 = {
 		category = ship_torpedo
 		add_stats = {
 			torpedo_attack = 24
 			build_cost_ic = 40
			naval_torpedo_hit_chance_factor = 0.01
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 		}
 		build_cost_resources = {
 			steel = 00
 		}
 		critical_parts = { damaged_torpedoes }
 	}
 	ship_torpedo_2 = {
 		category = ship_torpedo
 		parent = ship_torpedo_1
 		add_stats = {
 			torpedo_attack = 32
 			build_cost_ic = 50
			naval_torpedo_hit_chance_factor = 0.02
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 		}
 		build_cost_resources = {
 			steel = 00
 		}
 		dismantle_cost_ic = 20
 		dismantle_cost_resources = {
 			steel = 00
 		}
 		can_convert_from = {
 			module_category = ship_torpedo
 			convert_cost_ic = 20
 			convert_cost_resources = {
 				steel = 00
 			}
 		}
 		critical_parts = { damaged_torpedoes }
 	}
 	ship_torpedo_3 = {
 		category = ship_torpedo
 		parent = ship_torpedo_2
 		add_stats = {
 			torpedo_attack = 43
 			build_cost_ic = 60
			naval_torpedo_hit_chance_factor = 0.03
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 		}
 		dismantle_cost_ic = 30
 		can_convert_from = {
 			module_category = ship_torpedo
 			convert_cost_ic = 30
 		}
 		critical_parts = { damaged_torpedoes }
 	}
 	ship_torpedo_4 = {
 		category = ship_torpedo
 		parent = ship_torpedo_3
 		add_stats = {
 			torpedo_attack = 54
 			build_cost_ic = 70
			naval_torpedo_hit_chance_factor = 0.04
 		}
 		multiply_stats = {
 			naval_speed = -0.03
 		}
 		dismantle_cost_ic = 40
 		can_convert_from = {
 			module_category = ship_torpedo
 			convert_cost_ic = 40
 		}
 		critical_parts = { damaged_torpedoes }
 	}
 	ship_torpedo_sub_1 = {
 		category = ship_torpedo_sub
 		add_stats = {
 			torpedo_attack = 24
 			build_cost_ic = 80
 		}
 		build_cost_resources = {
 			steel = 00
 		}
 		critical_parts = { damaged_torpedoes }
 	}
 	ship_torpedo_sub_2 = {
 		category = ship_torpedo_sub
 		parent = ship_torpedo_sub_1
 		add_stats = {
 			torpedo_attack = 30
 			build_cost_ic = 100
 		}
 		build_cost_resources = {
 			steel = 00
 		}
 		can_convert_from = {
 			module_category = ship_torpedo_sub
 			convert_cost_ic = 60
 		}
 		critical_parts = { damaged_torpedoes }
 	}
 	ship_torpedo_sub_3 = {
 		category = ship_torpedo_sub
 		parent = ship_torpedo_sub_2
 		add_stats = {
 			torpedo_attack = 36
 			build_cost_ic = 120
 		}
 		can_convert_from = {
 			module_category = ship_torpedo_sub
 			convert_cost_ic = 60
 		}
 		critical_parts = { damaged_torpedoes }
 	}
 	ship_torpedo_sub_4 = {
 		category = ship_torpedo_sub
 		parent = ship_torpedo_sub_3
 		add_stats = {
 			torpedo_attack = 42
 			build_cost_ic = 140
 		}
 		can_convert_from = {
 			module_category = ship_torpedo_sub
 			convert_cost_ic = 60
 		}
 		critical_parts = { damaged_torpedoes }
 	}
	ship_torpedo_sub_nuclear = {
		abbreviation = "sco"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		

		add_stats = {
			torpedo_attack = 44
			build_cost_ic = 520
			naval_torpedo_hit_chance_factor = 0.05
			reliability = -0.15
		}

		multiply_stats = {
			naval_speed = -0.05	
		}

		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 240
		}
		critical_parts = { damaged_torpedoes }
	}
 	#   # ### #  # ###     #    ##  #   # ### ###
 	## ##  #  ## # #       #   #  #  # #  #   #  #
 	# # #  #  # ## ##      #   ####   #   ##  ###
 	#   #  #  #  # #       #   #  #   #   #   #  #
 	#   # ### #  # ###     ### #  #   #   ### #  #
 	ship_mine_layer_1 = {
 		category = ship_mine_layer
 		gui_category = ship_mine_warfare
 		gfx = ship_mine_layer
 		add_stats = {
 			mines_planting = 1
 			build_cost_ic = 90
 		}
 		multiply_stats = {
 			naval_speed = -0.02
 		}
 	}
 	ship_mine_layer_sub = {
 		category = ship_mine_layer_sub
 		gfx = ship_mine_layer_sub
 		add_stats = {
 			mines_planting = 1
 			build_cost_ic = 90
 		}
 	}
 	#   # ### #  # ###      ## #   # ### ### ###  ### ###
 	## ##  #  ## # #       #   #   # #   #   #  # #   #  #
 	# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###
 	#   #  #  #  # #         # # # # #   #   #    #   #  #
 	#   # ### #  # ###     ##   # #  ### ### #    ### #  #
 	ship_mine_sweeper_1 = {
 		category = ship_mine_warfare
 		gfx = ship_mine_sweeper
 		add_stats = {
 			mines_sweeping = 1
 			build_cost_ic = 30
 		}
 		multiply_stats = {
 			naval_speed = -0.02
 		}
 	}
 	###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ###
 	#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #
 	#  # ##  ###   #  ####     #    #### #### ###  # ## ##
 	#  # #   #     #  #  #     #  # #  # #  # #  # #  # #
 	###  ### #     #  #  #      ##  #  # #  # #  #  ##  ###
 	ship_depth_charge_1 = {
 		category = ship_depth_charge
 		add_stats = {
 			sub_attack = 25
 			build_cost_ic = 20
 		}
 		can_convert_from = {
 			module_category = ship_depth_charge
 			convert_cost_ic = 50
 		}
 		multiply_stats = {
 			naval_speed = -0.01
 		}
 	}
 	ship_depth_charge_2 = {
 		category = ship_depth_charge
 		add_stats = {
 			sub_attack = 30
 			build_cost_ic = 30
 		}
 		can_convert_from = {
 			module_category = ship_depth_charge
 			convert_cost_ic = 60
 		}
 		multiply_stats = {
 			naval_speed = -0.01
 		}
 	}
 	ship_depth_charge_3 = {
 		category = ship_depth_charge
 		add_stats = {
 			sub_attack = 40
 			build_cost_ic = 45
 		}
 		can_convert_from = {
 			module_category = ship_depth_charge
 			convert_cost_ic = 70
 		}
 		multiply_stats = {
 			naval_speed = -0.01
 		}
 	}
 	ship_depth_charge_4 = {
 		category = ship_depth_charge
 		add_stats = {
 			sub_attack = 60
 			build_cost_ic = 55
 		}
 		can_convert_from = {
 			module_category = ship_depth_charge
 			convert_cost_ic = 80
 		}
 		multiply_stats = {
 			naval_speed = -0.01
 		}
 	}
 	## #  #  ##  ###  # # ### #
 	#   ## # #  # #  # # # #   #
 	#  # ## #  # ###  ##  ##  #
 	# #  # #  # #  # # # #   #
 	##  #  #  ##  #  # # # ### ###
 	ship_sub_snorkel_1 = {
 		category = ship_sub_snorkel
 		gfx = ship_sub_snorkel_1
 		multiply_stats = {
 			sub_visibility = -0.1
 		}
 		add_stats = {
 			build_cost_ic = 50
 		}
 	}
 	ship_sub_snorkel_2 = {
 		category = ship_sub_snorkel
 		gfx = ship_sub_snorkel_2
 		multiply_stats = {
 			sub_visibility = -0.2
 		}
 		add_stats = {
 			build_cost_ic = 70
 		}
 		can_convert_from = {
 			module_category = ship_sub_snorkel
 			convert_cost_ic = 30
 		}
 	}

	##   ##   ##  ### ### #  #  ##  
	#  # #  # #  #  #   #  ## # #    
	#    #  # ####  #   #  # ## # ## 
	#  # #  # #  #  #   #  #  # #  # 
 	 ##   ##  #  #  #  ### #  #  ##  


	ship_anechoic_tile = {
		abbreviation = "scsat"
		category = ship_sub_coating
		gfx = ship_sub_anechoic_tile_1
		multiply_stats = {
			sub_visibility = -0.2
			build_cost_ic = 0.25
		}
		build_cost_resources = {
			rubber = 2
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 150
		}
	}

 ## #  # ###  #   #  ##  ###  ### #  # ###     ###   ##  ### ### ### ###  ### ###  ## 
#   #  # #  # ## ## #  # #  #  #  ## # #       #  # #  #  #   #  #   #  #  #  #   #   
 #  #  # ###  # # # #### ###   #  # ## ##      ###  ####  #   #  ##  ###   #  ##   #  
  # #  # #  # #   # #  # #  #  #  #  # #       #  # #  #  #   #  #   #  #  #  #     # 
##   ##  ###  #   # #  # #  # ### #  # ###     ###  #  #  #   #  ### #  # ### ### ##  

	
	ship_light_battery_sub = {
		abbreviation = "smg"
		category = ship_light_battery_sub
		
		add_stats = {
			convoy_raiding_coordination = 0.2
			build_cost_ic = 110	
		}
		multiply_stats = {
			sub_visibility = 0.05
		}

		critical_parts = { damaged_light_guns }
	}


 	##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###
 	#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  #
 	####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###
 	#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  #
 	#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  #
 	ship_airplane_launcher_1 = {
 		category = ship_airplane_launcher
 		gfx = ship_airplane_launcher_1
 		add_stats = {
 			surface_detection = 7
 			sub_detection = 2.5
 			build_cost_ic = 150
 		}
 		multiply_stats = {
 			hg_attack = 0.06
 			lg_attack = 0.08
 			torpedo_attack = 0.08
 			naval_speed = -0.01
 		}
 	}
 	ship_airplane_launcher_2 = {
 		category = ship_airplane_launcher
 		gfx = ship_airplane_launcher_2
 		add_stats = {
 			surface_detection = 10
 			sub_detection = 3.5
 			build_cost_ic = 170
 		}
 		can_convert_from = {
 			module_category = ship_airplane_launcher
 			convert_cost_ic = 80
 		}
 		multiply_stats = {
 			hg_attack = 0.1
 			lg_attack = 0.13
 			torpedo_attack = 0.13
 			naval_speed = -0.01
 		}
 	}

	ship_airplane_launcher_3 = {
 		category = ship_airplane_launcher
 		gfx = ship_airplane_launcher_3
 		add_stats = {
 			surface_detection = 13
 			sub_detection = 4.5
 			build_cost_ic = 190
 		}
 		can_convert_from = {
 			module_category = ship_airplane_launcher
 			convert_cost_ic = 80
 		}
 		multiply_stats = {
 			hg_attack = 0.14
 			lg_attack = 0.18
 			torpedo_attack = 0.18
 			naval_speed = -0.01
 		}
 	}

	## ###  ##  ###  #    ##  #  # ###     ### ### #  # ###  ### ###  
	#   #   #  # #  # #   #  # ## # #        #  #   ## # #  # #   #  # 
	#  ##  #### ###  #   #### # ## ##       #  ##  # ## #  # ##  ###  
	# #   #  # #    #   #  # #  # #        #  #   #  # #  # #   #  # 
	##  ### #  # #    ### #  # #  # ###      #  ### #  # ###  ### #  # 

	ship_seaplane_tender_1 = {
		abbreviation = "sfa"
		category = ship_seaplane_tender
		gfx = ship_seaplane_tender_1

		add_stats = {
			surface_detection = 2
			sub_detection = 5
			build_cost_ic = 60
		}

		multiply_stats = {
			naval_speed = -0.03
		}

	}

	ship_seaplane_tender_2 = {
		abbreviation = "sfb"
		category = ship_seaplane_tender
		gfx = ship_seaplane_tender_2

		add_stats = {
			surface_detection = 3
			sub_detection = 7
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_seaplane_tender
			convert_cost_ic = 30
		}
		multiply_stats = {
			naval_speed = -0.03
		}

	}

 	###  ###  ##  # #      ## ###   ##   ##  ###
 	#  # #   #  # # #     #   #  # #  # #  # #
 	#  # ##  #    ##       #  ###  #### #    ##
 	#  # #   #  # # #       # #    #  # #  # #
 	###  ###  ##  # #     ##  #    #  #  ##  ###
 	ship_deck_space = {
 		category = ship_deck_space
 		gfx = ship_deck_space
 		add_equipment_type = capital_ship
 		add_stats = {
 			carrier_size = 2
 			build_cost_ic = 1250
 		}
 		manpower = 500 #outside the add_stats section for code reasons
 		multiply_stats = {
 			naval_speed = -0.05
 		}
 		build_cost_resources = {
 			steel = 1
 		}
 		dismantle_cost_ic = 700
 	}
	large_deck_size = {
		category = ship_deck_space
		gfx = ship_deck_space
		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 3
			build_cost_ic = 1000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 2
		}
		dismantle_cost_ic = 700
	}
 	ship_deck_space_small = {
 		category = ship_deck_space_small
 		gfx = ship_deck_space
 		add_equipment_type = capital_ship
 		add_stats = {
 			carrier_size = 1
 			build_cost_ic = 500
 		}
 		manpower = 375 #outside the add_stats section for code reasons
 		multiply_stats = {
 			naval_speed = -0.025
 		}
 		can_convert_from = {
 			module_category = ship_medium_battery
 			convert_cost_ic = 300
 		}
 		build_cost_resources = {
 			steel = 1
 		}
 		dismantle_cost_ic = 400
 	}

	# HABAKKUK
	big_ship_deck_space = {
		abbreviation = "sdb"
		category = big_ship_deck_space
		gfx = big_ship_deck_space

		add_equipment_type = capital_ship

		add_stats = {
			carrier_size = 3
			build_cost_ic = 2000
		}
		mega_carrier = yes
		manpower = 800 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.1
		}
		build_cost_resources = {
			steel = 2
		}
		dismantle_cost_ic = 1000
	}

	# Rocket Modules

	sub_missile_launcher = {
		abbreviation = "sml"
		category = ship_rocket
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }

		add_stats = {
			build_cost_ic = 1500
			reliability = -0.1 
		}
		multiply_stats = {
			sub_visibility = 0.15
		}
		dismantle_cost_ic = 700 
	}

	slbm_launcher = {
		abbreviation = "slb"
		category = ship_nuclear_rocket
		add_equipment_type = missile_launcher
		allow_equipment_type = { nuclear_missile }

		add_stats = {
			build_cost_ic = 2000
			reliability = -0.15 
		}
		multiply_stats = {
			sub_visibility = 0.2 
		}
		dismantle_cost_ic = 1000 
	}

 	### #  # ### #       ###  ##  #  # # #  ##
 	#   #  # #   #        #  #  # ## # # # #
 	##  #  # ##  #        #  #### # ## ##   #
 	#   #  # #   #        #  #  # #  # # #   #
 	#    ##  ### ###      #  #  # #  # # # ##
 	ship_extra_fuel_tank = {
 		category = ship_extra_fuel_tank
 		add_stats = {
 			naval_range = 1000
 		}
 		multiply_stats = {
 			build_cost_ic = 0.05
 		}
 		dismantle_cost_ic = 700
 	}
 	##  ##  #  #  ##  ###
 	#   #  # ## # #  # #  #
 	#  #  # # ## #### ###
 	# #  # #  # #  # #  #
 	##   ##  #  # #  # #  #
 	ship_sonar_1 = {
 		category = ship_sonar
 		gfx = ship_sonar_1
 		add_stats = {
 			sub_detection = 10
 			build_cost_ic = 20
 		}
 	}
 	ship_sonar_2 = {
 		category = ship_sonar
 		gfx = ship_sonar_2
 		add_stats = {
 			sub_detection = 15
 			build_cost_ic = 30
 		}
 		can_convert_from = {
 			module_category = ship_sonar
 			convert_cost_ic = 25
 		}
 	}
 	ship_sonar_3 = {
 		category = ship_sonar
 		gfx = ship_sonar_3
 		add_stats = {
 			sub_detection = 20
 			build_cost_ic = 40
 		}
 		can_convert_from = {
 			module_category = ship_sonar
 			convert_cost_ic = 25
 		}
 	}
 	##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ##
 	#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #
 	#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #
 	#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     #
 	#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##
	ship_scheme_mixed = {
 		category = ship_heavy_armor
 		gfx = ship_scheme_mixed
 		multiply_stats = {
 			naval_speed = -0.15
 			max_strength = 0.025
			anti_air_attack = -0.66
			reliability = -0.33
 		}
 		build_cost_resources = {
 			chromium = 1
 		}
 		add_stats = {
 			armor_value = 65
 		}
 		dismantle_cost_ic = 5500
 	}
	ship_scheme_incremental = {
 		category = ship_heavy_armor
 		gfx = ship_scheme_incremental
 		multiply_stats = {
 			build_cost_ic = 0.05
 			naval_speed = -0.15
 			max_strength = 0.05
			anti_air_attack = -0.33
			reliability = -0.17
 		}
 		build_cost_resources = {
 			chromium = 2
 		}
 		add_stats = {
 			armor_value = 65
 		}
		can_convert_from = {
			module = ship_scheme_mixed
 			convert_cost_ic = 2000
 		}
 		dismantle_cost_ic = 5500
 	}
	ship_scheme_incremental_post_jutland = {
 		category = ship_heavy_armor
 		gfx = ship_scheme_incremental_post_jutland
 		multiply_stats = {
 			build_cost_ic = 0.075
 			naval_speed = -0.15
 			max_strength = 0.075
			anti_air_attack = -0.17
			reliability = -0.09
 		}
 		build_cost_resources = {
 			chromium = 3
 		}
 		add_stats = {
 			armor_value = 65
 		}
		can_convert_from = {
			module = ship_scheme_mixed
 			convert_cost_ic = 2000
 		}
		can_convert_from = {
			module = ship_scheme_incremental
 			convert_cost_ic = 1000
 		}
 		dismantle_cost_ic = 5500
 	}
	ship_scheme_all_or_nothing = {
 		category = ship_heavy_armor
 		gfx = ship_scheme_all_or_nothing
 		multiply_stats = {
 			build_cost_ic = 0.10
 			naval_speed = -0.15
 			max_strength = 0.1
			reliability = 0.09
 		}
 		build_cost_resources = {
 			chromium = 4
 		}
 		add_stats = {
 			armor_value = 65
 		}
		can_convert_from = {
			module = ship_scheme_mixed
 			convert_cost_ic = 2000
 		}
		can_convert_from = {
			module = ship_scheme_incremental
 			convert_cost_ic = 1500
 		}
		can_convert_from = {
			module = ship_scheme_incremental_post_jutland
 			convert_cost_ic = 1500
 		}
 		dismantle_cost_ic = 5500
 	}
	ship_scheme_all_or_nothing_armor_citadel = {
 		category = ship_heavy_armor
 		gfx = ship_scheme_all_or_nothing_armor_citadel
 		multiply_stats = {
 			build_cost_ic = 0.10
 			naval_speed = -0.15
 			max_strength = 0.1
			reliability = 0.17
 		}
 		build_cost_resources = {
 			chromium = 4
 		}
 		add_stats = {
 			armor_value = 65
 		}
		can_convert_from = {
			module = ship_scheme_mixed
 			convert_cost_ic = 2000
 		}
		can_convert_from = {
			module = ship_scheme_incremental
 			convert_cost_ic = 1500
 		}
		can_convert_from = {
			module = ship_scheme_incremental_post_jutland
 			convert_cost_ic = 1500
 		}
		can_convert_from = {
			module = ship_scheme_all_or_nothing
 			convert_cost_ic = 1000
 		}
 		dismantle_cost_ic = 5500
 	}
	ship_anti_torpedo_bulge = {
		category = ship_heavy_armor
		gfx = ship_anti_torpedo_bulge
		multiply_stats = {
			build_cost_ic = 0.125
 			naval_speed = -0.15
 			max_strength = 0.1
		}
 		build_cost_resources = {
 			chromium = 1
 		}
 		add_stats = {
 			armor_value = 65
			naval_torpedo_enemy_critical_chance_factor = -0.5
 		}
		can_convert_from = {
 			module_category = ship_heavy_armor
 			convert_cost_ic = 2000
 		}
 		dismantle_cost_ic = 7500
	}
 	ship_armor_shbb = {
 		category = ship_super_heavy_armor
 		gfx = ship_armor_thick_1
 		multiply_stats = {
 			build_cost_ic = 0.20
 			naval_speed = -0.20
 			max_strength = 0.1
 		}
 		build_cost_resources = {
 			chromium = 2
 		}
 		add_stats = {
 			armor_value = 70
 			surface_visibility = 5
 		}
		can_convert_from = {
 			module_category = ship_heavy_armor
 			convert_cost_ic = 4500
 		}
 		dismantle_cost_ic = 8200
 	}
 	ship_armor_shbb2 = {
 		category = ship_super_heavy_armor
 		gfx = ship_armor_thick_2
 		multiply_stats = {
 			build_cost_ic = 0.30
 			naval_speed = -0.25
 			max_strength = 0.15
 			lg_armor_piercing = 0.2
 		}
 		build_cost_resources = {
 			chromium = 3
 		}
 		add_stats = {
 			armor_value = 100
 			surface_visibility = 5
 		}
		can_convert_from = {
 			module_category = ship_heavy_armor
 			convert_cost_ic = 7500
 		}
 		dismantle_cost_ic = 8200
 	}
 	ship_armor_cruiser_1 = {
 		category = ship_cruiser_armor
 		gfx = ship_armor_thin_1
 		multiply_stats = {
 			naval_speed = -0.025
			anti_air_attack = -0.33
			reliability = -0.17
 		}
		can_convert_from = {
 			module_category = ship_cruiser_armor
 			convert_cost_ic = 200
 		}
 		dismantle_cost_ic = 2500
 		add_stats = {
 			armor_value = 9
 		}
 	}
 	ship_armor_cruiser_2 = {
 		category = ship_cruiser_armor
 		gfx = ship_armor_thin_2
 		multiply_stats = {
 			build_cost_ic = 0.05
 			naval_speed = -0.05
 			max_strength = 0.05
			anti_air_attack = -0.17
			reliability = -0.09
 		}
		can_convert_from = {
 			module_category = ship_cruiser_armor
 			convert_cost_ic = 300
 		}
 		dismantle_cost_ic = 3000
 		add_stats = {
 			armor_value = 12
 		}
 	}
 	ship_armor_cruiser_3 = {
 		category = ship_cruiser_armor
 		gfx = ship_armor_thin_3
 		multiply_stats = {
 			build_cost_ic = 0.05
 			naval_speed = -0.075
 			max_strength = 0.1
			anti_air_attack = -0.09
 		}
		can_convert_from = {
 			module_category = ship_cruiser_armor
 			convert_cost_ic = 450
 		}
 		dismantle_cost_ic = 3500
 		add_stats = {
 			armor_value = 15
 		}
 	}
 	ship_armor_cruiser_4 = {
 		category = ship_cruiser_armor
 		gfx = ship_armor_thin_4
 		multiply_stats = {
 			build_cost_ic = 0.05
 			naval_speed = -0.1
 			max_strength = 0.15
 		}
		can_convert_from = {
 			module_category = ship_cruiser_armor
 			convert_cost_ic = 600
 		}
 		dismantle_cost_ic = 4000
 		add_stats = {
 			armor_value = 18
 		}
 	}
	ship_armor_bc_1 = {
 		category = ship_cb_armor
		gui_category = ship_cruiser_armor
		gfx = ship_scheme_mixed
 		multiply_stats = {
 			build_cost_ic = 0.05
			naval_speed = -0.05
			anti_air_attack = -0.33
			reliability = -0.33
 		}
 		add_stats = {
 			armor_value = 28
 		}
		can_convert_from = {
 			module_category = ship_cruiser_armor
 			convert_cost_ic = 1200
 		}
 		dismantle_cost_ic = 4500
 	}
 	ship_armor_bc_2 = {
 		category = ship_cb_armor
		gui_category = ship_cruiser_armor
		gfx = ship_scheme_incremental_post_jutland
 		multiply_stats = {
 			build_cost_ic = 0.05
			naval_speed = -0.075
			anti_air_attack = -0.17
			reliability = -0.33
 		}
 		add_stats = {
 			armor_value = 31
 		}
		can_convert_from = {
 			module_category = ship_cruiser_armor
 			convert_cost_ic = 1200
 		}
 		dismantle_cost_ic = 5500
 	}
 	ship_armor_bc_3 = {
 		category = ship_cb_armor
		gui_category = ship_cruiser_armor
		gfx = ship_scheme_all_or_nothing
 		multiply_stats = {
 			build_cost_ic = 0.05
			naval_speed = -0.1
 		}
 		add_stats = {
 			armor_value = 34
 		}
		can_convert_from = {
 			module_category = ship_heavy_armor
 			convert_cost_ic = 1200
 		}
 		dismantle_cost_ic = 6200
 	}
 	ship_armor_carrier_deck = {
 		category = ship_carrier_armor
 		gfx = ship_cruiser_armor
 		multiply_stats = {
 			build_cost_ic = 0.1
 		}
 		build_cost_resources = {
 			steel = 2
 		}
 		multiply_stats = {
 			naval_speed = -0.05
 		}
 		add_stats = {
 			armor_value = 7
 			max_strength = 25
 		}
 		dismantle_cost_ic = 2500
 	}

	 ship_armor_ice_carrier_deck_1 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_1

		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.1
		}

		build_cost_resources = {
			steel = 1
		}

		add_stats = {
			max_strength = 30
			naval_weather_penalty_factor = -0.05
			armor_value = 2
		}

		dismantle_cost_ic = 3000
	}

	ship_armor_ice_carrier_deck_2 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_2
		parent = ship_armor_ice_carrier_deck_1
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.15
		}

		build_cost_resources = {
			steel = 1
		}

		add_stats = {
			max_strength = 35
			naval_weather_penalty_factor = -0.1
			armor_value = 4
		}

		dismantle_cost_ic = 3500
	}

	ship_armor_ice_carrier_deck_3 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_3
		parent = ship_armor_ice_carrier_deck_2
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.15
		}

		build_cost_resources = {
			steel = 2
		}

		add_stats = {
			max_strength = 40
			naval_weather_penalty_factor = -0.15
			armor_value = 6
		}

		dismantle_cost_ic = 4000
	}
	ship_pure_oxygen_torpedo = {
		category = ship_special_slot
		gfx = ship_pure_oxygen_torpedo
		add_stats = {
			naval_torpedo_hit_chance_factor = 0.1
		}
		multiply_stats = {
			build_cost_ic = 0.075
			torpedo_attack = 0.1
		}
		can_convert_from = {
			module_category = ship_special_slot
			convert_cost_ic = 50
		}
		critical_parts = { destroyed_ammo_storage }
	}
	ship_sap_shell = {
		category = ship_special_slot
		gfx = ship_sap_shell
		multiply_stats = {
			build_cost_ic = 0.075
			lg_attack = 0.2
			lg_armor_piercing = 0.1
		}
		can_convert_from = {
			module_category = ship_special_slot
			convert_cost_ic = 50
		}
		critical_parts = { destroyed_ammo_storage }
	}
	ship_shap_shell = {
		category = ship_special_slot
		gfx = ship_shap_shell
		multiply_stats = {
			build_cost_ic = 0.075
			hg_attack = 0.2
			hg_armor_piercing = 0.2
		}
		can_convert_from = {
			module_category = ship_special_slot
			convert_cost_ic = 50
		}
		critical_parts = { destroyed_ammo_storage }
	}
	ship_ap_shell = {
		category = ship_special_slot
		gfx = ship_ap_shell
		multiply_stats = {
			build_cost_ic = 0.075
			hg_attack = 0.15
			hg_armor_piercing = 0.15
		}
		can_convert_from = {
			module_category = ship_special_slot
			convert_cost_ic = 50
		}
		critical_parts = { destroyed_ammo_storage }
	}
	ship_he_shell = {
		category = ship_special_slot
		gfx = ship_he_shell
		multiply_stats = {
			build_cost_ic = 0.075
			lg_attack = 0.1
			lg_armor_piercing = 0.1
		}
		can_convert_from = {
			module_category = ship_special_slot
			convert_cost_ic = 50
		}
		critical_parts = { destroyed_ammo_storage }
	}
	ship_damage_control = {
		category = ship_special_slot
		gfx = ship_damage_control
		multiply_stats = {
			build_cost_ic = 0.075
			reliability = 0.4
			max_strength = 0.1
		}
		can_convert_from = {
			module_category = ship_special_slot
			convert_cost_ic = 50
		}
	}
	ship_afc_table = {
		category = ship_fire_control_system
		gfx = ship_afct
		add_stats = {
			naval_torpedo_hit_chance_factor = 0.12
			naval_light_gun_hit_chance_factor = 0.12
			naval_heavy_gun_hit_chance_factor = 0.12
			build_cost_ic = 100
		}
 		can_convert_from = {
 			module_category = ship_fire_control_system
 			convert_cost_ic = 100
 		}
	}
	###TODO RADAR JAMMER(USA)
	###TODO ARMOR SCHEME 2
 }

