equipment_modules = {
	
### Engine Types
	###Armor Types



	sloped_armor = {
		abbreviation = "slop"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
		}
		multiply_stats = {
			armor_value = 0.2
			build_cost_ic = 0.02
		}
	}

	tank_riveted_armor = {
		abbreviation = "riv"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			armor_value = -3
		}
		
		
		
		multiply_stats = {
			hardness = -0.35
			build_cost_ic = -0.09
			armor_value = -0.8
		}
	}

	tank_cast_armor = {
		abbreviation = "cas"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 3
			breakthrough = 3
		}
		
		multiply_stats = {
			build_cost_ic = 0.02
			armor_value = 0.5

		}
	}

	tank_welded_armor = {
		abbreviation = "wel"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			defense = 2
			breakthrough = 2
		}

		multiply_stats = {
			hardness = -0.2
			armor_value = 0.3
			build_cost_ic = -0.05
		}
	}
	
	
#    ##  #  # ###       ##  ###  #  # ###  ## ### ###  
#   #  # ## # #  #     #  # #  # #  #  #  #   #   #  # 
#   #### # ## #  #     #    ###  #  #  #   #  ##  ###  
#   #  # #  # #  #     #  # #  # #  #  #    # #   #  # 
### #  # #  # ###       ##  #  #  ##  ### ##  ### #  # 


################################
######## MAIN ARMAMENT #########
################################
	
	lc_heavy_naval_guns = {
		abbreviation = "hng"
		category = lc_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 40 #LC Needs breakthrough
			soft_attack = 60 #was 65 #SH Cannon: 35
			hard_attack = 55 #was 60 #SH Cannon: 45
			ap_attack = 240 #SH Cannon: 225
			build_cost_ic = 20 #SH Cannon: 12.5
			maximum_speed = -0.6 #SH Cannon: -0.6
			reliability = -0.2 #SH Cannon: -0.35
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_main_armament
			convert_cost_ic = 16 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 7 #SH Cannon: 5
			chromium = 4 #SH Cannon: 2
		}
	}

	lc_super_heavy_railway_gun = {
		abbreviation = "shrwg"
		category = lc_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 30 #LC Needs breakthrough
			#breakthrough = -12 #Heavy Howitzer: -4
			soft_attack = 80 #Was 85 #Heavy Howitzer: 55
			hard_attack = 8 #Heavy Howitzer: 2
			ap_attack = 80 #Heavy Howitzer: 60
			build_cost_ic = 16 #Heavy Howitzer: 7
			maximum_speed = -0.5 #Heavy Howitzer:  -0.5
			reliability = -0.15 #Heavy Howitzer: -0.3
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_main_armament
			convert_cost_ic = 16 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 5 #Heavy Howitzer: 1
			chromium = 3 #Heavy Howitzer: 1
			steel = 5 #Heavy Howitzer: 3
		}
	}

	lc_high_impact_obliterator_cannon = {
		abbreviation = "hioc"
		category = lc_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 25 #LC Needs breakthrough
			soft_attack = 35 #Was 40 #Advanced AT Cannon: 25
			hard_attack = 75  #Advanced AT Cannon: 45 
			ap_attack = 280 #Advanced AT Cannon: 200 
			build_cost_ic = 15 #Advanced AT Cannon: 7 
			maximum_speed = -0.4 #Advanced AT Cannon: -0.4 
			reliability = -0.1 #Advanced AT Cannon: -0.2 
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_main_armament
			convert_cost_ic = 16 #Advanced AT Cannon: 7
		}
		build_cost_resources = {
			tungsten = 7 #Advanced AT Cannon: 2
			chromium = 3 #Advanced AT Cannon: 1
			steel = 4 #Advanced AT Cannon: 3
		}
	}

	lc_heavy_anti_air_platform = {
		abbreviation = "haap"
		category = lc_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 20 #LC Needs breakthrough
			soft_attack = 20 #Advanced AA Cannon: 10
			hard_attack = 10 #Advanced AA Cannon: 5
			ap_attack = 50  #Advanced AA Cannon: 30
			air_attack = 80  #Was 90 #Advanced AA Cannon: 46
			build_cost_ic = 10 #Advanced AA Cannon: 4
			reliability = -0.05 #Advanced AA Cannon: -0.1
		}


		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_main_armament
			convert_cost_ic = 16 #Advanced AA Cannon: 7
		}
		build_cost_resources = {
			tungsten = 3 #Advanced AA Cannon: 1
			steel = 5 #Advanced AA Cannon: 3
		}
	}


	################################
	###### SECONDARY ARMAMENT ######
	################################

	lc_medium_naval_guns = {
		abbreviation = "mng"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 25 #LC Needs breakthrough
			soft_attack = 42 #Was 45 #SH Cannon: 35
			hard_attack = 52 #Was 55 #SH Cannon: 45
			ap_attack = 230 #SH Cannon: 225
			build_cost_ic = 16 #SH Cannon: 12.5
			maximum_speed = -0.4 #SH Cannon: -0.6
			reliability = -0.1 #SH Cannon: -0.35
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 12 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 6 #SH Cannon: 5
			chromium = 3 #SH Cannon: 2
		}
	}

	lc_hull_mounted_railway_gun = {
		abbreviation = "hmrwg"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 15 #LC Needs breakthrough
			#breakthrough = -4 #Heavy Howitzer: -4
			soft_attack = 70 #Was 75 #Heavy Howitzer: 55
			hard_attack = 5 #Heavy Howitzer: 2
			ap_attack = 70 #Heavy Howitzer: 60
			build_cost_ic = 14 #Heavy Howitzer: 7
			maximum_speed = -0.4 #Heavy Howitzer:  -0.5
			reliability = -0.1 #Heavy Howitzer: -0.3
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 12 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 3 #Heavy Howitzer: 1
			chromium = 2 #Heavy Howitzer: 1
			steel = 4 #Heavy Howitzer: 3
		}
	}

	lc_super_heavy_howitzer = {
		abbreviation = "shh"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 20 #LC Needs breakthrough
			#breakthrough = -8 #Heavy Howitzer: -4
			soft_attack = 65 #Heavy Howitzer: 55
			hard_attack = 4 #Heavy Howitzer: 2
			ap_attack = 65 #Heavy Howitzer: 60
			build_cost_ic = 12 #Heavy Howitzer: 7
			maximum_speed = -0.4 #Heavy Howitzer:  -0.5
			reliability = -0.1 #Heavy Howitzer: -0.3

			additional_collateral_damage = 500
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 10 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 3 #Heavy Howitzer: 1
			chromium = 2 #Heavy Howitzer: 1
			steel = 4 #Heavy Howitzer: 3
		}
	}

	lc_heavy_high_velocity_cannons = {
		abbreviation = "hhvc"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 15 #LC Needs breakthrough
			soft_attack = 30 #Advanced AT Cannon: 25
			hard_attack = 55 #Was 60 #Advanced AT Cannon: 45 
			ap_attack = 250 #Advanced AT Cannon: 200 
			build_cost_ic = 12 #Advanced AT Cannon: 7 
			maximum_speed = -0.3 #Advanced AT Cannon: -0.4 
			reliability = -0.05 #Advanced AT Cannon: -0.2 
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 12 #Advanced AT Cannon: 7
		}
		build_cost_resources = {
			tungsten = 4 #Advanced AT Cannon: 2
			chromium = 2 #Advanced AT Cannon: 1
			steel = 4 #Advanced AT Cannon: 3
		}
	}

	lc_heavy_anti_air_battery = {
		abbreviation = "haab"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 10 #LC Needs breakthrough
			soft_attack = 14 #Advanced AA Cannon: 10
			hard_attack = 7 #Advanced AA Cannon: 5
			ap_attack = 40 #Advanced AA Cannon: 30
			air_attack = 60  #Was 65 #Advanced AA Cannon: 46
			build_cost_ic = 7 #Advanced AA Cannon: 4
			#reliability = -0.05 #Advanced AA Cannon: -0.1
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 12 #Advanced AA Cannon: 7
		}
		build_cost_resources = {
			tungsten = 2 #Advanced AA Cannon: 1
			steel = 4 #Advanced AA Cannon: 3
		}
	}


	################################
	##### ADDITIONAL ARMAMENT ######
	################################

	lc_medium_cannon_turret = {
		abbreviation = "mct"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 8 #Improved Medium Cannon: 4
			soft_attack = 32 #SH Cannon: 35 / #Improved Medium Cannon: 32
			hard_attack = 20 #SH Cannon: 45 / #Improved Medium Cannon: 20
			ap_attack = 90 #SH Cannon: 225 / #Improved Medium Cannon: 90
			build_cost_ic = 4 #SH Cannon: 12.5 / #Improved Medium Cannon: 4
			maximum_speed = -0.2 #SH Cannon: -0.6 / #Improved Medium Cannon: -0.3
			reliability = -0.05 #SH Cannon: -0.35 / #Improved Medium Cannon: -0.15
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 4 #Heavy Howitzer: 7 / #Improved Medium Cannon: 4
		}
		build_cost_resources = {
			tungsten = 1 #Improved Medium Cannon: 1
			chromium = 1 #Improved Medium Cannon: 1
			steel = 2 #Improved Medium Cannon: 2
		}
	}

	lc_assault_gun = {
		abbreviation = "asg"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 16 #Heavy Howitzer: -4
			soft_attack = 55 #Heavy Howitzer: 55
			hard_attack = 2 #Heavy Howitzer: 2
			ap_attack = 40 #Heavy Howitzer: 60
			build_cost_ic = 8 #Heavy Howitzer: 7
			maximum_speed = -0.35 #Heavy Howitzer:  -0.5
			reliability = -0.1 #Heavy Howitzer: -0.3

			additional_collateral_damage = 250
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 8 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 1 #Heavy Howitzer: 1
			chromium = 1 #Heavy Howitzer: 1
			steel = 3 #Heavy Howitzer: 3
		}
	}

	lc_high_velocity_cannon_turret = {
		abbreviation = "hvct"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 4 #LC Needs breakthrough
			soft_attack = 25 #Advanced AT Cannon: 25
			hard_attack = 45 #Advanced AT Cannon: 45 
			ap_attack = 200 #Advanced AT Cannon: 200 
			build_cost_ic = 7 #Advanced AT Cannon: 7 
			maximum_speed = -0.3 #Advanced AT Cannon: -0.4 
			reliability = -0.05 #Advanced AT Cannon: -0.2 
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 8 #Advanced AT Cannon: 7
		}
		build_cost_resources = {
			tungsten = 2 #Advanced AT Cannon: 2
			chromium = 1 #Advanced AT Cannon: 1
			steel = 3 #Advanced AT Cannon: 3
		}
	}

	lc_light_anti_air_battery = {
		abbreviation = "laab"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 10 #Advanced AA Cannon: 10
			hard_attack = 5 #Advanced AA Cannon: 5
			ap_attack = 30 #Advanced AA Cannon: 30
			air_attack = 46 #Advanced AA Cannon: 46
			build_cost_ic = 4 #Advanced AA Cannon: 4
			#reliability = -0.05 #Advanced AA Cannon: -0.1
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 8 #Advanced AA Cannon: 7
		}
		build_cost_resources = {
			tungsten = 1 #Advanced AA Cannon: 1
			steel = 3 #Advanced AA Cannon: 3
		}
	}

	lc_flamethrower_turret = {
		abbreviation = "ftt"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 8 #LC Needs breakthrough
			soft_attack = 8 #Flamethrower: 5
			build_cost_ic = 1 #Flamethrower: 0.5
			reliability = -0.05 #Flamethrower: -0.05
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 1 #Flamethrower: 0.05
		}
		build_cost_resources = {
			steel = 1 #Flamethrower: 0 
		}
	}

	lc_rocket_launcher = {
		abbreviation = "rol"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 4 #Improved Rocket Launcher: -4
			soft_attack = 35 #Improved Rocket Launcher: 35
			hard_attack = 1 #Improved Rocket Launcher: 1
			ap_attack = 2 #Improved Rocket Launcher: 2
			build_cost_ic = 5 #Improved Rocket Launcher: 5
			maximum_speed = -0.2 #Improved Rocket Launcher: -0.2
			reliability = -0.05 #Improved Rocket Launcher: -0.1
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 5 #Improved Rocket Launcher: 5
		}
		build_cost_resources = {
			steel = 1 #Improved Rocket Launcher: 1
			tungsten = 2 #Improved Rocket Launcher: 2
		}
	}


	################################
	###### SPECIAL FEATURES ########
	################################

	# Radio Modules below are copies of regular tanks (I, II, III)
	
	lc_radio_1 = {
		abbreviation = "lcrad1"
		category = lc_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2 #was 1
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.20
			breakthrough = 0.15
		}
	}

	lc_radio_2 = {
		abbreviation = "lcrad2"
		category = lc_radio_module
		parent = lc_radio_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 4 #was 2
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.40
			breakthrough = 0.25
		}
	}

	lc_radio_3 = {
		abbreviation = "lcrad3"
		category = lc_radio_module
		parent = lc_radio_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 6 #was 3
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.60
			breakthrough = 0.40
		}
	}

	lc_command_center = {
		abbreviation = "coc"
		category = lc_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 8 #Advanced Radio: 2.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.75 #Advanced Radio: 0.60
			breakthrough = 0.5 #Advanced Radio: 0.40
		}
	}	

	lc_aircraft_catapult = {
		abbreviation = "acc"
		category = lc_aerial_deployment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			recon = 5
			defense = 1
			air_attack = 2
			build_cost_ic = 6
			fuel_consumption = 2
		}
		xp_cost = 1
	}

	lc_helipad = {
		abbreviation = "hel"
		category = lc_aerial_deployment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			recon = 8
			defense = 1
			air_attack = 2
			build_cost_ic = 4
			fuel_consumption = 1
		}
		xp_cost = 1
	}

	lc_armored_skirts = {
		abbreviation = "ask"
		category = lc_external_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 6 #Armored Skirts: 3
			breakthrough = 6 #Armored Skirts: 3
			build_cost_ic = 8 #Armored Skirts: 0.5
		}
		xp_cost = 1
	}

	lc_smoke_generators = {
		abbreviation = "smoker"
		category = lc_external_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			defense = 2 #Smoke Launchers: 2
			breakthrough = 3 #Smoke Launchers: 1
			build_cost_ic = 2 #Smoke Launchers: 0.5
		}
		xp_cost = 1
	}

	lc_obstacle_clearance_gear = {
		abbreviation = "ocg"
		category = lc_external_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 4 #Dozer Blade: 1
			build_cost_ic = 2 #Dozer Blade: 1
			fuel_consumption = 1 #Dozer Blade: 0
		}
		xp_cost = 1
	}

	lc_radar = {
		abbreviation = "rdr"
		category = lc_external_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 10 #Advanced Radio: 2.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.1 #Advanced Radio: 0.60
			air_attack = 0.5
		}
	}

	lc_internal_fuel_tanks = {
		abbreviation = "eft"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			fuel_capacity = 150 #Fuel Drum: 100
			build_cost_ic = 2 #Fuel Drum: 1
			maximum_speed = -0.15 #Fuel Drum: -0.25
		}
		xp_cost = 3
	}

	lc_internal_ammunition_compartments = {
		abbreviation = "extra"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.05 #Extra Ammo Storage: -0.1
			breakthrough = 2 #Extra Ammo Storage: 2
			defense = 4 #Extra Ammo Storage: 4
		}
		xp_cost = 1
	}
	
	lc_wet_ammunition_storage = {
		abbreviation = "wets"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.15 #Wet Ammunition Storage: 0.15
			build_cost_ic = 2 #Wet Ammunition Storage: 1
		}
		xp_cost = 1
	}

	lc_bunker_emplacement = {
		abbreviation = "bke"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			defense = 10
			armor_value = 8
			breakthrough = 10
			soft_attack = 10
			build_cost_ic = 8
			fuel_consumption = 1
		}
		xp_cost = 1
	}

	lc_stabilizers = {
		abbreviation = "stabs"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3 #Stabilizer: 2
			breakthrough = 6 #Stabilizer: 5
		}
		xp_cost = 1

	}

}
