equipment_modules = {
	v_engine = { #these were often the "default" choice for fighter engines, but were used on other things too. To simplify macro we will assume all engine values are based around 'inline' engines
		abbreviation = "e11"
		category = plane_engine_design
		sfx = sfx_ui_sd_module_engine
	}
	radial_engine = {  #might not add either of these modules
		abbreviation = "e11"
		category = plane_engine_design
		sfx = sfx_ui_sd_module_engine
		multiply_stats = {
			maximum_speed = -0.10
			air_agility =  -0.10
			thrust = 0.2
		}
	}	
	i_engine = {  
		abbreviation = "e11"
		category = plane_engine_design
		sfx = sfx_ui_sd_module_engine
		multiply_stats = {
			maximum_speed = -0.10
			air_agility =  -0.10
			thrust = -0.10
			build_cost_ic = -0.10
		}
	}		
	f_engine = {
		abbreviation = "e11"
		category = plane_engine_design
		sfx = sfx_ui_sd_module_engine
		multiply_stats = {
			maximum_speed = -0.1
			thrust = 0.05
			air_agility = 0.05
			build_cost_ic = 0.05
		}	
	}
	h_engine = {   #maintenance, manufacturing, weight issues, but engines were aerodynamic and fast
		abbreviation = "e11"
		category = plane_engine_design
		sfx = sfx_ui_sd_module_engine
		multiply_stats = {
			maximum_speed = -0.1
			thrust = 0.1
			air_agility = 0.1
			build_cost_ic = 0.1
			reliability = -0.2
		}
	}	
		w_engine = {  
		abbreviation = "e11"
		category = plane_engine_design
		sfx = sfx_ui_sd_module_engine
		multiply_stats = {
			fuel_consumption = 0.2
			thrust = 0.1
			build_cost_ic = 0.05
		}
	}	
			x_engine = {  
		abbreviation = "e11"
		category = plane_engine_design
		sfx = sfx_ui_sd_module_engine
		multiply_stats = {
			build_cost_ic = 0.1
			fuel_consumption = 0.2
			maximum_speed = -0.1
			thrust = 0.1
			reliability = -0.4
		}	
	}	
	### Engines

	engine_1_1x = {
		abbreviation = "e11"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 350
			thrust = 15 #14 vanilla value
			build_cost_ic = 1
			fuel_consumption = 0.08
		}
	}
	
	engine_1_2x = {
		abbreviation = "e12"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 300
			thrust = 22 #20, 26 for 3x emgome
			build_cost_ic = 3
			fuel_consumption = 0.16
		}
	}

	engine_1_4x = {
		abbreviation = "e14"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 300
			thrust = 42 #32, 48 for 6x engine
			build_cost_ic = 7
			fuel_consumption = 0.32
		}
	}


	engine_2_1x = {
		abbreviation = "e21"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_1x

		add_stats = {
			maximum_speed = 530
			thrust = 20 #16
			build_cost_ic = 2
			fuel_consumption = 0.09
		}

		can_convert_from = {
			module = engine_1_1x
			convert_cost_ic = 1.5
		}
	}

	engine_2_2x = {
		abbreviation = "e22"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_2x

		add_stats = {
			maximum_speed = 480
			thrust = 35 #24, 32 for 3x
			build_cost_ic = 5
			fuel_consumption = 0.18
		}
		can_convert_from = {
			module = engine_1_2x
			convert_cost_ic = 3
		}
	}

	engine_2_4x = {
		abbreviation = "e24"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_4x

		add_stats = {
			maximum_speed = 480
			thrust = 65 #40, 56 for 6x
			build_cost_ic = 11
			fuel_consumption = 0.36
		}
		can_convert_from = {
			module = engine_1_4x
			convert_cost_ic = 6
		}
	}


	engine_3_1x = {
		abbreviation = "e31"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_1x

		add_stats = {
			maximum_speed = 550
			thrust = 27 #30
			build_cost_ic = 3
			fuel_consumption = 0.10
		}

		can_convert_from = {
			module = engine_2_1x
			convert_cost_ic = 2.5
		}
	}

	engine_3_2x = {
		abbreviation = "e32"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_2x

		add_stats = {
			maximum_speed = 750
			thrust = 45 #45
			build_cost_ic = 7
			fuel_consumption = 0.2
		}
		can_convert_from = {
			module = engine_2_2x
			convert_cost_ic = 5
		}
	}
	
	engine_3_4x = {
		abbreviation = "e34"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_4x

		add_stats = {
			maximum_speed = 500
			thrust = 81 #75
			build_cost_ic = 15
			fuel_consumption = 0.4
		}
		can_convert_from = {
			module = engine_2_4x
			convert_cost_ic = 10
		}
	}

	engine_4_1x = {
		abbreviation = "e41"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_1x

		add_stats = {
			maximum_speed = 750
			thrust = 29 #36
			build_cost_ic = 4
			fuel_consumption = 0.11
		}

		can_convert_from = {
			module = engine_3_1x
			convert_cost_ic = 3
		}
	}

	engine_4_2x = {
		abbreviation = "e42"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_2x

		add_stats = {
			maximum_speed = 700
			thrust = 50 #54
			build_cost_ic = 9
			fuel_consumption = 0.22
		}
		can_convert_from = {
			module = engine_3_2x
			convert_cost_ic = 6
		}
	}

	engine_4_4x = {
		abbreviation = "e44"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_4x

		add_stats = {
			maximum_speed = 700
			thrust = 94 #90
			build_cost_ic = 9
			fuel_consumption = 0.44
		}
		can_convert_from = {
			module = engine_3_4x
			convert_cost_ic = 12
		}
	}

	jet_engine_1x = {
		abbreviation = "j1"
		category = plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_1x

		add_stats = {
			maximum_speed = 900
			thrust = 45 #40
			build_cost_ic = 5
			fuel_consumption = 0.15
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = plane_engine_type
			convert_cost_ic = 5
		}
	}

	jet_engine_2x = {
		abbreviation = "j2"
		category = twin_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_2x

		add_stats = {
			maximum_speed = 850
			thrust = 70 #60
			build_cost_ic = 11
			fuel_consumption = 0.3
		}

		build_cost_resources = {
			tungsten = 1
		}
		can_convert_from = {
			module_category = plane_engine_type
			convert_cost_ic = 10
		}
	}

	jet_engine_4x = {
		abbreviation = "j4"
		category = quad_large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_4x

		add_stats = {
			maximum_speed = 850
			thrust = 120 #100
			build_cost_ic = 23
			fuel_consumption = 0.6
		}
		build_cost_resources = {
			tungsten = 2
		}
		can_convert_from = {
			module_category = medium_plane_engine_type
			convert_cost_ic = 20
		}
	}

	rocket_engine_1 = { #rocket engines only come in sets of 1
		abbreviation = "re1"
		category = plane_rocket_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 700
			thrust = 50 #40
			build_cost_ic = 4

		}
		multiply_stats = {
			air_range = -0.75
		}
		build_cost_resources = {
			tungsten = 1
		}
		dismantle_cost_ic = 5
	}

	rocket_engine_2 = { #rocket engines only come in sets of 1
		abbreviation = "re2"
		category = plane_rocket_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 800
			thrust = 56 #45
			build_cost_ic = 5
		}
		multiply_stats = {
			air_range = -0.65
		}
		build_cost_resources = {
			tungsten = 1
		}
		dismantle_cost_ic = 7
	}
	
		rocket_engine_3 = { #rocket engines only come in sets of 1
		abbreviation = "re3"
		category = plane_rocket_engine_type
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			maximum_speed = 1000
			thrust = 50
			build_cost_ic = 6
		}
		multiply_stats = {
			air_range = -0.55
		}
		build_cost_resources = {
			tungsten = 1
		}
		dismantle_cost_ic = 10
	}

##      ## ########    ###    ########   #######  ##    ##  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

	light_mg_2x = {
		abbreviation = "lmg2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 2.75
			build_cost_ic = 1 #1
			weight = 1
		}
		
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	light_mg_4x = {
		abbreviation = "lmg4"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 5.5
			build_cost_ic = 2 #2
			weight = 2
		}
		
		allow_mission_type = {
			air_superiority
			interception
		}
		can_convert_from = {
			module = light_mg_2x
			convert_cost_ic = 1
		}
	}

	heavy_mg_2x = {
		abbreviation = "hmg2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 6
			build_cost_ic = 4 #1.5
			weight = 2.5 #1
		}
		
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	heavy_mg_4x = {
		abbreviation = "hmg4"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 12
			build_cost_ic = 8 #3
			weight = 5 #2
		}
		
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
		can_convert_from = {
			module = heavy_mg_2x
			convert_cost_ic = 2
		}
	}

	aircraft_cannon_1_1x = {
		abbreviation = "ac11"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 24.5
			weight = 5
			build_cost_ic = 8
		}
		multiply_stats = {
		}
				mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	aircraft_cannon_1_2x = {
		abbreviation = "ac12"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 49.5
			build_cost_ic = 14 #10
			weight = 10
		}
			multiply_stats = {
		}
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = aircraft_cannon_1_1x
			convert_cost_ic = 3
		}
	}

	aircraft_cannon_2_1x = {
		abbreviation = "ac21"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_1x
		add_equipment_type = fighter
		add_stats = {
			air_attack = 30.5
			build_cost_ic = 9 #7
			weight = 5
		}
					multiply_stats = {
		}
						mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	aircraft_cannon_2_2x = {
		abbreviation = "ac22"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_2x
		add_equipment_type = fighter
		add_stats = {
			air_attack = 62
			build_cost_ic = 16 #12
			weight = 10
		}
					multiply_stats = {
		}
		allow_mission_type = {
			air_superiority
			interception
		}	
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = aircraft_cannon_2_1x
			convert_cost_ic = 4
		}
	}

	bomb_locks = {
		abbreviation = "bol"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -15
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				naval_strike_attack = 8
			} 
			add_average_stats = {
				naval_strike_targetting = 0
			}
		}
		add_stats = {
			air_ground_attack = 6
			build_cost_ic = 3
			weight = 3		
		}
		
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		dismantle_cost_ic = 0.5
	}

	rocket_rails = {
		abbreviation = "rrl"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
			weight = 1		
			air_ground_attack = 6
		}
		
		allow_mission_type = {
			cas
			attack_logistics
		}
		dismantle_cost_ic = 0.5
	}

	small_bomb_bay = {
		abbreviation = "sbb"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 5
			air_ground_attack = 8 #8
			air_agility = -20
			weight = 3 #5
		}
		
		allow_mission_type = {
			cas
			attack_logistics
			port_strike
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 10.5
			}
						add_average_stats = {
				naval_strike_targetting = 0
			}
		}
		dismantle_cost_ic = 3.5
	}

	medium_bomb_bay = {
		abbreviation = "mbb"
		category = tac_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 10
			air_agility = -5
			weight = 6 
			air_ground_attack = 8 #3			
		}
		
		allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
			port_strike
		}
				mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 13.5 #6
			}
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 18 #6
			}
		}
		dismantle_cost_ic = 7
	}

	large_bomb_bay = {
		abbreviation = "lbb"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 22
			air_agility = -10
			weight = 10
		}
		
		allow_mission_type = {
			strategic_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 26 #15
			}
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
						add_average_stats = {
				naval_strike_attack = 16
			}
		}
		dismantle_cost_ic = 12
	}

	tank_buster_1 = {
		abbreviation = "tb1"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			air_ground_attack = 6
			build_cost_ic = 7
			weight = 6
			air_agility = -10
		}
		
		allow_mission_type = {
			cas
			attack_logistics
		}
					mission_type_stats = {
			limit = {
				cas
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
		dismantle_cost_ic = 1.5
	}

	tank_buster_2 = {
		abbreviation = "tb2"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			air_ground_attack = 10
			build_cost_ic = 12
			weight = 10
			air_agility = -15
		}
		
		allow_mission_type = {
			cas
			attack_logistics
		}
				mission_type_stats = {
			limit = {
				cas
			}
			add_stats = {
				air_ground_attack = 10
			}
		}
		dismantle_cost_ic = 3.5
	}

	torpedo_mounting = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		add_stats = {
			build_cost_ic = 4
			weight = 8
		}
		
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
			naval_strike_attack = 21			
				air_agility = -15
			}
			add_average_stats = {
				naval_strike_targetting = 0
			}
		}
		dismantle_cost_ic = 1.5
	}

	recon_camera = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			fighter_weapon = scout_plane
			cas_weapon = scout_plane
			nav_bomber_weapon = scout_plane
			tac_weapon = scout_plane
			mine_warfare_offense = scout_plane
		}

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		
		allow_mission_type = {
			recon
		}
	}

	

	

 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                 ######  ##     ##    ###    ##       ##       
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ###   ###   ## ##   ##       ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##       #### ####  ##   ##  ##       ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######     ######  ## ### ## ##     ## ##       ##       
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                     ## ##     ## ######### ##       ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ##     ## ##     ## ##       ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                 ######  ##     ## ##     ## ######## ######## 

 
  
	high_octane_fuel_small = {
		abbreviation = "aps"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 1
		}
		multiply_stats = {
			maximum_speed = 0.075 
			fuel_consumption = 0.15
		}
		dismantle_cost_ic = 0.5
	}
	high_octane_fuel_medium = {
		abbreviation = "aps"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 2
		}
		multiply_stats = {
			maximum_speed = 0.075 
						fuel_consumption = 0.15
		}
		dismantle_cost_ic = 0.5
	}
 
	high_octane_fuel_large = {
		abbreviation = "aps"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 3
		}
		multiply_stats = {
			maximum_speed = 0.075 
						fuel_consumption = 0.15
		}
		dismantle_cost_ic = 0.5
	}

 
	armor_plate_small = {
		abbreviation = "aps"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			air_range = -50
			build_cost_ic = 1
			weight = 2
		}
		
		dismantle_cost_ic = 0.5
	}


	fuel_tanks_small = {
		abbreviation = "fts"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -1
			air_range = 200
			build_cost_ic = 2
			weight = 1
		}
		
		dismantle_cost_ic = 0.5
	}

	self_sealing_fuel_tanks_small = {
		abbreviation = "ssf"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 1
			weight = 1
		}
		build_cost_resources = {
			rubber = 1
		}
		
		dismantle_cost_ic = 0.5
	}

	non_strategic_materials_small = {
		abbreviation = "nsms"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -3
			build_cost_ic = 0
			weight = 0
		}
		multiply_stats = {
			build_cost_ic = -0.025
		}
		build_cost_resources = {
			aluminium = -1
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 1
		}
		
	}

	drop_tanks = {
		abbreviation = "dpt"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			air_range = 300
			weight = 2
		}
		
	}

	dive_brakes_small = {
		abbreviation = "dbs"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret
		forbid_module_categories = {
			nav_bomber_weapon
		}
		add_stats = {
			naval_strike_targetting = 2
			build_cost_ic = 2
			weight = 1
		}

		mission_type_stats = {
			limit = {
				cas
				naval_bomber
				port_strike
			}
			add_stats = {
				air_defence = 4
			}
		}
		dismantle_cost_ic = 2 #you essentially have to redesign part of the wing
		
	}

	floats = { 
		abbreviation = "flo"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 1
			air_agility = -5
			surface_detection = 5
			sub_detection = 3
		}
				multiply_stats = {
				air_range = 0.2
			maximum_speed = -0.2
		}
		dismantle_cost_ic = 2.5
		
	}

 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                ##     ## ######## ########  #### ##     ## ##     ## 
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ###   ### ##       ##     ##  ##  ##     ## ###   ### 
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     #### #### ##       ##     ##  ##  ##     ## #### #### 
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ## ### ## ######   ##     ##  ##  ##     ## ## ### ## 
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##     ## ##       ##     ##  ##  ##     ## ##     ## 
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##     ## ##       ##     ##  ##  ##     ## ##     ## 
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                ##     ## ######## ########  ####  #######  ##     ## 

	armor_plate_medium = {
		abbreviation = "apm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			air_range = -200
			build_cost_ic = 3
			weight = 5
		}
		
		dismantle_cost_ic = 1
	}

	fuel_tanks_medium = {
		abbreviation = "ftm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -2
			air_range = 400
			build_cost_ic = 2
			weight = 4
		}
		
		dismantle_cost_ic = 1
	}

	self_sealing_fuel_tanks_medium = {
		abbreviation = "ssm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 1.5
			weight = 1
		}
		build_cost_resources = {
			rubber = 2
		}
		dismantle_cost_ic = 1
		
	}

	non_strategic_materials_medium = {
		abbreviation = "nsmm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -4
			build_cost_ic = 0
			weight = 0
		}
		build_cost_resources = {
			aluminium = -2
		}
				multiply_stats = {
			build_cost_ic = -0.05
		}
		dismantle_cost_ic = 12
		dismantle_cost_resources = {
			aluminium = 2
		}
	}

	flying_boat_medium = { 
		abbreviation = "flbm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			surface_detection = 8
			sub_detection = 3
		}
		dismantle_cost_ic = 2
						multiply_stats = {
						air_range = 0.2
			maximum_speed = -0.25
		}
	}


 ######  ########  ########  ######  ####    ###    ##          ##     ## ########   #######  ##     ## ##       ########  ######                ##          ###    ########   ######   ######## 
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##         ## ##   ##     ## ##    ##  ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##        ##   ##  ##     ## ##        ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ##       ##     ## ########  ##   #### ######   
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##       ######### ##   ##   ##    ##  ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##       ##     ## ##    ##  ##    ##  ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ## ########   #######   #######  ######## ########  ######                ######## ##     ## ##     ##  ######   ######## 

	armor_plate_large = {
		abbreviation = "apl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			air_range = -400
			build_cost_ic = 6
			weight = 10
		}
		
		dismantle_cost_ic = 1
	}

	fuel_tanks_large = {
		abbreviation = "ftl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -4
			air_range = 600
			build_cost_ic = 4
			weight = 6
		}
		
		dismantle_cost_ic = 1.5
	}

	self_sealing_fuel_tanks_large = {
		abbreviation = "ssl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 2
			weight = 1
		}
		build_cost_resources = {
			rubber = 2
		}
		dismantle_cost_ic = 1.5
		
	}

	non_strategic_materials_large = {
		abbreviation = "nsml"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -6
		}
				multiply_stats = {
			build_cost_ic = -0.05
		}
		build_cost_resources = {
			aluminium = -3
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = 3
		}
		
	}

	flying_boat_large = { 
		abbreviation = "flbl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			surface_detection = 12
			sub_detection = 5
		}
								multiply_stats = {
								air_range = 0.2
			maximum_speed = -0.25
		}
		dismantle_cost_ic = 5
	}


######## ##       ########  ######  ######## ########   #######  ##    ## ####  ######   ######  
##       ##       ##       ##    ##    ##    ##     ## ##     ## ###   ##  ##  ##    ## ##    ## 
##       ##       ##       ##          ##    ##     ## ##     ## ####  ##  ##  ##       ##       
######   ##       ######   ##          ##    ########  ##     ## ## ## ##  ##  ##        ######  
##       ##       ##       ##          ##    ##   ##   ##     ## ##  ####  ##  ##             ## 
##       ##       ##       ##    ##    ##    ##    ##  ##     ## ##   ###  ##  ##    ## ##    ## 
######## ######## ########  ######     ##    ##     ##  #######  ##    ## ####  ######   ######  

	bomb_sights_1 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_bombing = 6
			build_cost_ic = 1.5
			naval_strike_targetting = 0.5
			weight = 1
		}
		multiply_stats = {
			air_bombing = 0.03
		}
		
	}

	bomb_sights_2 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = bomb_sights_1

		add_stats = {
			air_bombing = 6
			build_cost_ic = 2
			naval_strike_targetting = 1
			weight = 1
		}
		multiply_stats = {
			air_bombing = 0.05
		}
		
	}

	radio_navigation_1 = {
		abbreviation = "rn1"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_bombing = 4
			build_cost_ic = 1.5
			weight = 1
			night_penalty = -0.1
		}
		
	}

	radio_navigation_2 = {
		abbreviation = "rn2"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_1

		add_stats = {
			air_bombing = 6
			build_cost_ic = 2.0
			weight = 1
			night_penalty = -0.2
		}
		
	}

	air_ground_radar_1 = {
		abbreviation = "agr1"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
				build_cost_ic = 2
				weight = 1
			}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 4
				naval_strike_targetting = 0.5
				night_penalty = -0.3
				surface_detection = 10
				sub_detection = 5
			}
		}
		
	}

	air_ground_radar_2 = {
		abbreviation = "agr2"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_ground_radar_1

		add_stats = {
				build_cost_ic = 3.5
				weight = 1
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 6
				night_penalty = -0.4
				naval_strike_targetting = 1
				surface_detection = 20
				sub_detection = 10
			}
		}
		
	}

	air_air_radar_1 = {
		abbreviation = "aar1"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			weight = 1	
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		mission_type_stats = {
			limit = {
				air_superiority
			}
			multiply_stats = {
				air_superiority = 0.1
			}
		}
								mission_type_stats = {
			limit = {
				strategic_bomber
				attack_logistics
				cas
				naval_bomber
				port_strike
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}

	air_air_radar_2 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 1
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.4
			}
		}
				mission_type_stats = {
			limit = {
				air_superiority
			}
			multiply_stats = {
				air_superiority = 0.2
			}
		}
						mission_type_stats = {
			limit = {
				strategic_bomber
				attack_logistics
				cas
				naval_bomber
				port_strike
			}
			multiply_stats = {
				air_defence = 0.1
			}
		}
		
	}

########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######  
##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ## 
##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##       
##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######  
##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ## 
##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ## 
########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######  

	lmg_defense_turret = {
		abbreviation = "lmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 2.75
			air_agility = -1
			build_cost_ic = 1.0
			weight = 1 #2
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 1.25
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 1
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 1
		}
		
	}

	lmg_defense_turret_2x = {
		abbreviation = "lmgt2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 5.5
			air_agility = -2
			build_cost_ic = 2.0
			weight = 2 #2
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 2.5
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 2.25
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 2.25
		}
		
	}

	hmg_defense_turret = {
		abbreviation = "hmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 6
			air_agility = -3
			air_defence = 0.5  
			build_cost_ic = 2.5
			weight = 2.5 #3
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 2.75
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 2
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 2
		}
		
	}

	hmg_defense_turret_2x = {
		abbreviation = "hmgt2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 12
			air_agility = -6
			air_defence = 1
			build_cost_ic = 5
			weight = 5 #6
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 4
		}
		can_convert_from = {
			module = lmg_defense_turret_2x
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 3
		}
		
	}

	cannon_defense_turret = {
		abbreviation = "cat"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 8  
			air_agility = -4 
			air_defence = 1
			build_cost_ic = 4
			weight = 4 
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = hmg_defense_turret
			convert_cost_ic = 2.5
		}
		
	}

	cannon_defense_turret_2x = {
		abbreviation = "cat2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 16 
			air_agility = -8
			air_defence = 2
			build_cost_ic = 8
			weight = 8
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 6
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 5
		}
		
	}

	
	airdropped_mines = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 2
			mines_planting = 0.05
		}
		xp_cost = 2
		allow_mission_type = {
			naval_mines_planting
		}
	}

	guided_anti_ship_missile = {
		abbreviation = "asm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		add_stats = {	
			build_cost_ic = 15
		}
		xp_cost = 5
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -20
				weight = 20
				naval_strike_attack = 25
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
		}
	}

	fixed_explosive_charge = {
		abbreviation = "fec"
		category = kamikaze_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		add_stats = {	
			build_cost_ic = 4
			air_agility = -10
			air_defence = -5
		}
		xp_cost = 5
		allow_mission_type = {
			naval_kamikaze
		}
		mission_type_stats = {
			limit = {
				naval_kamikaze
			}
			add_stats = {
				naval_strike_attack = 6
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 4
	}

	#### Special Project Modules

	earthshaker_bomb_release = {
		abbreviation = "bbr"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { strategic_bomber }

		add_stats = {
			build_cost_ic = 9
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 9
				weight = 9
				air_agility = -20
			}
			add_average_stats = {
				naval_strike_targetting = 3
			}			
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 15
				weight = 9
				air_agility = -20
			}
		}
		dismantle_cost_ic = 7
	}

	rocket_propelled_bombs = {
		abbreviation = "bol"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 12
			air_agility = -15
			air_defence = 2
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 14
				weight = 12
			}
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 12
				weight = 12
			}
		}
		dismantle_cost_ic = 12
	}

	improved_rocket_propelled_bombs = {
		abbreviation = "bol"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 16
			air_agility = -18
			air_defence = 2
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 16
				weight = 15
			}
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 18
				weight = 15
			}
		}
		dismantle_cost_ic = 12
	}
	

}
