equipment_modules = {
	v_engine = { #these were often the "default" choice for fighter engines, but were used on other things too. To simplify macro we will assume all engine values are based around 'inline' engines
		abbreviation = "e11"
		category = plane_engine_design
	}
	radial_engine = {  #might not add either of these modules
		abbreviation = "e11"
		category = plane_engine_design
		multiply_stats = {
			maximum_speed = -0.10
			air_agility =  -0.10
			thrust = 0.2
		}
	}	
	i_engine = {  
		abbreviation = "e11"
		category = plane_engine_design
		multiply_stats = {
			maximum_speed = -0.10
			air_agility =  -0.10
			thrust = -0.10
			build_cost_ic = -0.10
		}
	}		
	f_engine = {
		abbreviation = "e11"
		category = plane_engine_design
		multiply_stats = {
			maximum_speed = -0.1
			thrust = 0.05
			air_agility = 0.05
			build_cost_ic = 0.05
		}	
	}
	h_engine = {   #maintenance, manufacturing, weight issues, but engines were aerodynamic and fast
		abbreviation = "e11"
		category = plane_engine_design
		multiply_stats = {
			maximum_speed = -0.1
			thrust = 0.1
			air_agility = 0.1
			build_cost_ic = 0.1
			reliability = -0.2
		}
	}	
		w_engine = {  
		abbreviation = "e11"
		category = plane_engine_design
		multiply_stats = {
			fuel_consumption = 0.2
			thrust = 0.1
			build_cost_ic = 0.05
		}
	}	
			x_engine = {  
		abbreviation = "e11"
		category = plane_engine_design
		multiply_stats = {
			build_cost_ic = 0.1
			fuel_consumption = 0.2
			maximum_speed = -0.1
			thrust = 0.1
			reliability = -0.4
		}	
	}	
	### Engines

	








	








	

##      ## ########    ###    ########   #######  ##    ##  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

















	


	

	

 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                 ######  ##     ##    ###    ##       ##       
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ###   ###   ## ##   ##       ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##       #### ####  ##   ##  ##       ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######     ######  ## ### ## ##     ## ##       ##       
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                     ## ##     ## ######### ##       ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ##     ## ##     ## ##       ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                 ######  ##     ## ##     ## ######## ######## 

 
  
	high_octane_fuel_small = {
		abbreviation = "aps"
		category = plane_special_module_small
		add_stats = {
			build_cost_ic = 1
		}
		multiply_stats = {
			maximum_speed = 0.075 
			fuel_consumption = 0.15
		}
		dismantle_cost_ic = 0.5
	}
	high_octane_fuel_medium = {
		abbreviation = "aps"
		category = plane_special_module_medium
		add_stats = {
			build_cost_ic = 2
		}
		multiply_stats = {
			maximum_speed = 0.075 
						fuel_consumption = 0.15
		}
		dismantle_cost_ic = 0.5
	}
 
	high_octane_fuel_large = {
		abbreviation = "aps"
		category = plane_special_module_large
		add_stats = {
			build_cost_ic = 3
		}
		multiply_stats = {
			maximum_speed = 0.075 
						fuel_consumption = 0.15
		}
		dismantle_cost_ic = 0.5
	}

 








 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                ##     ## ######## ########  #### ##     ## ##     ## 
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ###   ### ##       ##     ##  ##  ##     ## ###   ### 
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     #### #### ##       ##     ##  ##  ##     ## #### #### 
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ## ### ## ######   ##     ##  ##  ##     ## ## ### ## 
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##     ## ##       ##     ##  ##  ##     ## ##     ## 
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##     ## ##       ##     ##  ##  ##     ## ##     ## 
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                ##     ## ######## ########  ####  #######  ##     ## 







 ######  ########  ########  ######  ####    ###    ##          ##     ## ########   #######  ##     ## ##       ########  ######                ##          ###    ########   ######   ######## 
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##         ## ##   ##     ## ##    ##  ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##        ##   ##  ##     ## ##        ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ##       ##     ## ########  ##   #### ######   
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##       ######### ##   ##   ##    ##  ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##       ##     ## ##    ##  ##    ##  ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ## ########   #######   #######  ######## ########  ######                ######## ##     ## ##     ##  ######   ######## 







######## ##       ########  ######  ######## ########   #######  ##    ## ####  ######   ######  
##       ##       ##       ##    ##    ##    ##     ## ##     ## ###   ##  ##  ##    ## ##    ## 
##       ##       ##       ##          ##    ##     ## ##     ## ####  ##  ##  ##       ##       
######   ##       ######   ##          ##    ########  ##     ## ## ## ##  ##  ##        ######  
##       ##       ##       ##          ##    ##   ##   ##     ## ##  ####  ##  ##             ## 
##       ##       ##       ##    ##    ##    ##    ##  ##     ## ##   ###  ##  ##    ## ##    ## 
######## ######## ########  ######     ##    ##     ##  #######  ##    ## ####  ######   ######  









########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######  
##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ## 
##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##       
##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######  
##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ## 
##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ## 
########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######  







	



	#### Special Project Modules



	

}
