equipment_modules = {
	ship_330_battery = {
		abbreviation = "330"
		category = ship_heavy_battery
		gui_category = ship_heavy_battery
		add_stats = {
			lg_attack = 5
			hg_attack = 20
			build_cost_ic = 150
		}
	}

	ship_381_battery = {
		abbreviation = "381"
		category = ship_heavy_battery
		gui_category = ship_heavy_battery
		add_stats = {
			lg_attack = 6
			hg_attack = 24
			build_cost_ic = 175
		}
	}

	ship_406_battery = {
		abbreviation = "406"
		category = ship_heavy_battery
		gui_category = ship_heavy_battery
		add_stats = {
			lg_attack = 7
			hg_attack = 28
			build_cost_ic = 200
		}
	}

	ship_460_battery = {
		abbreviation = "460"
		category = ship_super_heavy_battery
		gui_category = ship_super_heavy_battery
		add_stats = {
			lg_attack = 8
			hg_attack = 32
			build_cost_ic = 225
		}
	}
}
