
state={
	id=103
	name="STATE_103"
	resources={
		oil=8.000
		tungsten=12.000
		steel=14.000
	}

	history={
		owner = YUG
		1936.1.1.15 = {
			owner = SWE

		}
		1936.1.1.16 = {
			owner = YUG

		}
		victory_points = {
			6889 3 
		}
		victory_points = {
			3924 3 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		add_core_of = YUG

	}

	provinces={
		3924 3974 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
