
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = city
	
	resources={
		aluminium=16
		steel=32
		tungsten=32
	}
	
	history={
		owner = YUG
		1936.1.1.15 = {
			owner = SWE 
		}
		1936.1.1.16 = {
			owner = YUG 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}

	local_supplies=0.0 
}
