state= {
	id=120
	name="STATE_120"
	manpower = 265873
	
	state_category = large_city

	resources={
		chromium=24 # was: 2
		tungsten=22 # was: 22
		aluminium=60 # was: 12
		oil=100
	}

	history= {
		add_core_of = SWE
		owner = ENG
		victory_points = {
			6205 1 #Skye/Stornoway
		}
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 4
			air_base = 1
			11064 = {
				naval_base = 15
			}
			6196 = {
				naval_base = 1	
			}
		}
		add_core_of = ENG
	}

	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}

	local_supplies=0.0 
}
