state= {
	id=122
	name="STATE_122"
	manpower = 2309230
	
	state_category = large_city
	
	resources={
		steel=68 # was: 16
		aluminium=25 # was: 4
	}

	history=
	{
		owner = ENG
		victory_points = {
			407 3 #Swansea
		}
		victory_points = {
			311 1 #Wrexham
		}
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 5
			anti_air_building = 2
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}

	local_supplies=0.0 
}
