
state={
	id=137
	name="STATE_137"

	history={
		owner = SOV
		victory_points = {
			3686 20 
		}
		victory_points = {
			9680 1 
		}
		victory_points = {
			6704 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 10
			3686 = {
				naval_base = 10
				coastal_bunker = 3
				stronghold_network = 1


			}
			

		}
		add_core_of = SOV

	}

	provinces={
		705 3686 3722 6704 6724 6919 6965 9677 9680 9718 11649 
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
