
state={
	id=154
	name="STATE_154"
	resources={
		tungsten=32.000
	}

	history={
		owner = HUN
		1936.1.1.13 = {
			owner = ROM
			add_core_of = ROM

		}
		1936.1.1.15 = {
			owner = HUN
			add_core_of = HUN

		}
		1936.1.1.16 = {
			owner = HUN

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			11659 1 
		}
		add_core_of = HUN

	}

	provinces={
		6670 6700 11625 
	}
	manpower=2735383
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=12.000
}
