
state={
	id=16
	name="STATE_16"

	history={
		owner = FRA
		victory_points = {
			11797 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5
			anti_air_building = 3
			air_base = 5
			stronghold_network = 1

			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11797 
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
