
state={
	id=195
	name="STATE_195"

	history={
		owner = SOV
		victory_points = {
			3151 30.0 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			stronghold_network = 1
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7

			}

		}

	}

	provinces={
		79 149 3151 6174 9868 9954 10399 11068 12729 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=11.000
}
