
state={
	id=212
	name="STATE_212"
	manpower = 1814936
	
	state_category = large_town

	resources={
		chromium = 1
	}

	history={
		owner = BUL
		1936.1.1.13 = {
			owner = ITA
			add_core_of = ITA 
		}
		1936.1.1.15 = {
			owner = BUL
			add_core_of = BUL 
		}
		1936.1.1.16 = {
			owner = BUL 
		}
		victory_points = { #Plovdiv
			6923 10
		}
		victory_points = { #Stara Zagora
			6814 3
		}
		victory_points = { #Hask
			9862 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex =2
			air_base = 2
		}
		add_core_of = BUL
	}

	provinces={
		878 893 3937 6814 6857 6923 6952 6982 9818 9862 11813 
	}

	local_supplies=5.0 
}
