state=
{
	id = 271
	name = "STATE_271"
	manpower = 1800000
	resources = {
		tungsten = 50 
		# rubber=2 # was: 2
		#moved from lisbon cuz i think its funny to put it here maybe later we can make it a front again pepw
	}
	
	state_category = town

	history = {
		
		owner = ITA
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			8036 1 
		}
		
		
		add_core_of = SWE

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces = {
		5010 8036 10734 13239
	}

	local_supplies = 0.0 
}
