
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363
	
	state_category = megalopolis
	
	resources={
		steel=48 # was: 8
		chromium=53 # was: 80
		tungsten=62
	}

	history={
		owner = SAF
		1936.1.1.13 = {
			owner = ENG 
		}
		1936.1.1.15 = {
			owner = SAF 
		}
		1936.1.1.16 = {
			owner = SAF 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			industrial_complex = 8
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SAF
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
	}

	local_supplies=0.0 
}
