
state={
	id=284
	name="STATE_284"

	history={
		1936.1.1.16 = {
			owner = SWE

		}
		owner = NZL
		1936.1.1.15 = {
			owner = AST
			add_core_of = AST
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 6
			air_base = 3
			4543 = {
				naval_base = 3

			}
			1814 = {
				naval_base = 2

			}

		}
		victory_points = {
			1814 10 
		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL

	}

	provinces={
		1786 1801 1814 4804 7692 7783 7826 12604 12617 
	}
	manpower=899836
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
