
state={
	id=291
	name="STATE_291"
	resources={
		oil=19.000
	}

	history={
		owner = ENG
		victory_points = {
			2097 10 
		}
		victory_points = {
			7994 1 
		}
		victory_points = {
			8001 3 
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = IRQ

	}

	provinces={
		78 2004 2035 2089 2097 7977 7994 8001 8211 12046 12726 12855 12959 12987 
	}
	manpower=2044165
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
