
state={
	id=330
	name="STATE_330"
	resources={
		steel=48.000
		oil=16.000
		tungsten=56.000
	}

	history={
		owner = MON
		1936.1.1.15 = {
			owner = SOV 
		}
		1936.1.1.13 = {
			owner = SOV
			add_core_of = SOV

		}
		1936.1.1.16 = {
			owner = MON

		}
		victory_points = {
			4801 10 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 5
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1725 1728 1781 1798 1855 1859 4697 4729 4732 4786 4801 4858 4862 7752 7799 7806 7864 7881 7885 10554 10558 10560 10623 10634 10689 10695 10704 12533 12541 12544 12605 12614 12669 12675 12686 
	}
	manpower=435550
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
