state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}
	provinces={
		1225 1230 1252 1304 1316 1404 1416 4279 4323 4409 7227 7231 7296 7355 7415 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955 
	}
		history= {
		owner = HOL
		add_core_of = SWE
		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3
			}
			1316 = {
				naval_base = 1
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
