state={
	id=335
	name="STATE_335"
	resources={
		rubber=110.000
		oil=10.000
	}
	provinces={
		1209 1386 1398 1413 4306 4390 4434 4608 7223 7381 7642 7654 10135 10279 10479 10491 12249 12277 12293 12472 
	}
	history = {
		owner = HOL
		add_core_of = SWE
		victory_points = {
			7381 5
		}
		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
		}
	}
	manpower=41718200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
