
state={
	id=43
	name="STATE_43"
	resources={
		steel=14
		aluminium=74
	}

	history={
		owner = HUN
		1936.1.1.13 = {
			owner = ROM
			add_core_of = ROM 
		}
		1936.1.1.15 = {
			owner = HUN
			add_core_of = HUN 
		}
		1936.1.1.16 = {
			owner = HUN 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 5
			air_base = 4

		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN

	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 9912 10497 11520 
	}
	manpower=3750752
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
