
state={
	id=47
	name="STATE_47"
	resources={
		aluminium=58.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3 
		}
		victory_points = {
			7127 3 
		}
		victory_points = {
			3988 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 7
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		863 966 976 1109 3844 3864 3973 3988 4109 6930 7127 
	}
	manpower=2312500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
