
state={
	id=477
	name="STATE_477"
	manpower = 1951460
	
	state_category = city
	
	resources={
		oil=9
	}

	history={
			1936.1.1.16 = {
			owner = SWE 
		} owner = MEX
		1936.1.1.15 = {
			owner = SWE 
		}
		1936.1.1.13 = {
			owner = SWE 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			12810 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			12810 5
		}
		victory_points = {
			8089 10
		}
	}

	provinces={
		8079 8089 10732 12810 
	}
	

	local_supplies=0.0 
}
