state={
	id=523
	name="STATE_523"
	resources={
		oil=16.000
		rubber=34.000
	}
	provinces={
		1222 1242 1283 1310 1389 4289 4317 4329 4346 4393 4418 4635 7305 7333 7349 7362 7365 7378 7409 7614 10147 10231 10248 10251 10260 10423 10974 12107 12123 12135 12154 12193 12237 12240 12400 12484 12995 
	}
	history={
		add_core_of = SWE
				1936.1.1.16 = {
			owner = SWE 
		}
		owner = AST
		buildings = {
			infrastructure = 1
			air_base = 3

			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}
			12123 = {
				naval_base = 2
			}

		}
		victory_points = {
			4329 50 
		}
		victory_points = {
			12237 15 
		}
		victory_points = {
			12240 15 
		}
		victory_points = {
			12154 15 
		}

	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
