
state={
	id=532
	name="STATE_532" # Tokai
	manpower = 6174000
	state_category = megalopolis

	history={
				1936.1.1.16 = {
			owner = SWE 
		}
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 6
			dockyard = 1
			industrial_complex = 2
			# Ōi Dam
			4069 = { dam = 1 }
		}
		
		victory_points = {
			7087 3 
		}
		
		victory_points = {
			10125 25
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}

	local_supplies=0.0 
}
