
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			11853 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 15
			3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}
		add_core_of = GER
	}

	provinces={
		375 478 652 3367 3499 3522 6487 6521 9428 9456 9496 9560 9761 9858 11219 11359 11415 11444 11505 11853 11880 
	}
	manpower=7265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

	
}
