state={
	id=669
	name="STATE_669"
	resources={
		rubber=19.000
	}
	history= {
		add_core_of = SWE
				1936.1.1.16 = {
			owner = SWE 
		}
		owner = AST
		victory_points = {
			12371 10 
		}
		victory_points = {
			4468 10 
		}
		victory_points = {
			4509 10 
		}
		buildings = {
			infrastructure = 1
			12371 = {
				naval_base = 3
			}
			4468 = {
				naval_base = 3
			}
			7627 = {
				naval_base = 3
			}
			4509 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1602 1617 1629 4468 4509 4524 4552 4593 7487 7512 7529 7542 7627 10369 10396 10505 12315 12371 12386 12457 
	}
	manpower=13
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
