state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}
	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1533 1648 4211 4276 4320 4361 4364 4381 4652 7327 7384 7396 7463 7673 10150 10209 10225 10294 10322 12165 12168 12181 12184 12212 12268 12296 12302 12343 
	}
	history = {
		owner = HOL
		add_core_of = SWE
		victory_points = {
			4652 1 
		}
		
		victory_points = {
			12268 1 
		}

		buildings = {
			infrastructure = 2
			air_base = 1
			4652 = {
				naval_base = 3
			}
			1648 = {
				naval_base = 1
			}
			12268 = {
				naval_base = 1
			}
		}
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}

