
state={
	id=73
	name="STATE_73"

	history={
		victory_points = {
			3548 1 
		}
		owner = CZE
		1936.1.1.15 = {
			owner = SWE 
		}
		1936.1.1.16 = {
			owner = CZE 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = CZE
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SWE

		}

	}

	provinces={
		3548 9563 11536 11691 
	}
	manpower=854300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
