state={
	id=755
	name="STATE_755"
	provinces={
		2053 2099 7997 10750 10796 10834 10865 12846 12890 13146
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	impassable = yes
history={
	1936.1.1.16 = {
			owner = SWE 
		}
		owner = CHI
		add_core_of = SWE
		add_core_of = CHI
		add_core_of = SWE
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	local_supplies=0.0 
}
