state={
	id=801
	name="STATE_801"
	manpower = 1218780

	state_category=rural

	history={
		owner = BUL
		1936.1.1.13 = {
			owner = ITA
			add_core_of = ITA 
		}
		1936.1.1.15 = {
			owner = BUL
			add_core_of = BUL 
		}
		1936.1.1.16 = {
			owner = BUL 
		}
		victory_points = { #Ruse
			9612 3
		}
		victory_points = { #Pleven
			3796 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex =1

		}
		add_core_of = BUL

	}

	provinces={
		3796 3819 3952 6842 9610 9612 
	}
#	resources={
#		oil=1
#	}

	local_supplies=0.0 
}
