state={
	id=820
	name="STATE_820"
	provinces={
		1689 1791 1834 4882 7676 7717 12579 12649 
	}

	history={
		owner = MON
		1936.1.1.15 = {
			owner = SOV 
		}
		1936.1.1.13 = {
			owner = SOV
			add_core_of = SOV 
		}
		1936.1.1.16 = {
			owner = MON
		}
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			1791 1 #Darkhan
		}
		victory_points = {
			1834 1 #Erdenet
		}
		add_core_of = MON
	}
	manpower=88200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
