state={
	id=896
	name="STATE_896"
	provinces={
		1565 1713 1746 4543 4615 4718 4748 7742 7887 10334 10373 10609 10710 12362 12664 
	}
	history={
		1936.1.1.16 = {
			owner = SWE

		}
		owner = NZL
		1936.1.1.15 = {
			owner = AST
			add_core_of = AST
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			4543 = {
				naval_base = 3

			}

		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL

	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
