state={
	id=905
	name="STATE_905"
	provinces={
		679 699 730 3730 6735 9656 9706 11644 11646 11659 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		steel=14
		aluminium=74
	}

	history={
		owner = HUN
		1936.1.1.13 = {
			owner = ROM
			add_core_of = ROM 
		}
		1936.1.1.15 = {
			owner = HUN
			add_core_of = HUN 
		}
		1936.1.1.16 = {
			owner = HUN 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4

		}
		victory_points = {
			679 10 
		}
		add_core_of = HUN

	}
	manpower=750752
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
