technologies = {

	gw_artillery = {
			special_project_specialization = { specialization_land }
		enable_equipments = {
			artillery_equipment_1
		}
		
		path = {
			leads_to_tech = interwar_artillery 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = interwar_antiair 
			research_cost_coeff = 1
		}
		enable_equipment_modules = { 
			ship_anti_air_1
			# tank_small_cannon
			# secondary_turret_small_cannon
		}
		
		research_cost = 1.0
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	interwar_artillery = {
	special_project_specialization = { specialization_land }
		artillery = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		enable_equipment_modules = {
			# tank_medium_howitzer
			# tank_small_cannon_2
			# tank_close_support_gun
			# secondary_turret_close_support_gun
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.0

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	artillery1 = {
		special_project_specialization = { specialization_land }
		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			# tank_medium_howitzer_2
			# tank_medium_cannon

		}
		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	artillery2 = {
	special_project_specialization = { specialization_land }
		enable_equipment_modules = {
			tank_heavy_howitzer
		}
		artillery = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery3 = {
			special_project_specialization = { specialization_land }
		enable_equipment_modules = {
			hesh_ammo_2
		}
		artillery = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		
		enable_equipment_modules = {
			# tank_medium_cannon_2
		}
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery4 = {
		special_project_specialization = { specialization_land }
		enable_equipments = {
			artillery_equipment_3
		}

		enable_equipment_modules = {
			# tank_heavy_howitzer
		}

		allow = {
			OR = {
				has_game_rule = {
					rule = sr_equipment_lock
					option = SR_FREE_EQUIPMENT
				}
				AND = { 
					has_game_rule = {
						rule = sr_equipment_lock
						option = SR_EQUIPMENT_3_LOCK
					}
				date > 1941.6.1
				}
			}
		}

		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 2.5

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
	artillery5 = {
	special_project_specialization = { specialization_land }
		artillery = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		enable_equipment_modules = {
			# auto_loader
		}
		
		research_cost = 1.5

		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}


		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
		urban_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			urban = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			urban = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}
	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}
	
	
	# art_gamerule_check_14 = {

	# 	research_cost = 1

	# 	# only from focus!!! #####
	# 	allow = {
	# 		always = no
	# 	}
	# 		artillery = {
	# 		soft_attack = 0.25
	# 	}
	# 	artillery_brigade = {
	# 		soft_attack = 0.25
	# 	}
	# 	mot_artillery_brigade = {
	# 		soft_attack = 0.25
	# 	}
	# 		rocket_artillery = {
	# 		soft_attack = 0.25
	# 	}
	# 	rocket_artillery_brigade = {
	# 		soft_attack = 0.25
	# 	}
	# 		mot_rocket_artillery_brigade = {
	# 		soft_attack = 0.25
	# 	}
	# 	motorized_rocket_brigade = {
	# 		soft_attack = 0.25
	# 	}
	# }
	
	rocket_artillery = {
			special_project_specialization = { specialization_land }
			special_project_specialization = { specialization_air }
		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}
		
		enable_equipment_modules = {
			# tank_rocket_launcher
		}
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}
	
	rocket_artillery2 = {
			special_project_specialization = { specialization_land }
			special_project_specialization = { specialization_air }
		rocket_artillery = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		motorized_rocket_sup = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}
	
	rocket_artillery3 = {
	special_project_specialization = { specialization_land }
	special_project_specialization = { specialization_air }
		rocket_artillery = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		motorized_rocket_sup = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}
	
	rocket_artillery4 = {
		special_project_specialization = { specialization_land }
		special_project_specialization = { specialization_air }
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
			breakthrough = 0.10
		}

		enable_equipment_modules = {
			# tank_rocket_launcher_2
		}

		allow = {
			OR = {
				has_game_rule = {
					rule = sr_equipment_lock
					option = SR_FREE_EQUIPMENT
				}
				AND = { 
					has_game_rule = {
						rule = sr_equipment_lock
						option = SR_EQUIPMENT_3_LOCK
					}
				date > 1941.6.1
				}
			}
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		research_cost = 2.0

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}
	
	interwar_antiair = {
	special_project_specialization = { specialization_land }
		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = { 
			ship_anti_air_2
			# tank_auto_cannon
			# tank_anti_air_cannon
			# tank_heavy_cannon
		}

		enable_building = {
			building = anti_air
			level = 6
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1.0

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 0 }
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {
			special_project_specialization = { specialization_land }
		anti_air = {
			air_attack = 0.08
		}
		mech_anti_air = {
			air_attack = 0.08
		}
		anti_air_brigade = {
			air_attack = 0.08
		}
		mot_anti_air_brigade = {
			air_attack = 0.08
		}
		light_sp_anti_air_brigade = { air_attack = 0.08 }
		medium_sp_anti_air_brigade = { air_attack = 0.08 }
		heavy_sp_anti_air_brigade = { air_attack = 0.08 }
		super_heavy_sp_anti_air_brigade = { air_attack = 0.08 }
		modern_sp_anti_air_brigade = { air_attack = 0.08 }

		industry_air_damage_factor = -0.15
		tech_air_damage_factor = -0.015
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 0.75

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair2 = {
			special_project_specialization = { specialization_land }
		enable_equipment_modules = {
			apcr_ammo_2
		}
		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = { 
			ship_anti_air_3
			# tank_auto_cannon_2
			# tank_heavy_cannon_2
			# tank_anti_air_cannon_2
		}
		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {
	special_project_specialization = { specialization_land }
		anti_air = {
			air_attack = 0.08
		}
		mech_anti_air = {
			air_attack = 0.08
		}
		anti_air_brigade = {
			air_attack = 0.08
		}
		mot_anti_air_brigade = {
			air_attack = 0.08
		}
		light_sp_anti_air_brigade = { air_attack = 0.08 }
		medium_sp_anti_air_brigade = { air_attack = 0.08 }
		heavy_sp_anti_air_brigade = { air_attack = 0.08 }
		super_heavy_sp_anti_air_brigade = { air_attack = 0.08 }
		modern_sp_anti_air_brigade = { air_attack = 0.08 }
		
		industry_air_damage_factor = -0.15
		tech_air_damage_factor = -0.015

		path = {
			leads_to_tech = antiair3_5
			research_cost_coeff = 1
		}
		
		research_cost = 0.75

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}

	antiair3_5 = {
			special_project_specialization = { specialization_land }
		anti_air = {
			air_attack = 0.08
		}
		mech_anti_air = {
			air_attack = 0.08
		}
		anti_air_brigade = {
			air_attack = 0.08
		}
		mot_anti_air_brigade = {
			air_attack = 0.08
		}
		light_sp_anti_air_brigade = { air_attack = 0.08 }
		medium_sp_anti_air_brigade = { air_attack = 0.08 }
		heavy_sp_anti_air_brigade = { air_attack = 0.08 }
		super_heavy_sp_anti_air_brigade = { air_attack = 0.08 }
		modern_sp_anti_air_brigade = { air_attack = 0.08 }

		industry_air_damage_factor = -0.15
		tech_air_damage_factor = -0.015
		
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1.25

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair4 = {
	special_project_specialization = { specialization_land }
		anti_air = {
			air_attack = 0.08
		}
		mech_anti_air = {
			air_attack = 0.08
		}
		anti_air_brigade = {
			air_attack = 0.08
		}
		mot_anti_air_brigade = {
			air_attack = 0.08
		}
		light_sp_anti_air_brigade = { air_attack = 0.08 }
		medium_sp_anti_air_brigade = { air_attack = 0.08 }
		heavy_sp_anti_air_brigade = { air_attack = 0.08 }
		super_heavy_sp_anti_air_brigade = { air_attack = 0.08 }
		modern_sp_anti_air_brigade = { air_attack = 0.08 }

		industry_air_damage_factor = -0.15
		tech_air_damage_factor = -0.015
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1.25

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair5 = {
	special_project_specialization = { specialization_land }
		enable_equipments = {
			anti_air_equipment_3
		}

		allow = {
			OR = {
				has_game_rule = {
					rule = sr_equipment_lock
					option = SR_FREE_EQUIPMENT
				}
				AND = { 
					has_game_rule = {
						rule = sr_equipment_lock
						option = SR_EQUIPMENT_3_LOCK
					}
				date > 1941.6.1
				}
			}
		}

		static_anti_air_damage_factor = 0.1
		
		enable_equipment_modules = { 
			ship_anti_air_4
			# tank_heavy_cannon_3
			# tank_anti_air_cannon_3
			# auto_loader
		}
		
		research_cost = 2.0

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	interwar_antitank = {
	special_project_specialization = { specialization_land }
		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			# tank_high_velocity_cannon
			# tank_heavy_cannon
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 0.75

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {
	special_project_specialization = { specialization_land }
		anti_tank = {
			hard_attack = 0.05 
			breakthrough = 0.08
		}
		anti_tank_brigade = {
			hard_attack = 0.05
			breakthrough = 0.08
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			breakthrough = 0.08
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.08
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		enable_equipment_modules = {
			# tank_medium_cannon
			# squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 0.75

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank2 = {
			special_project_specialization = { specialization_land }
		# mot_anti_tank_brigade = {
		# 	hard_attack = 0.08
		# 	breakthrough = 0.08
		# }
		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			# tank_high_velocity_cannon_2
			# tank_heavy_cannon_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank3 = {
			special_project_specialization = { specialization_land }
		enable_equipment_modules = {
			# tank_medium_cannon_2
		}

		anti_tank = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = antitank3_5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank3_5 = {
			special_project_specialization = { specialization_land }
		enable_equipment_modules = {
			hvap_ammo_2
		}
		anti_tank = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1.25

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank4 = {
	special_project_specialization = { specialization_land }
		anti_tank = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1.25

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank5 = {
				special_project_specialization = { specialization_land }
		enable_equipments = {
			anti_tank_equipment_3
		}	
		enable_equipment_modules = {
			# tank_high_velocity_cannon_3
			# tank_heavy_cannon_3
			# auto_loader
		}

		allow = {
			OR = {
				has_game_rule = {
					rule = sr_equipment_lock
					option = SR_FREE_EQUIPMENT
				}
				AND = { 
					has_game_rule = {
						rule = sr_equipment_lock
						option = SR_EQUIPMENT_3_LOCK
					}
				date > 1941.6.1
				}
			}
		}
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1.7

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
}