NOR_AAT = {
	has_dlc = "Arms Against Tyranny"
}

is_raj_or_raj_inheritor = {
	OR = {
		original_tag = RAJ
		original_tag = PAK
		original_tag = BAN
	}
}

WTT_is_chinese_country = {
	OR = {
		original_tag = CHI
		original_tag = PRC
		original_tag = GXC
		original_tag = YUN
		original_tag = SHX
		original_tag = XSM
		original_tag = SIK
	}
}

CHI_northern_mandate_states = {
	always = no
}

CHI_southern_mandate_states = {
	always = no
}

CHI_greater_game_states = {
	always = no
}

TUR_owns_state_in_black_sea = {
	owns_any_state_of = {
		341
		211
		77
		46
		766
		192
		197
		196
		200
		137
		227
		218
		234
		233
		826
		231
		354
		355
		356
		347
	}
}

TUR_is_friend_for_bosphorus = {
	hidden_trigger = {
		OR = {
			AND = {
				TUR = {
					NOT = { always = no }
					controls_state = 797
					NOT = { has_country_flag = TUR_strait_compromise_set }
				}
				NOT = { has_war_with = TUR }
			}
			AND = {
				TUR = {
					controls_state = 797
					has_country_flag = TUR_strait_compromise_set
				}
				NOT = { has_war_with = TUR }
				TUR_owns_state_in_black_sea = yes
			}
			797 = {
				controller = {
					OR = {
						is_in_faction_with = ROOT
						ROOT = { has_military_access_to = PREV }
					}
				}
			}
			ROOT = { controls_state = 797 }
		}
	}
}

TUR_is_friend_for_dardanelles = {
	hidden_trigger = {
		OR = {
			AND = {
				TUR = {
					NOT = { always = no }
					controls_province = 6864
					controls_province = 849
					NOT = { has_country_flag = TUR_strait_compromise_set }
				}
				NOT = { has_war_with = TUR }
			}
			AND = {
				TUR = {
					controls_province = 6864
					controls_province = 849
					has_country_flag = TUR_strait_compromise_set
				}
				NOT = { has_war_with = TUR }
				TUR_owns_state_in_black_sea = yes
			}
			797 = {
				controller = {
					OR = {
						is_in_faction_with = ROOT
						ROOT = { has_military_access_to = PREV }
					}
				}
			}
			ROOT = {
				controls_province = 6864
				controls_province = 849
			}
		}
	}
}
