###########################
# Soviet Events
###########################

add_namespace = soviet

# Border Skirmish with the Japanese
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	option = { # Push back
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = { # Yield
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}

# Successful Raid
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = soviet.2.a
		if = {
			limit = {
				561 = { 
					is_owned_by = SOV 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP							
							is_owned_by = MIN								
						}
					} 
				}
			}
			561 = { add_manpower = -30000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = JAP
								is_owned_by = MIN
							} 	
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MIN
						}
					} 
				} 
				add_manpower = -30000
			}
		}

		army_experience = 10
	}
}

# Failed Raid
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = {
				561 = { 
					is_owned_by = SOV 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MIN							
						} 
					} 
				}
			}
			561 = { add_manpower = -20000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = JAP
								is_owned_by = MIN
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MIN
						}
					} 
				}
				add_manpower = -20000
			}
		}

		add_political_power = -25
		army_experience = 5
		name = soviet.3.a
	}
}


# Estonia Surrenders
country_event = {
	id = soviet.6
	title = soviet.6.t
	desc = soviet.6.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes
	
	option = {
		name = soviet.6.a
		if = {
			limit = {
				FROM = { has_country_flag = cave_to_enemy_pressure_flag }
			}
			puppet = FROM
		}
		else = {
			annex_country = { target = FROM }
		}
	}

}



# Improving the Stalin Line
country_event = {
	id = soviet.17
	title = soviet.17.t
	desc = soviet.17.d
	picture = GFX_report_event_bunker_01
	
	is_triggered_only = yes
	
	option = {
		name = soviet.17.a

		209 = {
			add_building_construction = {
				type = bunker
				province = 11202
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6324
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11392
				level = 5
			}
		}
		210 = {
			add_building_construction = {
				type = bunker
				province = 6242
				level = 5
			}
		}
		207 = {
			add_building_construction = {
				type = bunker
				province = 6249
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9241
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3331
				level = 5
			}
		}
		206 = {
			add_building_construction = {
				type = bunker
				province = 9289
				level = 5
			}
		}
		202 = {
			add_building_construction = {
				type = bunker
				province = 9568
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3543
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 504
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6497
				level = 5
			}
		}
		203 = {		
			add_building_construction = {
				type = bunker
				province = 9451
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11409
				level = 5
			}
		}
		192 = {
			add_building_construction = {
				type = bunker
				province = 3757
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9714
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 741
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11670
				level = 5
			}
		}
	}
}




# Xi'an Incident - Communists Refuse
country_event = {
	id = soviet.22
	title = soviet.22.t
	desc = soviet.22.d
	picture = GFX_report_event_chinese_officers
	
	is_triggered_only = yes
	
	option = {
		name = soviet.22.a
	}
}

# Soviet Union Cedes Land (Japan)
country_event = {
	id = soviet.23
	title = soviet.23.t
	desc = soviet.23.d
	picture = GFX_report_event_soviet_japanese_pact
	
	is_triggered_only = yes
	
	option = {
		name = soviet.23.a
		transfer_state = 655
	}
}

# Great Purge - Begins
country_event = {
	id = soviet.24
	title = soviet.24.t
	desc = soviet.24.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = soviet.24.a
	}
}

# Deleted stuff in NSB
# Great Purge - Trial of the Anti-Soviet Trotskyist Center
#country_event = {
#	id = soviet.25
#	title = soviet.25.t
#	desc = soviet.25.d
#	picture = GFX_report_event_soviet_purge_trial
#
#	fire_only_once = yes
#	
#	trigger = {
#		tag = SOV
#		NOT = { always = no}
#		focus_progress = {
#			focus = SOV_great_purge
#			progress > 0.25
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		ai_chance = {
#			factor = 30
#		}
#		name = soviet.25.a
#		custom_effect_tooltip = remove_political_advisor
#		show_ideas_tooltip = mikhail_kalinin
#		set_country_flag = purged_kalinin
#		hidden_effect = {
#			retire_character = SOV_mikhail_kalinin_old
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 30
#		}
#		name = soviet.25.b
#		custom_effect_tooltip = remove_political_advisor
#		show_ideas_tooltip = nikita_khrushchev
#		set_country_flag = purged_khrushchev
#		hidden_effect = {
#			retire_character = SOV_nikita_khrushchyov_old
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 30
#		}
#		name = soviet.25.c
#		add_political_power = -75
#		set_country_flag = purged_party_members
#	}
#	option = {
#		ai_chance = {
#			factor = 10
#			modifier = {
#				factor = 0
#				is_historical_focus_on = yes
#			}
#		}
#		name = soviet.25.e
#		set_country_flag = no_political_purge
#		custom_effect_tooltip = soviet.27_tt2
#	}
#}

# Great Purge - Secret Trial of the Generals
#country_event = {
#	id = soviet.26
#	title = soviet.26.t
#	desc = soviet.26.d
#	picture = GFX_report_event_soviet_purge_officers_01
#
#	fire_only_once = yes
#	
#	trigger = {
#		tag = SOV
#		NOT = { always = no}
#		focus_progress = {
#			focus = SOV_great_purge
#			progress > 0.5
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		ai_chance = {
#			factor = 20
#		}
#		name = soviet.26.a
#		set_country_flag = purge_1_group_a
#		custom_effect_tooltip = remove_theorist
#		show_ideas_tooltip = mikhail_tukhachevsky
#		custom_effect_tooltip = remove_chief_of_army
#		show_ideas_tooltip = SOV_aleksandr_yegorov
#		show_ideas_tooltip = SOV_vasily_blyukher
#		custom_effect_tooltip = remove_chief_of_navy
#		show_ideas_tooltip = pyotr_smirnov
#		show_ideas_tooltip = mikhail_frinovsky
#		remove_unit_leader = 401 #mikhail_tukhachevsky, field marshal
#		custom_effect_tooltip = soviet.27_tt
#		hidden_effect = {
#			remove_ideas = mikhail_tukhachevsky
#			remove_ideas = SOV_aleksandr_yegorov
#			remove_ideas = SOV_vasily_blyukher
#			remove_ideas = pyotr_smirnov
#			remove_ideas = mikhail_frinovsky
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 75
#		}
#		name = soviet.26.b
#		set_country_flag = purge_1_group_b
#		custom_effect_tooltip = remove_chief_of_army
#		show_ideas_tooltip = semyon_timoshenko
#		show_ideas_tooltip = kliment_voroshilov
#		custom_effect_tooltip = remove_chief_of_navy
#		show_ideas_tooltip = ivan_yumashev
#		custom_effect_tooltip = remove_military_high_command
#		show_ideas_tooltip = konstantin_rokossovsky
#		show_ideas_tooltip = vladimir_kasatonov
#		remove_unit_leader = 405 #kliment_voroshilov, field marshal
#		remove_unit_leader = 402 #konstantin_rokossovsky, general
#		remove_unit_leader = 404 #semyon_timoshenko, general
#		remove_unit_leader = 403 #vladimir_kasatonov, naval commander
#		custom_effect_tooltip = soviet.27_tt
#		hidden_effect = {
#			remove_ideas = semyon_timoshenko
#			remove_ideas = kliment_voroshilov
#			remove_ideas = ivan_yumashev
#			remove_ideas = konstantin_rokossovsky
#			remove_ideas = vladimir_kasatonov
#		}	
#	}
#	# REVISIT Balance, since the latter removes more unit leaders
#	option = {
#		ai_chance = {
#			factor = 5
#			modifier = {
#				factor = 0
#				is_historical_focus_on = yes
#			}
#		}
#		name = soviet.26.c
#		set_country_flag = purge_1_no_purge 
#		custom_effect_tooltip = soviet.27_tt2
#	}
#}

# Great Purge - Trial of the 21
#country_event = {
#	id = soviet.27
#	title = soviet.27.t
#	desc = soviet.27.d
#	picture = GFX_report_event_soviet_purge_officers_02
#
#	fire_only_once = yes
#	
#	trigger = {
#		tag = SOV
#		NOT = { always = no}
#		focus_progress = {
#			focus = SOV_great_purge
#			progress > 0.75
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		ai_chance = {
#			factor = 50
#		}
#		name = soviet.27.a
#		set_country_flag = purge_2_group_a
#		custom_effect_tooltip = remove_political_advisor
#		show_ideas_tooltip = SOV_nikolay_yezhov
#		custom_effect_tooltip = remove_chief_of_airforce
#		show_ideas_tooltip = yakov_smushkevich
#		show_ideas_tooltip = pavel_rychagov
#		show_ideas_tooltip = alexander_novikov
#		custom_effect_tooltip = remove_military_high_command
#		show_ideas_tooltip = gordey_levchenko
#		remove_unit_leader = 406 #gordey_levchenko, naval commander
#		custom_effect_tooltip = soviet.27_tt
#		hidden_effect = {
#			remove_ideas = SOV_nikolay_yezhov
#			remove_ideas = yakov_smushkevich
#			remove_ideas = pavel_rychagov
#			remove_ideas = alexander_novikov
#			remove_ideas = gordey_levchenko
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 45
#		}
#		name = soviet.27.b
#		set_country_flag = purge_2_group_b
#		custom_effect_tooltip = remove_chief_of_navy
#		show_ideas_tooltip = nikolay_kuznetsov
#		custom_effect_tooltip = remove_chief_of_airforce
#		show_ideas_tooltip = konstantin_vershinin
#		custom_effect_tooltip = remove_military_high_command
#		show_ideas_tooltip = sergei_khudyakov
#		show_ideas_tooltip = aleksandr_vasilevsky
#		remove_unit_leader = 407 #aleksandr_vasilevsky, general
#		custom_effect_tooltip = soviet.27_tt
#		hidden_effect = {
#			remove_ideas = nikolay_kuznetsov
#			remove_ideas = konstantin_vershinin
#			remove_ideas = sergei_khudyakov
#			remove_ideas = aleksandr_vasilevsky
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 5
#			modifier = {
#				factor = 0
#				is_historical_focus_on = yes
#			}
#		}
#		name = soviet.27.c
#		set_country_flag = purge_2_no_purge
#		custom_effect_tooltip = soviet.27_tt2
#	}
#}


# Trotsykist Coup
#country_event = { #---------------------------------> No longer happening (NSB)
#	id = soviet.28
#	title = soviet.28.t
#	desc = soviet.28.d
#	picture = GFX_report_event_soviet_purge_politicians
#
#	fire_only_once = yes
#	
#	trigger = {
#		has_country_flag = SOV_soviet.48_trotsky
#		tag = SOV
#		NOT = {
#			MEX = {
#				has_country_leader = { character = SOV_lev_trotsky ruling_only = yes }
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 90
#		#modifier = {
#		#	factor = 1.25
#		#	OR = {
#		#		has_country_flag = purged_kalinin
#		#		has_country_flag = purged_khrushchev
#		#		has_country_flag = purged_party_members
#		#	}
#		#}	
#	}
#
#	option = {
#		name = soviet.28.a
#		set_country_flag = counter_purge
#		if = {
#			limit = { has_idea = trotskyite_plot_purged }
#			remove_ideas = trotskyite_plot_purged
#		}
#		if = {
#			limit = { has_idea = trotskyite_plot }
#			remove_ideas = trotskyite_plot
#		}
#		kill_country_leader = yes
#		add_country_leader_role = {
#			character = MEX_leon_trotsky
#			country_leader = {
#				expire = "1965.1.1"
#				ideology = leninism
#				traits = {
#					permanent_revolutionary
#				}
#			}
#			promote_leader = yes
#		}
#		remove_ideas = mikhail_kalinin
#		remove_ideas = ivan_konev
#		remove_unit_leader = 408
#		remove_ideas = pavel_zhigarev
#		remove_ideas = stepan_krasovsky
#		remove_ideas = arseniy_golovko
#		remove_unit_leader = 409
#		remove_ideas = georgy_zhukov
#		remove_unit_leader = 410
#		remove_ideas = sergey_gorshkov
#		remove_unit_leader = 411
#		remove_ideas = sergei_rudenko
#		remove_ideas = nikita_khrushchev
#		remove_ideas = konstantin_rodzaevsky
#		add_timed_idea = {
#			idea = officers_purged_7
#			days = 584
#		}
#		hidden_effect = {
#			country_event = { id = soviet.43 days = 146 }				
#		}
#		start_civil_war = {
#			ideology = neutrality
#			size = 0.18
#			keep_unit_leaders = { 401 402 407 410 406 405 403 407 404 }
#		}
#		hidden_effect = {
#			random_other_country = {
#				limit = {
#					original_tag = SOV
#					has_government = neutrality
#				}
#				kill_country_leader = yes
#				create_country_leader = {
#					name = "Ivan Konev"
#					desc = "POLITICS_IVAN_KONEV_DESC"
#					picture = "Portrait_Soviet_Ivan_Konev.dds"
#					expire = "1965.1.1"
#					ideology = oligarchism
#					traits = {
#					}
#				}
#			}
#			news_event = { hours = 6 id = news.221 }
#		}
#	}
#}

# France national focus -  requests to join commitern
