#reload countrycolors
PRA = {
	color = rgb { 171  114  99 }
}

IRQ = {
	color = rgb { 178  114  99 }
}

FIN = {
	color = rgb { 205  212  228 }
}

AFG = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 94 95 164 }
}
TUR = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb {  255 0 0 }
	color_ui = rgb { 94 95 164 }
}
POR = {
	color = rgb { 39  116  70 }
	color_ui = rgb { 94 95 164 }
}
PER = {
	color = rgb { 71  113  97 }
	color_ui = rgb { 94 95 164 }
}
TRK = {
	color = rgb { 72 120 126 }
	color_ui = rgb { 94 95 164 }
}
WSR = {
	color = rgb { 90 6 10 }
	color_ui = rgb { 163 17 31 }
}
ESR = {
	color = rgb { 119  150  130 }
	color_ui = rgb { 152  85  92 }
}
CSR = {
	color = rgb { 0 42 80  }
	color_ui = rgb { 74 147 255}
}
URK = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 122 145 93 }
}
AMR = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 122 145 93 }
}
GGV = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 122 145 93 }
}
RKO = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 122 145 93 }
}
RKK = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 122 145 93 }
}
RKM = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 122 145 93 }
}
RAJ = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 255 73 121 }
}
GER = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 100 100 100 }
}
ENG = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 20 20 80 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255  }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}

CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 50 127 50 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 230 190 0 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 105 190 240 }
	color_ui = rgb { 105 190 240 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
HUN = {
	color = rgb { 152  85  92 }
	color_ui = rgb { 152  85  92 }
}

AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
JAP = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 1 84 160  }
	color_ui = rgb { 74 147 255}
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
FRF = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255  }
}
EFR = {
	color = rgb { 126  76  120  }
	color_ui = rgb { 126  76  120  }
}
SLO = {
	color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}