YUG_CRO = {
	color = rgb { 80  40  150 } 
	color_ui = rgb { 126  76  120 }
}
CZE_SLO = {
	color = rgb { 175  175  175 }
	color_ui = rgb { 175  175  175 }
}
EST_UNF = {
	color = rgb { 180  40  70 }
	color_ui = rgb { 175  175  175 }
}
SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
UKR_reichskommissariat = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 122 145 93 }
}
IBERIA_UNIFIED = {
	color = rgb { 234 151 91 }
	color_ui = rgb { 234 151 91 }
}
RAJ_FREE = {
	color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}