make_tank_designers_free = { 
	if = { limit = { NOT = { has_country_flag = nation_picked_tank_designer } }
		ROOT = { add_ideas = free_tank_designer set_country_flag = nation_picked_tank_designer }
	}
}

make_naval_designers_free = {
	if = { limit = { NOT = { has_country_flag = nation_picked_naval_designer } } 	
		ROOT = { add_ideas = free_naval_designer set_country_flag = nation_picked_naval_designer }
	}
}
CHI_spawn_inf_a_little = {
	CHI = {
		add_equipment_to_stockpile = {
							type = infantry_equipment_0
							amount = 50000
            	    }
					add_equipment_to_stockpile = {
							type = artillery_equipment_1
							amount = 10000
            	    }
		add_equipment_to_stockpile = {
							type = train_equipment_1
							amount = 100
            	    }
				division_template = {
					name = "Strelkoviy Batal'on"
					priority = 0
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
						militia = { x = 0 y = 3 }
						militia = { x = 0 y = 4 }

						militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
						militia = { x = 1 y = 2 }
						militia = { x = 1 y = 3 }
						militia = { x = 1 y = 4 }

						militia = { x = 2 y = 0 }
						militia = { x = 2 y = 1 }
						militia = { x = 2 y = 2 }
						militia = { x = 2 y = 3 }
						anti_air_brigade = { x = 2 y = 4 }

						artillery_brigade = { x = 3 y = 0}
						anti_tank_brigade = { x = 3 y = 1}
						artillery_brigade = { x = 3 y = 2}
						artillery_brigade = { x = 3 y = 3}
					}
					support = {
						engineer_company = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						logistics_company  = { x = 0 y = 2 }
					}
				}
				every_state = {
					limit = {	
						AND = {
							is_fully_controlled_by = CHI
						}
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
				}
		}
			}

CHI_spawn_inf = {
	CHI = {
		add_equipment_to_stockpile = {
							type = infantry_equipment_0
							amount = 50000
            	    }
					add_equipment_to_stockpile = {
							type = artillery_equipment_1
							amount = 10000
            	    }
					add_equipment_to_stockpile = {
							type = train_equipment_1
							amount = 100
            	    }
				division_template = {
					name = "Strelkoviy Batal'on"
					priority = 0
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
						militia = { x = 0 y = 3 }
						militia = { x = 0 y = 4 }

						militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
						militia = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }

						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						anti_air_brigade = { x = 2 y = 4 }

						artillery_brigade = { x = 3 y = 0}
						anti_tank_brigade = { x = 3 y = 1}
						artillery_brigade = { x = 3 y = 2}
						artillery_brigade = { x = 3 y = 3}
					}
					support = {
						engineer_company = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						logistics_company  = { x = 0 y = 2 }
					}
				}
				every_state = {
					limit = {	
						AND = {
							is_fully_controlled_by = CHI
						}
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
				}
		}
			}

CHI_spawn_inf_alot = {
	CHI = {
		add_equipment_to_stockpile = {
							type = infantry_equipment_0
							amount = 50000
            	    }
					add_equipment_to_stockpile = {
							type = artillery_equipment_1
							amount = 10000
            	    }
					add_equipment_to_stockpile = {
							type = train_equipment_1
							amount = 100
            	    }
				division_template = {
					name = "Strelkoviy Batal'on"
					priority = 0
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }

						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }

						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						anti_air_brigade = { x = 2 y = 4 }

						artillery_brigade = { x = 3 y = 0}
						anti_tank_brigade = { x = 3 y = 1}
						artillery_brigade = { x = 3 y = 2}
						artillery_brigade = { x = 3 y = 3}
					}
					support = {
						engineer_company = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						logistics_company  = { x = 0 y = 2 }
					}
				}
				every_state = {
					limit = {	
						AND = {
							is_fully_controlled_by = CHI
						}
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
					create_unit = {
						division = "division_template = \"Strelkoviy Batal'on\" start_experience_factor = 1 start_equipment_factor = 1.0"
						owner = CHI
					}
				}
		}
			}

############
#HORST TOOL#
############
production_fixer_se = {
add_timed_idea = {
idea = france_production_regrowth 
days = 2
}
}
raffi_germany = {
set_technology = {
                    nukes = 1
                }
				set_technology = {
                    nuclear_reactor = 1
                }
}
un_raffi_germany = {
set_technology = {
                    nukes = 0
                }
				set_technology = {
                    nuclear_reactor = 0
                }
}
generic_bonus_1 = {
	add_tech_bonus = { 
	name = "Generic 100 Bonus" bonus = 1 uses = 1
	category = air_equipment category = industry 
	category = artillery category = naval_equipment	
	category = motorized_equipment   category =	armor 
	category = electronics	category = nuclear 
#	category = land_doctrine category = infantry_weapons 
	category = air_doctrine category = naval_doctrine   
	category = tp_tech   category = support_tech 
	}
}
remove_cheater = {
	every_army_leader = {
		limit = {
			has_trait = cheater
		}
		add_unit_leader_trait = not_a_tzarmod_patriot
		remove_unit_leader_trait = cheater
		remove_unit_leader_trait = panzer_expert
		remove_unit_leader_trait = combined_arms_expert
		remove_unit_leader_trait = infantry_expert
		remove_unit_leader_trait = ambusher
		remove_unit_leader_trait = fortress_buster
	}
}
generic_bonus_3 = {
	add_tech_bonus = { 
	name = "Generic 300 Bonus"  bonus = 3 uses = 1
	category = air_equipment category = industry 
	category = artillery category = naval_equipment	
	category = motorized_equipment   category =	armor 
	category = electronics	category = nuclear 
#	category = land_doctrine category = infantry_weapons 
	category = air_doctrine category = naval_doctrine   
	category = tp_tech   category = support_tech 
	}
}
generic_bonus_2y = {
	create_corps_commander = {
	name = "Cheater"
	picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
	traits = { panzer_leader ranger brilliant_strategist infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
	}
}

generic_bonus_999 = {
	add_tech_bonus = { 
	name = "Generic 99999 Bonus"  bonus = 999.99 uses = 1 
	category = air_equipment category = industry 
	category = artillery category = naval_equipment	
	category = motorized_equipment   category =	armor 
	category = electronics	category = nuclear 
#	category = land_doctrine category = infantry_weapons 
	category = air_doctrine category = naval_doctrine   
	category = tp_tech   category = support_tech 
	}
}