division_template = {
	name = "Jalkaväkidivisioona" 			
	division_names_group = FIN_INF_01
	is_locked = yes								
	regiments = {
		jaeger = { x = 0 y = 0 }
		jaeger = { x = 0 y = 1 }
		jaeger = { x = 0 y = 2 }
		jaeger = { x = 0 y = 3 }
		jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 1 y = 2 }
		jaeger = { x = 1 y = 3 }
		jaeger = { x = 2 y = 0 }
		jaeger = { x = 2 y = 1 }
		jaeger = { x = 2 y = 2 }
		jaeger = { x = 3 y = 0 }
		jaeger = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
		anti_air_brigade = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4  }
		signal_company = { x = 0 y = 5  }
		flamethrower = { x = 0 y = 6  }
	}
}

division_template = {

	name = "Erillinen Prikaati"
	is_locked = yes	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		anti_air_brigade = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3  }
	}
}

units = {
	
	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Jalkaväkidivisioona"
		location = 6210
		division_template = "Jalkaväkidivisioona"
	}
	
	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Jalkaväkidivisioona"
		location = 9181
		division_template = "Jalkaväkidivisioona"
	}
	
	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Jalkaväkidivisioona"
		location = 3030
		division_template = "Jalkaväkidivisioona"
	}

	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Jalkaväkidivisioona"
		location = 139
		division_template = "Jalkaväkidivisioona"
	}
	
	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Jalkaväkidivisioona"
		location = 52
		division_template = "Jalkaväkidivisioona"
	}

	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Jalkaväkidivisioona"
		location = 6082
		division_template = "Jalkaväkidivisioona"
	}

	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Jalkaväkidivisioona"
		location = 6186
		division_template = "Jalkaväkidivisioona"
	}

	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Erillinen Prikaati"
		location = 11105
		division_template = "Erillinen Prikaati"
	}

	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Erillinen Prikaati"
		location = 11105
		division_template = "Erillinen Prikaati"
	}
	
	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Erillinen Prikaati"
		location = 3083
		division_template = "Erillinen Prikaati"
	}
	
	division = {
		start_equipment_factor = 1.00 start_experience_factor = 0.6
		name = "Erillinen Prikaati"
		location = 3122
		division_template = "Erillinen Prikaati"
	}
}
