division_template = {
	name = "Supression Template"
	role = garrison
	template_counter = 1
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Gyalogdandár"				# Infantry Brigade

	division_names_group = HUN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}
division_template = {
	name = "Huszár Dandár" 					# Cavalry Brigade
	division_names_group = HUN_CAV_01

	regiments = {
		infantry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
}
division_template = {
	division_names_group = HUN_CAV_01					
	name = "Mediums"
	regiments = {
		motorized = {x = 0 y = 0 }
	    motorized = {x = 0 y = 1 }
		motorized = {x = 0 y = 2 }
		motorized = {x = 0 y = 3 }

		motorized = {x = 1 y = 0 }
		motorized = {x = 1 y = 1 }
		motorized = {x = 1 y = 2 }
		motorized = {x = 1 y = 3 }
		mot_anti_air_brigade = { x = 4 y = 3 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        light_tank_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

units = {
	##### Honvédelmi Fõparancsnokság #####
	division= {	
		division_name = { is_name_ordered = yes name_order = 1 }
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = { is_name_ordered = yes name_order = 1 }
		location = 6700
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.02
	}
	division= {	
		division_name = { is_name_ordered = yes name_order = 1 }
		location = 6700
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.02
	}
	division= {	
		division_name = { is_name_ordered = yes name_order = 1 }
		location = 6700
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.02
	}
	division= {	
		division_name = { is_name_ordered = yes name_order = 1 }
		location = 6700
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.02
	}
}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
}