division_template = {
	name = "Supression Template"
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
	    cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	    cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	    cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
	    cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
	    cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = { military_police = { x = 0 y = 0 } }
}

division_template = {

	division_names_group = SAF_ARM_01

	name = "Armored-Division"
	regiments = {
		mechanized x = 0 y = 0 }
	    mechanized x = 0 y = 1 }
		mechanized x = 0 y = 2 }
		mechanized x = 0 y = 3 }

		mechanized x = 1 y = 0 }
		mechanized x = 1 y = 1 }
		mechanized x = 1 y = 2 }
		mechanized x = 1 y = 3 }
		medium_sp_anti_air_brigade = { x = 4 y = 3 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        light_tank_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}