	division_template = {

		name = "Seamops alta oman donkus memecus"
		regiments = {
			mechanized={ x=0 y=0 }
			mechanized={ x=0 y=1 }
			mechanized={ x=0 y=2 }
			mechanized={ x=0 y=3 }
			mechanized={ x=1 y=0 }
			mechanized={ x=1 y=1 }
			mechanized={ x=1 y=2 }
			mechanized={ x=1 y=3 }
			mot_anti_air_brigade={ x=1 y=4 }
			heavy_armor={ x=2 y=0 }
			heavy_armor={ x=2 y=1 }
			heavy_armor={ x=2 y=2 }
			heavy_armor={ x=2 y=3 }
			heavy_armor={ x=3 y=0 }
			heavy_armor={ x=3 y=1 }
			heavy_armor={ x=3 y=2 }
			heavy_armor={ x=3 y=3 }
			heavy_armor={ x=4 y=0 }
			heavy_armor={ x=4 y=1 }
			heavy_armor={ x=4 y=2 }	
		}
		support = {
			engineer = { x = 0 y = 0 }
			light_tank_recon = { x = 0 y = 1 }
			signal_company = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			maintenance_company = { x = 0 y = 4 }
			field_hospital = { x = 0 y = 5 }
			anti_air = { x = 0 y = 6 }
		}
	}

	units = {
			division = {	
			start_equipment_factor = 1.00 start_experience_factor = 0.80
			location = 9692
			division_template = "Seamops alta oman donkus memecus"
			force_equipment_variants = { heavy_tank_chassis_2 = { owner = "CZE" } }
		}	
			division = {	
			start_equipment_factor = 1.00 start_experience_factor = 0.80
			location = 9692
			division_template = "Seamops alta oman donkus memecus"
			force_equipment_variants = { heavy_tank_chassis_2 = { owner = "CZE" } }
		}
	}
	