division_template = {
	name = "NKVD Caucasus" 			
	division_names_group = SOV_INF_01
	is_locked = yes								
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}

units = {
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.3
		location = 6701
		division_template = "NKVD Caucasus"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.3
		location = 6701
		division_template = "NKVD Caucasus"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.3
		location = 6701
		division_template = "NKVD Caucasus"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
}