division_template = {
	name = "Motorized-Division"

	regiments = {
		mechanized x = 0 y = 0 }
	    mechanized x = 0 y = 1 }
		mechanized x = 0 y = 2 }
		mechanized x = 0 y = 3 }

		mechanized x = 1 y = 0 }
		mechanized x = 1 y = 1 }
		mechanized x = 1 y = 2 }
		mechanized x = 1 y = 3 }
		medium_sp_anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        light_tank_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}
