division_template = {
	name = "Marine Brigade"

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division= {			
		location = 1269
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}		

division= {			
		location = 1269
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 4292
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 4292
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 1370
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 1370
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 10291
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 10291
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 7437
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 7437
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}	
	division= {			
		location = 4329
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}
	division= {			
		location = 4329
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}
	division= {			
		location = 4289
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}
	division= {			
		location = 4289
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}
	division= {			
		location = 7349
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}
	division= {			
		location = 7349
		division_template = "Marine Brigade"
		start_experience_factor = 0.2
	}
}