division_template = {
	name = "Waffen"
	division_names_group = GER_Inf_01
	is_locked = yes
	regiments = {
		ss = { x = 0 y = 0 }
		ss = { x = 0 y = 1 }
		ss = { x = 0 y = 2 }
		ss = { x = 0 y = 3 }
		ss = { x = 0 y = 4 }
		ss = { x = 1 y = 0 }
		ss = { x = 1 y = 1 }
		ss = { x = 1 y = 2 }
		ss = { x = 1 y = 3 }
		ss = { x = 1 y = 4 }
		ss = { x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3  }
		anti_tank = { x = 0 y = 4  }
		signal_company = { x = 0 y = 5  }
		flamethrower = { x = 0 y = 6  }
	}
	priority = 2
}

division_template = {
	name = "Mediums"
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }

		mot_anti_air_brigade = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        light_tank_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
	priority = 2
}

units = {

	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Mediums" 
		start_experience_factor = 0.5 
	} 
 
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Mediums" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 692
		division_template = "Waffen" 
		start_experience_factor = 0.5 
	} 
	
	
	